// -*- Pike -*-
//
// Configuration file for generating the Pike Git repository
// from the Pike CVS repository.
//
// 2009-10-25 Henrik Grubbström

// TODO
//
//   * The ChangeLog for ulpc.hubbe starts at ulpc 1.0E-15,
//     which is slightly before the repository itself.
//     find the dists inbetween, and recreate the history.
//     Relevant dists: 1.0E-15, 1.1E-15, 1.0E-14, 1.1E-14.
//
//   * Find, date and incorporate even older dists of ulpc.
//
//   * There are quite a few pike_v0.5_release_xx tags
//     on files belonging to Pike 0.6 or even 7.0.
//     eg: pike_v0.5_release_51 - 102
//     These are probably related to the stangeness in the
//     split of Pike 7.4 // 7.6.
//
// STATUS
//
//   [X] ulpc -> Pike
//   [X] Pike 0.5 // Pike 0.6 (98.01.04.21.09.25 // 97.12.22.23.22.19)
//   [X] Pike 0.6 // Pike 7.0 (99.01.01.00.50.09 // 99.01.01.01.03.35)
//   [X] Pike 7.0 // Pike 7.2 (2000.04.11.18.43.39 // 2000.04.11.18.33.47)
//   [X] Pike 7.2 // Pike 7.4 (2001.01.30.07.10.46 // 2001.01.30.07.10.57)
//   [ ] Pike 7.4 // Pike 7.6 (2002.12.05.20.08.59 // 2002.12.05.17.55.35)
//     [/] README-CVS
//     [/] lib/modules/Crypto.pmod
//     [/] src/modules/_Image_PNG/.cvsignore
//     [/] src/modules/Image/polygon.c:1.2
//   [X] Pike 7.6 // Pike 7.8 (2004.04.26.00.13.32 // 2004.04.26.00.47.13)


inherit GitHandler;

string notes_missing = #"
Checking Pike/ulpc...
ulpc/./doc/builtin/regexpp,v
ulpc/./doc/simulated/open,v
ulpc/./lib/conftest.h,v
ulpc/./src/Makefile.in.src,v
ulpc/./src/dependencies,v
ulpc/./src/modules/files/Makefile.in.src,v
ulpc/./src/modules/files/dependencies,v
ulpc/./src/modules/math/Makefile.in.src,v
ulpc/./src/modules/math/dependencies,v
ulpc/./src/modules/regexp/Makefile.in.src,v
ulpc/./src/modules/regexp/dependencies,v
ulpc/./src/modules/sprintf/Makefile.in.src,v
ulpc/./src/modules/sprintf/dependencies,v
Checking Pike/0.5...
0.5/./bin/export.lpc,v
0.5/./bin/fixdepends.lpc,v
0.5/./bin/hilfe.lpc,v
0.5/./bin/uhttpd.lpc,v
0.5/./doc/builtin/add_efun,v
0.5/./doc/builtin/aggregate_list,v
0.5/./doc/builtin/all_efuns,v
0.5/./doc/builtin/call_out,v
0.5/./doc/builtin/call_out_info,v
0.5/./doc/builtin/explode,v
0.5/./doc/builtin/find_call_out,v
0.5/./doc/builtin/implode,v
0.5/./doc/builtin/listp,v
0.5/./doc/builtin/remove_call_out,v
0.5/./doc/builtin/sscanf,v
0.5/./doc/builtin/sum,v
0.5/./doc/files/cd,v
0.5/./doc/files/exece,v
0.5/./doc/files/file,v
0.5/./doc/files/file_stat,v
0.5/./doc/files/fork,v
0.5/./doc/files/get_dir,v
0.5/./doc/files/getcwd,v
0.5/./doc/files/mkdir,v
0.5/./doc/files/mv,v
0.5/./doc/files/perror,v
0.5/./doc/files/port,v
0.5/./doc/files/rm,v
0.5/./doc/lpc/catch,v
0.5/./doc/lpc/class,v
0.5/./doc/lpc/command_line_options,v
0.5/./doc/lpc/control_structures,v
0.5/./doc/lpc/hilfe,v
0.5/./doc/lpc/how_to_make_modules,v
0.5/./doc/lpc/preprocessor,v
0.5/./doc/lpc/reserved,v
0.5/./doc/manual/i-overview.html,v
0.5/./doc/manual/index.html,v
0.5/./doc/manual/t-hello.html,v
0.5/./doc/manual/ulpc-inside3.gif,v
0.5/./doc/math/acos,v
0.5/./doc/math/asin,v
0.5/./doc/math/atan,v
0.5/./doc/math/ceil,v
0.5/./doc/math/cos,v
0.5/./doc/math/exp,v
0.5/./doc/math/floor,v
0.5/./doc/math/log,v
0.5/./doc/math/pow,v
0.5/./doc/math/sin,v
0.5/./doc/math/sqrt,v
0.5/./doc/math/tan,v
0.5/./doc/operators/addition,v
0.5/./doc/regexp/regexp,v
0.5/./doc/simulated/code_value,v
0.5/./doc/sprintf/sprintf,v
0.5/./doc/types/list,v
0.5/./lib/.cvsignore,v
0.5/./lib/master.lpc,v
0.5/./lib/simulate.lpc,v
0.5/./src/add_efun.c,v
0.5/./src/add_efun.h,v
0.5/./src/builtin_efuns.c,v
0.5/./src/builtin_efuns.h,v
0.5/./src/call_out.c,v
0.5/./src/call_out.h,v
0.5/./src/debug.c,v
0.5/./src/debug.h,v
0.5/./src/get_linker_options,v
0.5/./src/language.c,v
0.5/./src/language.h,v
0.5/./src/list.c,v
0.5/./src/list.h,v
0.5/./src/lpc_signal.c,v
0.5/./src/lpc_signal.h,v
0.5/./src/lpc_types.c,v
0.5/./src/lpc_types.h,v
0.5/./src/make_modules,v
0.5/./src/modlist.h,v
0.5/./src/modules/files/stamp-h,v
0.5/./src/modules/math/stamp-h,v
0.5/./src/modules/pipe/Makefile.in,v
0.5/./src/modules/pipe/Makefile.in.src,v
0.5/./src/modules/pipe/config.h,v
0.5/./src/modules/pipe/config.h.in,v
0.5/./src/modules/pipe/configure,v
0.5/./src/modules/pipe/configure.in,v
0.5/./src/modules/pipe/dependencies,v
0.5/./src/modules/pipe/pipe.c,v
0.5/./src/modules/pipe/stamp-h,v
0.5/./src/modules/regexp/Makefile.in,v
0.5/./src/modules/regexp/configure,v
0.5/./src/modules/regexp/configure.in,v
0.5/./src/modules/regexp/glue.c,v
0.5/./src/modules/regexp/regexp.c,v
0.5/./src/modules/regexp/regexp.h,v
0.5/./src/modules/regexp/stamp-h,v
0.5/./src/modules/spider/Makefile.in.src,v
0.5/./src/modules/spider/conf.h,v
0.5/./src/modules/spider/stamp-h,v
0.5/./src/modules/sprintf/stamp-h,v
0.5/./src/test/test_lpc.lpc,v
0.5/./src/test/testsuite,v
0.5/./src/test/verifymanual.lpc,v
Checking Pike/0.6...
Checking Pike/7.0...
Checking Pike/7.2...
7.2/./NT/.cvsignore,v
7.2/./NT/init_nt,v
7.2/./NT/tools/ar,v
7.2/./NT/tools/bash-fixup,v
7.2/./NT/tools/chmod,v
7.2/./NT/tools/cp,v
7.2/./NT/tools/grep,v
7.2/./NT/tools/install,v
7.2/./NT/tools/install-sh,v
7.2/./NT/tools/lib,v
7.2/./NT/tools/lib.pike,v
7.2/./NT/tools/mkdir,v
7.2/./NT/tools/mv,v
7.2/./NT/tools/nm,v
7.2/./NT/tools/ranlib,v
7.2/./NT/tools/rntcc,v
7.2/./NT/tools/rntcl,v
7.2/./NT/tools/sprsh,v
7.2/./NT/tools/sprsh-load-balancer,v
7.2/./NT/tools/sprshd,v
7.2/./NT/tools/uname,v
7.2/./NT/tools/wc,v
7.2/./lib/modules/ADT.pmod/module.pmod,v
7.2/./src/test/.cvsignore,v
7.2/./src/test/create_testsuite,v
Checking Pike/7.4...
7.4/./lib/modules/String.pmod,v
7.4/./lib/tools/pike.el,v
7.4/./src/modules/_Image_FreeType/dummy.c,v
7.4/./src/modules/call_out/.cvsignore,v
7.4/./src/modules/call_out/Makefile.in,v
7.4/./src/modules/call_out/acconfig.h,v
7.4/./src/modules/call_out/call_out.c,v
7.4/./src/modules/call_out/configure.in,v
7.4/./src/modules/call_out/doc/_do_call_outs,v
7.4/./src/modules/call_out/doc/call_out,v
7.4/./src/modules/call_out/doc/call_out_info,v
7.4/./src/modules/call_out/doc/find_call_out,v
7.4/./src/modules/call_out/doc/remove_call_out,v
7.4/./src/modules/call_out/test_co.pike,v
7.4/./src/modules/call_out/testsuite.in,v
7.4/./src/post_module.c,v
Checking Pike/7.6...
7.6/./lib/modules/Crypto.pmod,v
7.6/./lib/modules/Pike.pmod,v
7.6/./lib/modules/Protocols.pmod/SMTP.pmod,v
7.6/./lib/modules/Standards.pmod/ASN1.pmod/module.pmod,v
7.6/./packaging/debian/patches/04_sprintf_arm_m68k_workaround.diff,v
7.6/./packaging/debian/patches/05_language.yacc_bison_fix.diff,v
7.6/./packaging/debian/patches/06_module_makefile_preflags.diff,v
7.6/./packaging/debian/pike7.4-core.postinst,v
7.6/./packaging/debian/pike7.4-core.postrm,v
7.6/./packaging/debian/pike7.4-core.prerm,v
7.6/./packaging/debian/pike7.4-dev.dirs,v
7.6/./packaging/debian/pike7.4-dev.files,v
7.6/./packaging/debian/pike7.4-gdbm.files,v
7.6/./packaging/debian/pike7.4-gl.files,v
7.6/./packaging/debian/pike7.4-gtk.files,v
7.6/./packaging/debian/pike7.4-image.files,v
7.6/./packaging/debian/pike7.4-manual.doc-base,v
7.6/./packaging/debian/pike7.4-manual.files,v
7.6/./packaging/debian/pike7.4-mysql.files,v
7.6/./packaging/debian/pike7.4-odbc.files,v
7.6/./packaging/debian/pike7.4-perl.files,v
7.6/./packaging/debian/pike7.4-pg.files,v
7.6/./packaging/debian/pike7.4-reference.doc-base,v
7.6/./packaging/debian/pike7.4-reference.files,v
7.6/./packaging/debian/pike7.4-sane.files,v
7.6/./packaging/debian/pike7.4-sdl.files,v
7.6/./packaging/debian/pike7.4-svg.files,v
7.6/./packaging/fink/README.Panther,v
7.6/./packaging/fink/pike7.4-7.4.10-2.info,v
7.6/./packaging/fink/pike7.4-7.4.10-3.info,v
7.6/./packaging/fink/pike7.4-7.4.21-1.info,v
7.6/./packaging/fink/pike7.4-7.4.25-1.info,v
7.6/./packaging/fink/pike7.4-7.4.28-1.info,v
7.6/./packaging/fink/pike7.4.info,v
7.6/./packaging/freebsd/README,v
7.6/./packaging/freebsd/pike74/Makefile,v
7.6/./packaging/freebsd/pike74/distinfo,v
7.6/./packaging/freebsd/pike74/pkg-comment,v
7.6/./packaging/freebsd/pike74/pkg-descr,v
7.6/./packaging/freebsd/pike74/pkg-plist,v
7.6/./packaging/windows/innosetup/pike.iss,v
7.6/./packaging/windows/pike.rc,v
7.6/./src/post_modules/GSSAPI/.cvsignore,v
7.6/./src/post_modules/GSSAPI/Makefile.in,v
7.6/./src/post_modules/GSSAPI/acconfig.h,v
7.6/./src/post_modules/GSSAPI/configure.in,v
7.6/./src/post_modules/GSSAPI/gssapi.cmod,v
7.6/./src/post_modules/GSSAPI/test.pike,v
Checking Pike/7.8...
7.8/./COMPILING-rntcl,v
7.8/./bundles/nettle-1.13.ptar.gz,v
7.8/./lib/modules/Locale.pmod/Charset.pmod,v
7.8/./packaging/debian/control.disabled,v
7.8/./packaging/debian/patches/03_language.yacc_bison_fix.diff,v
7.8/./packaging/debian/patches/04_make_variables_fpic.diff,v
7.8/./packaging/debian/patches/05_install.pike.diff,v
7.8/./packaging/debian/patches/06_src_makefile.in.diff,v
7.8/./packaging/debian/patches/07_dynamic_module_makefile.in-libgcc.diff,v
7.8/./packaging/debian/pike7.6-bzip2.files,v
7.8/./packaging/debian/pike7.6-core.postinst,v
7.8/./packaging/debian/pike7.6-core.postrm,v
7.8/./packaging/debian/pike7.6-core.prerm,v
7.8/./packaging/debian/pike7.6-dev.dirs,v
7.8/./packaging/debian/pike7.6-dev.files,v
7.8/./packaging/debian/pike7.6-gdbm.files,v
7.8/./packaging/debian/pike7.6-gl.files,v
7.8/./packaging/debian/pike7.6-gtk.files,v
7.8/./packaging/debian/pike7.6-image.files,v
7.8/./packaging/debian/pike7.6-manual.doc-base,v
7.8/./packaging/debian/pike7.6-manual.files,v
7.8/./packaging/debian/pike7.6-mysql.files,v
7.8/./packaging/debian/pike7.6-odbc.files,v
7.8/./packaging/debian/pike7.6-pcre.files,v
7.8/./packaging/debian/pike7.6-perl.files,v
7.8/./packaging/debian/pike7.6-pg.files,v
7.8/./packaging/debian/pike7.6-reference.doc-base,v
7.8/./packaging/debian/pike7.6-reference.files,v
7.8/./packaging/debian/pike7.6-sane.files,v
7.8/./packaging/debian/pike7.6-sdl.files,v
7.8/./packaging/debian/pike7.6-svg.files,v
7.8/./packaging/fink/nettle.info,v
7.8/./packaging/fink/pike7.6.info,v
7.8/./packaging/fink/pike7.6.patch,v
7.8/./packaging/windows/Copying.txt,v
7.8/./packaging/windows/finalizer.pike,v
7.8/./packaging/windows/icons/.cvsignore,v
7.8/./packaging/windows/icons/icons.rc,v
7.8/./packaging/windows/icons/make_res.sh,v
7.8/./packaging/windows/icons/pike_black.ico,v
7.8/./packaging/windows/icons/pike_blue.ico,v
7.8/./packaging/windows/icons/pike_green.ico,v
7.8/./packaging/windows/icons/pike_magenta.ico,v
7.8/./packaging/windows/icons/pike_orange.ico,v
7.8/./packaging/windows/icons/pike_red.ico,v
7.8/./packaging/windows/pike.iss,v
7.8/./packaging/windows/pikeinstall.ico,v
7.8/./packaging/windows/sprsh-mkdist.sh,v
7.8/./packaging/windows/unburk.pike,v
";

void describe_rcs_file(GitRepository git, RCSFile rcs_file, string|void path)
{
  werror("Path: %O(%O) (master_branch: %O)\n"
	 "Head: %O branch: %O\n",
	 path||"", rcs_file->rcs_file_name, git->master_branch,
	 rcs_file->head, rcs_file->branch);
  array(RCSFile.Revision) revisions = values(rcs_file->revisions);
  sort(revisions->time->unix_time(), revisions);
  foreach(revisions, RCSFile.Revision rev) {
    if (rev->ancestor) {
      werror("  %s(%s)\t==> %s\n",
	     rev->revision, ctime(rev->time->unix_time()) - "\n", rev->ancestor);
    } else {
      werror("  %s(%s)\t==> NULL\n",
	     rev->revision, ctime(rev->time->unix_time()) - "\n");
    }
  }
}

array(string|array(string)) enter_directory(GitRepository git, string path,
					    array(string) files,
					    GitFlags flags, mapping state)
{
  if (!has_value(path, "/")) {
    switch(path) {
    case "":
      // Reorder to have the stand-alone repositories first.
      array(string) new_files = ({});
      foreach(({ "extra_tests", "ulpc.old", "ulpc.hubbe", "ulpc" }),
	      string dir) {
	if (has_value(files, dir)) {
	  new_files += ({ dir });
	}
      }
      files -= new_files;
      // Filter the commercial fonts directory.
      files -= ({ "tutorial-fonts" });
      if (has_value(files, "nt-tools")) {
	// Ensure that nt-tools comes last.
	files -= ({ "nt-tools" });
	files += ({ "nt-tools" });
      }
      files = new_files + files;
      break;
    case "ulpc":
      // This is based on an import of the 1.0E-13 dist of ulpc.
      state->orig_master = git->master_branch;
      git->set_master_branch("E-13");
      git->add_root_commit("tags/v1.0E-13");
      path = "";
      break;
    case "ulpc.hubbe":
      // This is hubbe's repository from Signum and Infovav.
      // It starts slightly after 1.1E-14.
      state->orig_master = git->master_branch;
      git->set_master_branch("ulpc");
      git->add_root_commit("heads/ulpc");
      path = "";
      break;
    case "ulpc.old":
      // This is based on an import of an old (~1.0E-30 dist of ulpc).
      state->orig_master = git->master_branch;
      git->set_master_branch("ulpc");
      path = "";
      break;
    case "0.5":
      state->orig_master = git->master_branch;
      git->set_master_branch("0.5");
      git->add_root_commit("heads/ulpc");
      path = "";
      // Ensure that the branches are created in the correct order,
      // since the branch order is used when resolving deletions.
      foreach(({ "0.5", "0.6", "7.0", "7.2", "7.4", "7.6", "7.8" }),
	      string br) {
	string tag = "heads/" + br;
	if (!git->git_refs[tag]) {
	  git->git_refs[tag] = git->GitCommit(tag);
	}
      }
      break;

      // A couple of special-cases for ancient names.
    case "0.6-stable":
      path = "0.6";
      // FALL_THROUGH
    case "7.3_last_ris_master":
      if (has_prefix(path, "7.3")) path = "7.4";
      // FALL_THROUGH
    case "7.7":
      if (has_prefix(path, "7.7")) path = "7.8";
      // FALL_THROUGH
    case "0.6": case "7.0":
    case "7.2": case "7.4": case "7.6":
    case "7.8": case "nt-tools": case "extra_tests":
      state->orig_master = git->master_branch;
      git->set_master_branch(replace(path, "_", "-"));
      path = "";
      break;
    }
  }
  return ({ path, files });
}

void leave_directory(GitRepository git, string path, array(string) files,
		     GitFlags flags, mapping state)
{
  if (!zero_type(state->orig_master)) {
    // Propagate deletions for permanently deleted files.
    // This is needed to keep filter_commits() happy futher down.
    switch(git->master_branch) {
    case "0.6":
      // Protocols.X.Xlib 1.1
      branch_dependancy(git, "0.5", "0.6", "97.12.22.20.28.51");
      break;
    case "7.0":
      // .cvsignore 1.15
      branch_dependancy(git, "0.6", "7.0", "99.01.01.01.03.35");
      break;
    case "7.2":
      // ANNOUNCE 1.6
      branch_dependancy(git, "7.0", "7.2", "2000.04.11.18.33.47");
      break;
    case "7.4":
      // src/version.h 1.269
      branch_dependancy(git, "7.2", "7.4", "2001.01.30.07.10.57");
      break;
    case "7.6":
      // src/version.h 1.334
      branch_dependancy(git, "7.4", "7.6", "2002.12.05.17.55.35");
      break;
    case "7.8":
      // src/version.h 1.359
      branch_dependancy(git, "7.6", "7.8", "2004.04.26.00.47.13");
      break;

    case "nt-tools":
      // tools/bash-fixup 1.1
      branch_dependancy(git, "7.0", "nt-tools", "99.04.01.17.23.57");
      break;
    }
    // Unify the commits, to reduce confusion when other
    // branches are added.
    if (has_prefix(path, "ulpc") || has_prefix(path, "extra_tests")) {
      git_progress(flags, "\nFlushing branch %s...\n", git->master_branch);
      git->flush(flags);
      git_progress(flags, "\nContinuing import...\n");
    }
    git->master_branch = state->orig_master;
  }
}

void rake_leaves(GitRepository git)
{
  if (git->git_refs["heads/0.5"]) {
    // We're in the last pass.
    branch_dependancy(git, "0.5", "0.6", "97.12.22.20.28.51"); // Protocols.X.Xlib 1.1
    branch_dependancy(git, "0.6", "7.0", "99.01.01.01.03.35"); // .cvsignore 1.15
    branch_dependancy(git, "7.0", "7.2", "2000.04.11.18.33.47"); // ANNOUNCE 1.6
    branch_dependancy(git, "7.2", "7.4", "2001.01.30.07.10.57"); // src/version.h 1.269
    branch_dependancy(git, "7.4", "7.6", "2002.12.05.17.55.35"); // src/version.h 1.334
    branch_dependancy(git, "7.6", "7.8", "2004.04.26.00.47.13"); // src/version.h 1.359

    branch_dependancy(git, "7.0", "nt-tools", "99.04.01.17.23.57"); // tools/bash-fixup 1.1
  }
}

void repair_rcs_file(GitRepository git, string path, RCSFile rcs_file,
		     GitFlags flags)
{
  switch(path) {
    // ulpc.hubbe:
  case "doc/lpc/class":
    if (rcs_file->revisions["1.1"] &&
	(rcs_file->revisions["1.1"]->log == "New file\n")) {
      // This was the last commit before 1.0E-13 was released.
      rcs_file->tags["v1_0E-13"] = "1.1"; // Release tag.
      add_branch(rcs_file, "E-13", "1.1"); // Patch branch.
    }
    break;

    // These were moved to their corresponding module directories
    // in conjunction with src/modules/files/Makefile.src:1.2
    // 96.05.01.22.04.38 hubbe
    // "linker_options implemented and doc files moved\n":
    // Unfortunately, they were restarted, and their corresponding
    // files in the Attic are gone. We guess that the files haven't
    // changed since the initial commit (and we know that they were
    // all present at the time of 1.0E-13 and had essentially the
    // same content).
  case "src/modules/files/doc/cd":
  case "src/modules/files/doc/exece":
  case "src/modules/files/doc/file":
  case "src/modules/files/doc/file_stat":
  case "src/modules/files/doc/fork":
  case "src/modules/files/doc/get_dir":
  case "src/modules/files/doc/getcwd":
  case "src/modules/files/doc/mkdir":
  case "src/modules/files/doc/mv":
  case "src/modules/files/doc/perror":
  case "src/modules/files/doc/port":
  case "src/modules/files/doc/rm":
    if (git->master_branch == "ulpc") {
      // Add a duplicate of commit 1.1.
      string rev =
	append_revision(rcs_file, UNDEFINED, "1.1",
			"96.05.01.22.04.38", "hubbe",
			"linker_options implemented and doc files moved\n");
      // Backpatch the time from rev 1.1
      rcs_file->revisions[rev]->time = rcs_file->revisions["1.1"]->time;
      // Backdate revision 1.1 to the origin commit.
      rcs_file->revisions["1.1"]->time =
	Calendar.ISO.parse("%y.%M.%D.%h.%m.%s %z", "1995.10.29.01.14.31 UTC");
      rcs_file->revisions["1.1"]->log =	"uLPC\n";
      if (rcs_file->head == "1.1") {
	rcs_file->head = rev;
      }
      if (path == "src/modules/files/doc/exece") {
	// Special case...
	rename_revision(rcs_file, "doc/files/exec", path, rev);
      } else {
	rename_revision(rcs_file,
			"doc/files/" + path[sizeof("src/modules/files/doc/")..],
			path, rev);
      }
    }
    break;
  case "src/modules/math/doc/acos":
  case "src/modules/math/doc/asin":
  case "src/modules/math/doc/atan":
  case "src/modules/math/doc/ceil":
  case "src/modules/math/doc/cos":
  case "src/modules/math/doc/exp":
  case "src/modules/math/doc/floor":
  case "src/modules/math/doc/log":
  case "src/modules/math/doc/pow":
  case "src/modules/math/doc/sin":
  case "src/modules/math/doc/sqrt":
  case "src/modules/math/doc/tan":
    if (git->master_branch == "ulpc") {
      // Add a duplicate of commit 1.1.
      string rev =
	append_revision(rcs_file, UNDEFINED, "1.1",
			"96.05.01.22.04.38", "hubbe",
			"linker_options implemented and doc files moved\n");
      // Backpatch the time from rev 1.1
      rcs_file->revisions[rev]->time = rcs_file->revisions["1.1"]->time;
      // Backdate revision 1.1 to the origin commit.
      rcs_file->revisions["1.1"]->time =
	Calendar.ISO.parse("%y.%M.%D.%h.%m.%s %z", "1995.10.29.01.14.31 UTC");
      rcs_file->revisions["1.1"]->log =	"uLPC\n";
      if (rcs_file->head == "1.1") {
	rcs_file->head = rev;
      }
      rename_revision(rcs_file,
		      "doc/math/" + path[sizeof("src/modules/math/doc/")..],
		      path, rev);
    }
    break;
  case "src/modules/regexp/doc/regexp":
    if (git->master_branch == "ulpc") {
      // Add a duplicate of commit 1.1.
      string rev =
	append_revision(rcs_file, UNDEFINED, "1.1",
			"96.05.01.22.04.38", "hubbe",
			"linker_options implemented and doc files moved\n");
      // Backpatch the time from rev 1.1
      rcs_file->revisions[rev]->time = rcs_file->revisions["1.1"]->time;
      // Backdate revision 1.1 to the origin commit.
      rcs_file->revisions["1.1"]->time =
	Calendar.ISO.parse("%y.%M.%D.%h.%m.%s %z", "1995.10.29.01.14.31 UTC");
      rcs_file->revisions["1.1"]->log =	"uLPC\n";
      if (rcs_file->head == "1.1") {
	rcs_file->head = rev;
      }
      rename_revision(rcs_file,
		      "doc/regexp/" + path[sizeof("src/modules/regexp/doc/")..],
		      path, rev);
    }
    break;
  case "src/modules/sprintf/doc/sprintf":
    if (git->master_branch == "ulpc") {
      // Add a duplicate of commit 1.1.
      string rev =
	append_revision(rcs_file, UNDEFINED, "1.1",
			"96.05.01.22.04.38", "hubbe",
			"linker_options implemented and doc files moved\n");
      // Backpatch the time from rev 1.1
      rcs_file->revisions[rev]->time = rcs_file->revisions["1.1"]->time;
      // Backdate revision 1.1 to the origin commit.
      rcs_file->revisions["1.1"]->time =
	Calendar.ISO.parse("%y.%M.%D.%h.%m.%s %z", "1995.10.29.01.14.31 UTC");
      rcs_file->revisions["1.1"]->log =	"uLPC\n";
      if (rcs_file->head == "1.1") {
	rcs_file->head = rev;
      }
      rename_revision(rcs_file,
		      "doc/sprintf/" +
		      path[sizeof("src/modules/sprintf/doc/")..], path, rev);
    }
    break;

    // Pike 0.6:
  case "bin/mkwmml.pike":
    // This was renamed in conjunction with the commit of
    // src/modules/Image/mkwmml.pike:1.9, but there's no
    // corresponding commit of "bin/mkwmml.pike".
    rename_revision(rcs_file, "src/modules/Image/mkwmml.pike", "bin/mkwmml.pike",
		    append_revision(rcs_file, UNDEFINED, "1.8",
				    "98.05.21.11.53.38",
				    "grubba", "Moved to pike/bin/.\n"));
    break;
  case "src/modules/Image/mkwmml.pike":
    if (rcs_file->revisions["1.8"]) {
      // Add a new death revision to be compatible with the above,
      // and hide the original.
      append_revision(rcs_file, UNDEFINED, "1.8",
		      "98.05.21.11.53.38",
		      "grubba", "Moved to pike/bin/.\n", "dead");
      if (rcs_file->revisions["1.9"]) {
	rcs_file->revisions["1.9"]->path = UNDEFINED;
      }
    }
    break;
  // Pike 7.0:
  case "lib/modules/Stdio.pmod/module.pmod":
    rename_revision(rcs_file, "lib/modules/Stdio.pmod",
		    "lib/modules/Stdio.pmod/module.pmod", "1.37");
    break;
  case "src/modules/_Crypto/arcfour.c":
    rename_revision(rcs_file, "src/modules/_Crypto/rc4.c",
		    "src/modules/_Crypto/arcfour.c", "1.10");
    break;
  case "src/modules/_Crypto/lib/arcfour.c":
    rename_revision(rcs_file, "src/modules/_Crypto/lib/rc4.c",
		    "src/modules/_Crypto/lib/arcfour.c", "1.7");
    break;
  case "src/modules/_Crypto/include/arcfour.h":
    rename_revision(rcs_file, "src/modules/_Crypto/include/rc4.h",
		    "src/modules/_Crypto/include/arcfour.h", "1.4");
    break;
  // These are missing! They all died in the transition to 7.0.
  case "about_pike/.cvsignore":
  case "about_pike/README":
  case "about_pike/about_versions":
  case "about_pike/client-server.pike":
  case "about_pike/crypto_stuff.pike":
  case "about_pike/draw_stuff.pike":
  case "about_pike/foo.ppm":
  case "about_pike/mail_stuff.pike":
  case "about_pike/matrix2.foo":
  case "about_pike/perl_tcl_python_pike":
  case "about_pike/why_pike_long":
  case "about_pike/why_pike_short":
  case "bin/fakes/chmod":
  case "bin/fakes/cmp":
  case "bin/fakes/cp":
  case "bin/fakes/install":
  case "bin/fakes/mkdir":
  case "bin/fakes/mv":
  case "bin/fakes/rm":
  case "doc/README":
  case "doc/builtin/_memory_usage":
  case "doc/builtin/_next":
  case "doc/builtin/_prev":
  case "doc/builtin/_verify_internals":
  case "doc/builtin/add_constant":
  case "doc/builtin/aggregage_multiset":
  case "doc/builtin/aggregate":
  case "doc/builtin/aggregate_mapping":
  case "doc/builtin/alarm":
  case "doc/builtin/all_constants":
  case "doc/builtin/allocate":
  case "doc/builtin/arrayp":
  case "doc/builtin/backtrace":
  case "doc/builtin/call_function":
  case "doc/builtin/clone":
  case "doc/builtin/column":
  case "doc/builtin/combine_path":
  case "doc/builtin/compile_file":
  case "doc/builtin/compile_string":
  case "doc/builtin/copy_value":
  case "doc/builtin/crypt":
  case "doc/builtin/ctime":
  case "doc/builtin/destruct":
  case "doc/builtin/equal":
  case "doc/builtin/exit":
  case "doc/builtin/floatp":
  case "doc/builtin/function_name":
  case "doc/builtin/function_object":
  case "doc/builtin/functionp":
  case "doc/builtin/gc":
  case "doc/builtin/getpid":
  case "doc/builtin/glob":
  case "doc/builtin/hash":
  case "doc/builtin/indices":
  case "doc/builtin/intp":
  case "doc/builtin/kill":
  case "doc/builtin/load_module":
  case "doc/builtin/localtime":
  case "doc/builtin/lower_case":
  case "doc/builtin/m_delete":
  case "doc/builtin/mappingp":
  case "doc/builtin/mkmapping":
  case "doc/builtin/multisetp":
  case "doc/builtin/next_object":
  case "doc/builtin/object_program":
  case "doc/builtin/objectp":
  case "doc/builtin/programp":
  case "doc/builtin/query_host_name":
  case "doc/builtin/query_num_arg":
  case "doc/builtin/random":
  case "doc/builtin/random_seed":
  case "doc/builtin/replace":
  case "doc/builtin/reverse":
  case "doc/builtin/rows":
  case "doc/builtin/rusage":
  case "doc/builtin/search":
  case "doc/builtin/signal":
  case "doc/builtin/signame":
  case "doc/builtin/signum":
  case "doc/builtin/sizeof":
  case "doc/builtin/sleep":
  case "doc/builtin/sort":
  case "doc/builtin/stringp":
  case "doc/builtin/this_object":
  case "doc/builtin/this_thread":
  case "doc/builtin/thread_create":
  case "doc/builtin/throw":
  case "doc/builtin/time":
  case "doc/builtin/trace":
  case "doc/builtin/ualarm":
  case "doc/builtin/upper_case":
  case "doc/builtin/values":
  case "doc/builtin/zero_type":
  case "doc/index.bmml":
  case "doc/internal/.bmmlrc":
  case "doc/internal/array/aggregate_array":
  case "doc/internal/array/allocate_array":
  case "doc/internal/array/array":
  case "doc/internal/array/array_index":
  case "doc/internal/array/array_remove":
  case "doc/internal/array/array_search":
  case "doc/internal/array/array_set_index":
  case "doc/internal/array/copy_array":
  case "doc/internal/array/free_array":
  case "doc/internal/array/push_array_items":
  case "doc/internal/array/resize_array":
  case "doc/internal/array/slice_array":
  case "doc/internal/low_level/hashmem":
  case "doc/internal/low_level/init_memsearch":
  case "doc/internal/low_level/low_level":
  case "doc/internal/low_level/memory_search":
  case "doc/internal/low_level/reorder":
  case "doc/internal/low_level/set_close_on_exec":
  case "doc/internal/low_level/set_nonblocking":
  case "doc/internal/low_level/set_read_callback":
  case "doc/internal/low_level/set_write_callback":
  case "doc/internal/low_level/xalloc":
  case "doc/internal/mappings/copy_mapping":
  case "doc/internal/mappings/free_mapping":
  case "doc/internal/mappings/low_mapping_lookup":
  case "doc/internal/mappings/m_sizeof":
  case "doc/internal/mappings/map_delete":
  case "doc/internal/mappings/mapping":
  case "doc/internal/mappings/mapping_indices":
  case "doc/internal/mappings/mapping_insert":
  case "doc/internal/mappings/mapping_replace":
  case "doc/internal/mappings/mapping_values":
  case "doc/internal/mappings/mkmapping":
  case "doc/internal/object/object":
  case "doc/internal/pike/SETJMP":
  case "doc/internal/pike/SET_ONERROR":
  case "doc/internal/pike/UNSETJMP":
  case "doc/internal/pike/UNSET_ONERROR":
  case "doc/internal/pike/data_types":
  case "doc/internal/pike/error":
  case "doc/internal/pike/error_handling":
  case "doc/internal/pike/fatal":
  case "doc/internal/pike/frame":
  case "doc/internal/pike/throw":
  case "doc/internal/pike/type_field":
  case "doc/internal/pike/types":
  case "doc/internal/program/add_function":
  case "doc/internal/program/add_storage":
  case "doc/internal/program/end_c_program":
  case "doc/internal/program/program":
  case "doc/internal/program/set_exit_callback":
  case "doc/internal/program/set_init_callback":
  case "doc/internal/program/start_new_program":
  case "doc/internal/strings/add_shared_strings":
  case "doc/internal/strings/begin_shared_string":
  case "doc/internal/strings/binary_findstring":
  case "doc/internal/strings/end_shared_string":
  case "doc/internal/strings/findstring":
  case "doc/internal/strings/free_string":
  case "doc/internal/strings/make_shared_binary_string":
  case "doc/internal/strings/make_shared_string":
  case "doc/internal/strings/my_strcmp":
  case "doc/internal/strings/pike_string":
  case "doc/internal/strings/push_string":
  case "doc/internal/strings/string_replace":
  case "doc/internal/svalue/IS_ZERO":
  case "doc/internal/svalue/assign_svalue":
  case "doc/internal/svalue/free_svalue":
  case "doc/internal/svalue/is_eq":
  case "doc/internal/svalue/is_equal":
  case "doc/internal/svalue/is_lt":
  case "doc/internal/svalue/svalue":
  case "doc/manual/example1":
  case "doc/manual/example2":
  case "doc/manual/example3":
  case "doc/manual/tutorial":
  case "doc/operators/and":
  case "doc/operators/complement":
  case "doc/operators/divide":
  case "doc/operators/index":
  case "doc/operators/is_equal":
  case "doc/operators/is_greater_or_equal":
  case "doc/operators/is_greater_than":
  case "doc/operators/is_lesser_or_equal":
  case "doc/operators/is_lesser_than":
  case "doc/operators/logical_and":
  case "doc/operators/logical_or":
  case "doc/operators/minus":
  case "doc/operators/modulo":
  case "doc/operators/mult":
  case "doc/operators/not":
  case "doc/operators/not_equal":
  case "doc/operators/operators":
  case "doc/operators/or":
  case "doc/operators/plus":
  case "doc/operators/range":
  case "doc/operators/shift_left":
  case "doc/operators/shift_right":
  case "doc/operators/xor":
  case "doc/pike/all.bmml":
  case "doc/pike/cast":
  case "doc/pike/catch":
  case "doc/pike/class":
  case "doc/pike/command_line_options":
  case "doc/pike/control_structures/break":
  case "doc/pike/control_structures/catch":
  case "doc/pike/control_structures/continue":
  case "doc/pike/control_structures/do-while":
  case "doc/pike/control_structures/for":
  case "doc/pike/control_structures/foreach":
  case "doc/pike/control_structures/if-else":
  case "doc/pike/control_structures/return":
  case "doc/pike/control_structures/switch":
  case "doc/pike/control_structures/while":
  case "doc/pike/efuns.bmml":
  case "doc/pike/functions":
  case "doc/pike/gauge":
  case "doc/pike/hilfe":
  case "doc/pike/how_to_make_modules":
  case "doc/pike/inherit":
  case "doc/pike/lambda":
  case "doc/pike/modifier":
  case "doc/pike/preprocessor":
  case "doc/pike/reserved.bmml":
  case "doc/pike/sscanf":
  case "doc/pike/typeof":
  case "doc/pike/variables":
  case "doc/precompiled/FILE":
  case "doc/precompiled/condition":
  case "doc/precompiled/mutex":
  case "doc/precompiled/fifo":
  case "doc/precompiled/queue":
  case "doc/precompiled/sql":
  case "doc/precompiled/sql_result":
  case "doc/precompiled/stack":
  case "doc/precompiled/string_buffer":
  case "doc/simulated/PI":
  case "doc/simulated/add_efun":
  case "doc/simulated/aggregage_list":
  case "doc/simulated/all_efuns":
  case "doc/simulated/capitalize":
  case "doc/simulated/describe_backtrace":
  case "doc/simulated/exec":
  case "doc/simulated/explode":
  case "doc/simulated/file_size":
  case "doc/simulated/filter":
  case "doc/simulated/filter_array":
  case "doc/simulated/find_option":
  case "doc/simulated/get_args":
  case "doc/simulated/get_function":
  case "doc/simulated/getenv":
  case "doc/simulated/implode":
  case "doc/simulated/implode_nicely":
  case "doc/simulated/l_sizeof":
  case "doc/simulated/listp":
  case "doc/simulated/m_indices":
  case "doc/simulated/m_sizeof":
  case "doc/simulated/m_values":
  case "doc/simulated/map":
  case "doc/simulated/map_array":
  case "doc/simulated/master":
  case "doc/simulated/member_array":
  case "doc/simulated/mklist":
  case "doc/simulated/mkmultiset":
  case "doc/simulated/perror":
  case "doc/simulated/popen":
  case "doc/simulated/previous_object":
  case "doc/simulated/putenv":
  case "doc/simulated/read_bytes":
  case "doc/simulated/read_file":
  case "doc/simulated/regexp":
  case "doc/simulated/search_array":
  case "doc/simulated/sort_array":
  case "doc/simulated/spawn":
  case "doc/simulated/stderr":
  case "doc/simulated/stdin":
  case "doc/simulated/stdout":
  case "doc/simulated/strlen":
  case "doc/simulated/strmult":
  case "doc/simulated/strstr":
  case "doc/simulated/sum":
  case "doc/simulated/sum_arrays":
  case "doc/simulated/system":
  case "doc/simulated/this_function":
  case "doc/simulated/uniq":
  case "doc/simulated/version":
  case "doc/simulated/write":
  case "doc/simulated/write_file":
  case "doc/types/array":
  case "doc/types/float":
  case "doc/types/function":
  case "doc/types/int":
  case "doc/types/mapping":
  case "doc/types/mixed":
  case "doc/types/multiset":
  case "doc/types/object":
  case "doc/types/program":
  case "doc/types/string":
    {
      // NB: The brace above is to speed up cc-mode...

      // They are known to be missing at the time of Pike 7.0.36.
      // This is the commit of tutorial/tutorial.wmml 1.150, which
      // updated the documentation to 0.7.
      if (git->master_branch == "0.6") {
	string rev = append_revision(rcs_file, "7.0", UNDEFINED,
				     "99.09.07.09.51.26", "hedda",
				     "Pike 0.5, 0,6 > 0.7\n", "dead");
	// Note the typo!                        ^

	// We also need to add the deletion to the nt-tools branch.
	add_branch(rcs_file, "nt-tools", rev);
      }
    }
    break;

  // Note: This module was renamed to _math in Pike 7.0 when the Math module
  // was added. There was no corresponding commit in the files themselves,
  // so it must be introduced.
  case "src/modules/_math/.cvsignore":
  case "src/modules/_math/configure":
  case "src/modules/_math/configure.in":
  case "src/modules/_math/math.c":
  case "src/modules/_math/testsuite.in":
  case "src/modules/_math/Makefile.in":
  case "src/modules/_math/Makefile.src":
  case "src/modules/_math/doc/acos":
  case "src/modules/_math/doc/asin":
  case "src/modules/_math/doc/atan":
  case "src/modules/_math/doc/ceil":
  case "src/modules/_math/doc/cos":
  case "src/modules/_math/doc/exp":
  case "src/modules/_math/doc/floor":
  case "src/modules/_math/doc/log":
  case "src/modules/_math/doc/pow":
  case "src/modules/_math/doc/sin":
  case "src/modules/_math/doc/sqrt":
  case "src/modules/_math/doc/tan":
    // The files were renamed when the Math module was added.
    rename_revision(rcs_file,
		    "src/modules/math/" + path[sizeof("src/modules/_math/")..],
		    path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "99.03.31.13.12.37", "mirar",
				    "initial checkin of Math classes library\n"));
    break;

    // Pike 7.2:
  case "lib/modules/Sql.pmod/Sql.pike":
    // Note: The renamed file was replaced with another file afterwards!
    rename_revision(rcs_file, "lib/modules/Sql.pmod/sql.pike",
		    "lib/modules/Sql.pmod/Sql.pike", "1.46");
    break;

    // These are missing from Pike 7.2.
  case "src/test/test_pike.pike":
    // This one was actually killed properly.
    if (rcs_file->revisions["1.2"] &&
	(rcs_file->revisions["1.2"]->log ==
	 "\x84testsuite generation changed\n")) {
      // Fix obscure error in the log message.
      rcs_file->revisions["1.2"]->log = "testsuite generation changed\n";
    }
    break;
    // These got obsolete when the testsuite generation moved to bin/.
    // But died first when Pike 7.2 was split off.
  case "src/test/.cvsignore":
  case "src/test/create_testsuite":
    if (git->master_branch == "7.0") {
      // Some time after the 7.2 split (2000.04.11.18.33.47).
      // Select the actual split point: ANNOUNCE 1.6.
      append_revision(rcs_file, "7.2", UNDEFINED,
		      "2000.04.11.18.33.47", "hubbe",
		      "now 7.1\n", "dead");
    }
    break;

    // lib/modules/Calendar.pmod ==> lib/modules/Calendar_I.pmod
  case "lib/modules/Calendar_I.pmod/module.pmod":
  case "lib/modules/Calendar_I.pmod/Austrian.pmod":
  case "lib/modules/Calendar_I.pmod/Gregorian.pmod":
  case "lib/modules/Calendar_I.pmod/ISO.pmod":
  case "lib/modules/Calendar_I.pmod/Julian.pmod":
  case "lib/modules/Calendar_I.pmod/Orthodox.pmod":
  case "lib/modules/Calendar_I.pmod/Stardate.pmod":
  case "lib/modules/Calendar_I.pmod/Swedish.pmod":
  case "lib/modules/Calendar_I.pmod/namnsdagar":
    rename_revision(rcs_file,
		    "lib/modules/Calendar.pmod/" +
		    path[sizeof("lib/modules/Calendar_I.pmod/")..],
		    path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.07.12.19.36.16", "mirar",
				    "first pike tree checkin\n"));
    break;

    // nt-tools:
  case ".cvsignore":
    if (git->master_branch != "nt-tools") break;
  case "init_nt":
  case "tools/ar":
  case "tools/bash-fixup":
  case "tools/chmod":
  case "tools/cp":
  case "tools/grep":
  case "tools/install":
  case "tools/install-sh":
  case "tools/lib":
  case "tools/lib.pike":
  case "tools/mkdir":
  case "tools/mv":
  case "tools/nasm":
  case "tools/nm":
  case "tools/pntld":
  case "tools/ranlib":
  case "tools/rntany":
  case "tools/rntcc":
  case "tools/rntcl":
  case "tools/rntecl":
  case "tools/sprsh":
  case "tools/sprsh-load-balancer":
  case "tools/sprshd":
  case "tools/uname":
  case "tools/wc":
    {
      // Somewhere between 7.1.39(2001.01.16.10.43.59) and
      //                   7.1.40(2001.01.16.13.14.53).
      rename_revision(rcs_file, "NT/" + path, path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2001.01.16.12.00.00", "hubbe",
				      "The NT-tools are now in a separate repository.\n"));
    }
    break;

    // Pike 7.4:

    // The README{,-CVS}{,.txt} files are a mess, but we try to make
    // a best effort at identifying when they were renamed and copied.
  case "README":
    if ((float)git->master_branch < 7.3) break;
    //   It was renamed back to README at revision 1.17.
    //   Unfortunately, the revisions 1.17 and 1.20 don't match
    //   the corresponding files in Pike 7.6...
    rename_revision(rcs_file, "README.txt", "README",
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.12.05.17.31.21", "nilsson",
				    "Removed .txt\n"));
    // FALL_THROUGH
  case "README.txt":
    if ((float)git->master_branch < 7.3) break;
    // README was renamed README.txt at revision 1.9.
    rename_revision(rcs_file, "README", "README.txt", "1.9");
    break;

  case "README-CVS":
    if (git->master_branch == "7.4") {
      // README-CVS.txt was renamed README-CVS at revision 1.20
      // of README-CVS.txt. Unfortunately there's no corresponding
      // commit in README-CVS...
      rename_revision(rcs_file, "README-CVS.txt", "README-CVS",
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.12.05.17.31.21", "nilsson",
				      "Removed .txt\n"));
    }
    // FALLTHROUGH
  case "README-CVS.txt":
    // README-CVS.txt started out as a copy of README.txt at revision 1.12.
    // Note that the files were still identical, and diverge at commit 1.13.
    rename_revision(rcs_file, "README.txt", "README-CVS.txt", "1.12");
    // README was renamed README.txt at revision 1.9.
    rename_revision(rcs_file, "README", "README.txt", "1.9");
    break;

  case "lib/modules/Parser.pmod/LR.pmod/GrammarParser.pmod":
    rename_revision(rcs_file,
		    "lib/modules/Parser.pmod/LR.pmod/Grammar_parser.pmod",
		    "lib/modules/Parser.pmod/LR.pmod/GrammarParser.pmod", "1.4");
    break;
  case "lib/modules/Tools/AutoDoc.pmod/MirarDocParser.pike":
    rename_revision(rcs_file, "refdoc/bin/mirardoc.pike",
		    "lib/modules/Tools/AutoDoc.pmod/MirarDocParser.pike",
		    "1.11");
    break;
  case "lib/modules/Tools.pmod/Standalone.pmod/extract_autodoc.pike":
    rename_revision(rcs_file, "refdoc/bin/extract.pike",
		    "lib/modules/Tools.pmod/Standalone.pmod/"
		    "extract_autodoc.pike", "1.19");
    if (rcs_file->revisions["1.29"]) {
      // Ensure that it doesn't get deleted by the 7.4 copy.
      append_revision(rcs_file, UNDEFINED, UNDEFINED,
		      "2002.12.18.21.36.00", "grubba",
		      "Backported AutoDoc namespace support from Pike 7.5.\n");
    }
    break;
  case "lib/modules/Tools.pmod/Standalone.pmod/join_autodoc.pike":
    rename_revision(rcs_file, "refdoc/bin/join.pike",
		    "lib/modules/Tools.pmod/Standalone.pmod/join_autodoc.pike",
		    "1.9");
    break;

  case "lib/modules/_String.pmod":
    // This is a bit obscure; it seems String.pmod was renamed _String.pmod
    // before being deleted when String.pmod/module.pmod was created.
    // We force the merge since the commit messages don't match.
    // String.pmod has "Changed into directory", which seems appropriate.
    rename_revision(rcs_file, "lib/modules/String.pmod",
		    "lib/modules/_String.pmod", "1.31");
    rcs_file->revisions["1.31"]->log = "Changed into directory\n";
    //   register_merge("lib/modules/String.pmod/module.pmod", "1.1",
    // 		 "lib/modules/String.pmod", "1.31");
    break;

    // These MUST NOT have \r\n after
    // src/modules/_Crypto/rijndaeltest.pike 1.6.
  case "src/modules/_Crypto/rijndael_ecb_tbl.txt":
    if (rcs_file->revisions["1.3"]) {
      rcs_file->revisions["1.3"]->expand = GIT_EXPAND_KEYWORDS;
    }
    // FALL_THROUGH
  case "src/modules/_Crypto/rijndael_cbc_d_m.txt":
  case "src/modules/_Crypto/rijndael_cbc_e_m.txt":
  case "src/modules/_Crypto/rijndael_ecb_d_m.txt":
  case "src/modules/_Crypto/rijndael_ecb_e_m.txt":
  case "src/modules/_Crypto/rijndael_ecb_iv.txt":
  case "src/modules/_Crypto/rijndael_ecb_vk.txt":
  case "src/modules/_Crypto/rijndael_ecb_vt.txt":
    if (git->master_branch >= "7.4") {
      string rev = append_revision(rcs_file, UNDEFINED, UNDEFINED,
				   "2002.01.02.21.41.13", "nilsson",
				   "No \\r in the testdata anymore.\n");
      rcs_file->revisions[rev]->expand = GIT_EXPAND_KEYWORDS;
    }
    break;

  case "src/modules/_Image_PNG/.cvsignore":
    if (git->master_branch == "7.4") {
      // Mirar forgot to kill this file when the others were killed.
      append_revision(rcs_file, UNDEFINED, UNDEFINED,
		      "98.04.01.05.41.46", "mirar",
		      "not needed anymore\n");
    }
    break;

  // These are missing from Pike 7.4!
  // They all died together with src/backend.c 1.64.
  case "src/modules/call_out/test_co.pike":
  case "src/modules/call_out/testsuite.in":
  case "src/modules/call_out/acconfig.h":
  case "src/modules/call_out/Makefile.in":
  case "src/modules/call_out/doc/remove_call_out":
  case "src/modules/call_out/doc/call_out":
  case "src/modules/call_out/doc/_do_call_outs":
  case "src/modules/call_out/doc/find_call_out":
  case "src/modules/call_out/doc/call_out_info":
  case "src/modules/call_out/.cvsignore":
  case "src/modules/call_out/configure.in":
  case "src/modules/call_out/call_out.c":
    if (git->master_branch == "7.2") {
      append_revision(rcs_file, "7.4", UNDEFINED, "2001.03.12.10.51.28", "hubbe",
		      "encapuslated backend in an object\n", "dead");
    }
    break;
  case "src/test_co.pike":
    rename_revision(rcs_file, "src/modules/call_out/test_co.pike",
		    "src/test_co.pike",
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.03.12.10.51.28", "hubbe",
				    "encapuslated backend in an object\n"));
    break;

  case "src/modules/Image/polygon.c":
    if (git->master_branch == "7.4") {
      // Hubbe committed this revision by mistake, and the
      // file stayed in the Attic.
      if (rcs_file->revisions["1.2"] &&
	  (rcs_file->revisions["1.2"]->log == "New module: Perl\n")) {
	rcs_file->revisions["1.2"]->path = UNDEFINED;
      }
    }
    break;

  // FIXME: lib/modules/MIME.pmod??

  case "tools/pike.el":
    rename_revision(rcs_file, "lib/tools/pike.el", "tools/pike.el", "1.21");
    break;

  case "lib/modules/Tools.pmod/standalone.pmod/rsqld.pike":
    rename_revision(rcs_file, "bin/rsqld.pike",
		    "lib/modules/Tools.pmod/standalone.pmod/rsqld.pike", "1.3");
    break;

  // Pike 7.6:
  case "src/sscanf.c":
    // opcodes.c was copied to create sscanf.c.
    rename_revision(rcs_file, "src/opcodes.c", "src/sscanf.c", "1.155");
    break;
  case "lib/modules/Pike.pmod/module.pmod":
    rename_revision(rcs_file, "lib/modules/Pike.pmod",
		    "lib/modules/Pike.pmod/module.pmod", "1.9");
    break;
  case "lib/modules/Protocols.pmod/SMTP.pmod/module.pmod":
    rename_revision(rcs_file, "lib/modules/Protocols.pmod/SMTP.pmod",
		    "lib/modules/Protocols.pmod/SMTP.pmod/module.pmod", "1.28");
    break;
  case "lib/modules/Web.pmod/RDF.pike":
    rename_revision(rcs_file, "lib/modules/Standards.pmod/RDF.pike",
		    "lib/modules/Web.pmod/RDF.pike", "1.19");
    break;
  case "src/pike_rusage.h":
    rename_revision(rcs_file, "src/rusage.h", "src/pike_rusage.h", "1.10");
    break;
  case "src/pike_security.h":
    rename_revision(rcs_file, "src/security.h", "src/pike_security.h", "1.19");
    break;
  case "lib/modules/Tools.pmod/Standalone.pmod/extract_locale.pike":
    rename_revision(rcs_file, "bin/extract.pike", path, "1.17");
    break;

  case "lib/modules/Tools.pmod/Standalone.pmod/rsqld.pike":
    rename_revision(rcs_file, "bin/rsqld.pike", path, "1.3");
    break;

  case "lib/7.4/modules/Tools.pmod/Standalone.pmod/extract_autodoc.pike":
    rename_revision(rcs_file, "lib/modules/Tools.pmod/Standalone.pmod/"
		    "extract_autodoc.pike", path, "1.22");
    rename_revision(rcs_file, "refdoc/bin/extract.pike",
		    "lib/modules/Tools.pmod/Standalone.pmod/"
		    "extract_autodoc.pike", "1.19");
    break;

  case "lib/modules/Crypto.pmod":
    if (git->master_branch == "7.4") {
      // This file was replaced with lib/modules/Crypto.pmod/module.pmod
      // in Pike 7.6.
      append_revision(rcs_file, "7.6", UNDEFINED,
		      "2003.03.19.17.46.30", "nilsson",
		      "From /Crypto\n", "dead");
    }
    break;

    // These MUST NOT have \r\n (see above).
  case "src/post_modules/Nettle/rijndael_ecb_tbl.txt":
  case "src/post_modules/Nettle/rijndael_cbc_d_m.txt":
  case "src/post_modules/Nettle/rijndael_cbc_e_m.txt":
  case "src/post_modules/Nettle/rijndael_ecb_d_m.txt":
  case "src/post_modules/Nettle/rijndael_ecb_e_m.txt":
  case "src/post_modules/Nettle/rijndael_ecb_iv.txt":
  case "src/post_modules/Nettle/rijndael_ecb_vk.txt":
  case "src/post_modules/Nettle/rijndael_ecb_vt.txt":
    foreach(rcs_file->revisions;; RCSFile.Revision rev) {
      rev->expand = GIT_EXPAND_KEYWORDS;
    }
    break;

  // These are only in Pike 7.4 and 7.8! Copy from Pike 7.4:
  case "src/post_modules/GSSAPI/test.pike":
  case "src/post_modules/GSSAPI/acconfig.h":
  case "src/post_modules/GSSAPI/Makefile.in":
  case "src/post_modules/GSSAPI/.cvsignore":
  case "src/post_modules/GSSAPI/configure.in":
  case "src/post_modules/GSSAPI/gssapi.cmod":
  case "lib/modules/Standards.pmod/ASN1.pmod/module.pmod":
    if (git->master_branch == "7.4") {
      // Add a branch "7.6" that doesn't deviate from the HEAD.
      string rev = rcs_file->head;
      rcs_file->tags["7.6"] = rev + ".0.2";
      rcs_file->branches[rev + ".0.2"] = "7.6";
      rcs_file->branch_heads[rev + ".2"] = rev;
    }
    break;

  // Pike 7.8:
  case "lib/modules/Locale.pmod/Charset.pmod":
    if (git->master_branch == "7.6") {
      // The Pike 7.6 version was replaced with the module.pmod.in in 7.8.
      append_revision(rcs_file, "7.8", UNDEFINED,
		      "2006.01.18.18.30.58", "grubba",
		      "Moved src/modules/_Charset/module.pmod.in here.\n",
		      "dead");
    } else if (git->master_branch == "7.8") {
      // Killed together with src/modules/_Charset/module.pmod.in 1.50.
      append_revision(rcs_file, UNDEFINED, UNDEFINED,
		      "2006.01.18.18.30.58", "grubba",
		      "Moved to lib/modules/Locale.pmod/"
		      "Charset.pmod/module.pmod.\n", "dead");
    }
    break;
  case "lib/modules/Locale.pmod/Charset.pmod/module.pmod":
    rename_revision(rcs_file, "src/modules/_Charset/module.pmod.in",
		    "lib/modules/Locale.pmod/Charset.pmod/module.pmod", "1.50");
    break;
  case "src/modules/Parser/xml.cmod":
    rename_revision(rcs_file, "src/modules/Parser/xml.c",
		    "src/modules/Parser/xml.cmod", "1.85");
    // FALLTHROUGH
  case "src/modules/Parser/xml.c":
    rename_revision(rcs_file, "src/modules/spider/xml.c",
		    "src/modules/Parser/xml.c", "1.76");
    if (rcs_file->revisions["1.76"] &&
	(rcs_file->revisions["1.76"]->state == "dead")) {
      // Resurrect the file...
      rcs_file->revisions["1.76"]->state = "Exp";
    }
    hide_revision(rcs_file, "1.77");
    hide_revision(rcs_file, "1.78");
    break;
  // FIXME: These are missing!
  //   COMPILING-rntcl,v
  // These were merged into lib/modules/Locale.pmod/Charset.pmod/module.pmod.
  case "lib/modules/Tools.pmod/Standalone.pmod/test_pike.pike":
    rename_revision(rcs_file, "bin/test_pike.pike",
		    "lib/modules/Tools.pmod/Standalone.pmod/test_pike.pike",
		    "1.108");
    break;
  }
  if ((git->master_branch == "ulpc") &&
      rcs_file->revisions["1.1.1.1"] &&
      (rcs_file->revisions["1.1.1.1"]->time->unix_time() < 813420000)) {
    // The initial commit of ulpc.old was by neotron, but the author was hubbe.
    rcs_file->revisions["1.1.1.1"]->actual_author = "hubbe";
  }
  if (git->master_branch == "7.0") {
    // Special casing of the split of 7.0 into 7.2 and nt-tools.
    if (has_prefix(path, "NT/")) {
      append_revision(rcs_file, "7.2", UNDEFINED, "2001.01.16.12.00.00",
		      "hubbe", "The NT-tools are now in a separate repository.\n",
		      "dead");
    } else {
      append_revision(rcs_file, "nt-tools", UNDEFINED, "2001.01.16.12.00.00",
		      "hubbe", "The NT-tools are now in a separate repository.\n",
		      "dead");
    }
  }
  if (git->master_branch == "7.2") {
    // Back-dating of SSL.pmod and Protocols.LDAP.
    // They were originally developed in CVS modules, and merged in 7.2.
    // The times chosen here are the same as the ones used in the
    // corresponding calls of branch_dependancy() above.
    if (has_prefix(path, "lib/modules/SSL.pmod/") ||
	has_prefix(path, "lib/modules/Protocols.pmod/LDAP.pmod/")) {
      add_branch(rcs_file, "7.0", find_revision(rcs_file, UNDEFINED,
						"2000.04.11.18.33.47"));
      add_branch(rcs_file, "0.6", find_revision(rcs_file, UNDEFINED,
						"99.01.01.01.03.35"));
      add_branch(rcs_file, "0.5", find_revision(rcs_file, UNDEFINED,
						"97.12.22.20.28.51"));
    }
  }
  if (git->master_branch == "7.0") {
    // Back-dating of Protocols.pmod/IMAP.pmod and GL.
    // They were originally developed in CVS modules, and merged in 7.0.
    // The times chosen here are the same as the ones used in the
    // corresponding calls of branch_dependancy() above.
    if (has_prefix(path, "lib/modules/Protocols.pmod/IMAP.pmod/") ||
	has_prefix(path, "src/post_modules/GL/")) {
      add_branch(rcs_file, "0.6", find_revision(rcs_file, UNDEFINED,
						"99.01.01.01.03.35"));
    }
  }
  if (git->master_branch == "0.6") {
    // Back-dating of Remote.pmod.
    // It was originally developed in a CVS module, and merged in 0.6.
    // The times chosen here are the same as the ones used in the
    // corresponding calls of branch_dependancy() above.
    if (has_prefix(path, "lib/modules/Remote.pmod/")) {
      add_branch(rcs_file, "0.5", find_revision(rcs_file, UNDEFINED,
						"97.12.22.20.28.51"));
    }
  }
  if (has_suffix(path, ".pbm")) {
    // .pbm files are binary!
    rcs_file->expand = "b";
  }
}

GitRepository.GitCommit filter_commits(GitRepository git,
				       GitRepository.GitCommit commit)
{
  GitRepository.GitCommit master =
    git->git_refs["heads/" + git->master_branch];
  // If the commit is already on our branch, keep it.
  if (master && (commit->leaves & master->is_leaf)) return commit;

  // If the commit isn't on our parent branch, refuse it.
  master = git->git_refs["heads/" + ([
      "0.6":"0.5",
      "7.0":"0.6",
      "7.2":"7.0",
      "7.4":"7.2",
      "7.6":"7.4",
      "7.8":"7.6",
      "nt-tools":"7.0",
    ])[git->master_branch]];
  if (master && !(commit->leaves & master->is_leaf)) return UNDEFINED;

  switch (git->master_branch) {
  case "0.6":
    // lib/modules/Protocols.pmod/X.pmod/Xlib.pmod 1.1
    // 97.12.22.20.28.51
    if (commit->timestamp > 882822531) return UNDEFINED;
    break;
  case "7.0":
    // .cvsignore 1.15
    // 99.01.01.01.03.23
    if (commit->timestamp > 915152603) return UNDEFINED;
    break;
  case "7.2":
    // ANNOUNCE 1.6
    // 2000.04.11.18.33.47
    if (commit->timestamp > 955478027) return UNDEFINED;
    break;
  case "7.4":
    // src/version.h 1.269
    // 2001.01.30.07.10.57
    if (commit->timestamp > 980838657) return UNDEFINED;
    break;
  case "7.6":
    // src/version.h 1.334
    // 2002.12.05.17.55.35
    if (commit->timestamp > 1039110935) return UNDEFINED;
    break;
  case "7.8":
    // src/version.h 1.359
    // 2004.04.26.00.13.32
    if (commit->timestamp > 1082938412) return UNDEFINED;
    break;

  case "nt-tools":
  case "0.5":
  case "ulpc":
  default:
    break;
  }
  return commit;
}

void adjust_ext_histogram(GitRepository git, GitRepository.GitCommit commit,
			  mapping(string:array(multiset(string))) ext_hist)
{
  if (ext_hist["*.txt"]) {
    // We want *.txt to default to GIT_EXPAND_ALL.
    if (!ext_hist["*.txt"][GIT_EXPAND_ALL]) {
      // Add a few extra paths to be *really* sure...
      ext_hist["*.txt"][GIT_EXPAND_ALL] = (< "\0", "\0\0", >);
    }
    for (int f = GIT_EXPAND_BINARY; f < GIT_EXPAND_ALL; f++) {
      multiset(string) paths = ext_hist["*.txt"][f];
      if (paths) {
	ext_hist["*.txt"][GIT_EXPAND_ALL] |= paths;
      }
    }
  }
}

void create(GitRepository git, GitFlags flags)
{
  ::create(git, flags);

  string authors_file = combine_path(__FILE__, "../Pike-authors");
  if (Stdio.exist(authors_file)) {
    git->authors |= git->read_authors_file(authors_file);
  }
}
