# Path					Rev	Author		Timestamp
lib/modules/Stdio.pmod			1.5	wk		863786953
lib/modules/Process.pmod		1.9	jwp		865889793
src/modules/files/efuns.c		1.32	wk		869766162
src/modules/spider/spider.c		1.35	wk		870686932
src/modules/files/socket.c		1.16	hop		875808046
src/modules/spider/dumudp.c		1.22	hop		875816039
src/modules/Image/pattern.c		1.6	kinkie		876399529
src/modules/spider/spider.c		1.45	wk		879801111
src/modules/Postgres/configure.in	1.4	kiwi		886182103
src/modules/Postgres/configure.in	1.4	kiwi		886182127
src/configure.in			1.165	kinkie		889205679
src/signal_handler.c			1.54	wk		893263102
src/configure.in			1.200	simon		897220605
lib/modules/Standards.pmod/PKCS.pmod/RSA.pmod 1.7 bill		897692238
src/modules/files/efuns.c		1.44	glennm		898545909
src/modules/files/efuns.c		1.51	glennm		898546028
src/configure.in			1.210	kinkie		899465249
src/configure.in			1.154	kinkie		899465340
lib/modules/Protocols.pmod/LPD.pmod	1.3	bill		899497819
src/dynamic_load.c			1.29	kinkie		899988335
src/configure.in			1.213	kinkie		899988394
src/configure.in			1.156	fujita		901029551
src/configure.in			1.238	hjp		906070587
src/configure.in			1.239	hop		906668843
src/configure.in			1.161	hop		909057401
src/configure.in			1.250	hop		910388071
src/modules/Postgres/postgres.c		1.11	kinkie		919639741
src/modules/Pipe/pipe.c			1.31	wk		920598567
src/modules/Oracle/configure.in		1.10	hjp		921881069
src/modules/Oracle/configure.in		1.13	hjp		921963891
src/modules/Oracle/configure.in		1.13	hjp		921963969
src/modules/files/file.c		1.143	wk		922980027
src/modules/files/sendfile.c		1.17	simon		926089093
src/modules/call_out/call_out.c		1.30	julian		933949666
src/configure.in			1.310	gerberb		934741428
src/program.c				1.136	grubba		936620699
src/signal_handler.c			1.159	bellman		942785496
src/configure.in			1.272	gerberb		943829889
src/configure.in			1.334	gerberb		943891730
src/modules/Mysql/mysql.c		1.31	dnelson		946570977
src/modules/Mysql/mysql.c		1.33	dnelson		946926120
src/configure.in			1.340	wk		948297327
lib/modules/Sql.pmod/sql.pike		1.36	kpr		952580093
src/configure.in			1.349	jason		952873067
src/modules/files/sendfile.c		1.34	k		952963298
src/configure.in			1.357	dnelson		954176732
src/modules/Java/configure.in		1.9	dnelson		954346012
src/configure.in			1.362	gerberb		954522788
src/modules/Postgres/postgres.c		1.16	redax		954857931
src/configure.in			1.364	gerberb		955368139
tutorial/tutorial.wmml			1.200	bos		957438994
tutorial/tutorial.wmml			1.196	bos		957439231
src/modules/Postgres/postgres.c		1.13	redax		959169272
src/modules/files/file.c		1.180	zorgon		964203696
src/modules/files/efuns.c		1.81	zorgon		964205655
src/modules/files/file.c		1.181	zorgon		964205655
src/modules/_Roxen/roxen.c		1.3	neotron		966216726
src/modules/Mysql/configure.in		1.16	aleph1		967053473
lib/modules/Stdio.pmod/module.pmod	1.84	piel		971270564
lib/modules/Stdio.pmod/module.pmod	1.90	piel		971270586
src/post_modules/GTK/configure.in	1.21	neotron		971418942
src/post_modules/GTK/source/gladexml.pre 1.8	neotron		971418942
src/post_modules/GTK/configure.in	1.17	neotron		971419016
src/post_modules/GTK/source/gladexml.pre 1.7	neotron		971419016
src/post_modules/GTK/build_pgtk.pike	1.37	neotron		971804477
src/post_modules/GTK/dependencies	1.5	neotron		971804477
src/post_modules/GTK/docs.pike		1.5	neotron		971804477
src/post_modules/GTK/pcdocs/MenuFactory	1.4	neotron		971804477
src/post_modules/GTK/pcdocs/pDrawingArea 1.2	neotron		971804477
src/post_modules/GTK/source/gdkcolor.pre 1.7	neotron		971804477
src/post_modules/GTK/source/gdkdragcontext.pre 1.7 neotron	971804477
src/post_modules/GTK/source/gdkdrawable.pre 1.8	neotron		971804477
src/post_modules/GTK/source/gdkfont.pre	1.6	neotron		971804477
src/post_modules/GTK/source/gdkgc.pre	1.8	neotron		971804477
src/post_modules/GTK/source/gdkimage.pre 1.8	neotron		971804477
src/post_modules/GTK/source/gdkpixmap.pre 1.8	neotron		971804477
src/post_modules/GTK/source/gdkregion.pre 1.7	neotron		971804477
src/post_modules/GTK/source/gdkwindow.pre 1.12	neotron		971804477
src/post_modules/GTK/source/gladexml.pre 1.9	neotron		971804477
src/post_modules/GTK/source/global.pre	1.15	neotron		971804477
src/post_modules/GTK/source/gnomeabout.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gnomeapp.pre 1.8	neotron		971804477
src/post_modules/GTK/source/gnomeappbar.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gnomeapplet.pre 1.4	neotron		971804477
src/post_modules/GTK/source/gnomecalculator.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gnomecanvas.pre 1.5	neotron		971804477
src/post_modules/GTK/source/gnomecolorpicker.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gnomedialog.pre 1.5	neotron		971804477
src/post_modules/GTK/source/gnomedock.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gnomedockband.pre 1.2 neotron	971804477
src/post_modules/GTK/source/gnomedockitem.pre 1.4 neotron	971804477
src/post_modules/GTK/source/gnomedocklayout.pre 1.2 neotron	971804477
src/post_modules/GTK/source/gnomedruid.pre 1.2	neotron		971804477
src/post_modules/GTK/source/gnomeentry.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gnomehref.pre 1.2	neotron		971804477
src/post_modules/GTK/source/gnomeiconlist.pre 1.6 neotron	971804477
src/post_modules/GTK/source/gnomeless.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gnomemessagebox.pre 1.4 neotron	971804477
src/post_modules/GTK/source/gnomepixmapentry.pre 1.2 neotron	971804477
src/post_modules/GTK/source/gnomepropertybox.pre 1.2 neotron	971804477
src/post_modules/GTK/source/gnomescores.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gnomestatusdocklet.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkadjustment.pre 1.6 neotron	971804477
src/post_modules/GTK/source/gtkalignment.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkbox.pre	1.4	neotron		971804477
src/post_modules/GTK/source/gtkcalendar.pre 1.4	neotron		971804477
src/post_modules/GTK/source/gtkclist.pre 1.7	neotron		971804477
src/post_modules/GTK/source/gtkclock.pre 1.4	neotron		971804477
src/post_modules/GTK/source/gtkcolorselection.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkcolorselectiondialog.pre 1.3 neotron 971804477
src/post_modules/GTK/source/gtkcombo.pre 1.4	neotron		971804477
src/post_modules/GTK/source/gtkctree.pre 1.6	neotron		971804477
src/post_modules/GTK/source/gtkdatabox.pre 1.2	neotron		971804477
src/post_modules/GTK/source/gtkdial.pre	1.3	neotron		971804477
src/post_modules/GTK/source/gtkeventbox.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkfileselection.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkfixed.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkfontselectiondialog.pre 1.3 neotron 971804477
src/post_modules/GTK/source/gtkframe.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkgammacurve.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkhpaned.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkhscale.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkhscrollbar.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkimage.pre 1.5	neotron		971804477
src/post_modules/GTK/source/gtkinputdialog.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtklabel.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkmenu.pre	1.4	neotron		971804477
src/post_modules/GTK/source/gtkmenubar.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkmenuitem.pre 1.4	neotron		971804477
src/post_modules/GTK/source/gtkmenushell.pre 1.4 neotron	971804477
src/post_modules/GTK/source/gtkmisc.pre	1.3	neotron		971804477
src/post_modules/GTK/source/gtkobject.pre 1.5	neotron		971804477
src/post_modules/GTK/source/gtkoptionmenu.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkpaned.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkpixmap.pre 1.6	neotron		971804477
src/post_modules/GTK/source/gtkprogress.pre 1.4	neotron		971804477
src/post_modules/GTK/source/gtkprogressbar.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkradiobutton.pre 1.5 neotron	971804477
src/post_modules/GTK/source/gtkradiomenuitem.pre 1.6 neotron	971804477
src/post_modules/GTK/source/gtkrange.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkruler.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkscale.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkscrolledwindow.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkselectiondata.pre 1.5 neotron	971804477
src/post_modules/GTK/source/gtksocket.pre 1.6	neotron		971804477
src/post_modules/GTK/source/gtkspinbutton.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkstatusbar.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtkstyle.pre 1.6	neotron		971804477
src/post_modules/GTK/source/gtktable.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtktearoffmenuitem.pre 1.3 neotron	971804477
src/post_modules/GTK/source/gtktext.pre	1.5	neotron		971804477
src/post_modules/GTK/source/gtktogglebutton.pre 1.5 neotron	971804477
src/post_modules/GTK/source/gtktoolbar.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtktooltips.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtktree.pre	1.4	neotron		971804477
src/post_modules/GTK/source/gtktreeitem.pre 1.4	neotron		971804477
src/post_modules/GTK/source/gtkvscale.pre 1.3	neotron		971804477
src/post_modules/GTK/source/gtkwidget.pre 1.10	neotron		971804477
src/post_modules/GTK/source/gtkwindow.pre 1.4	neotron		971804477
src/port.h				1.31	neotron		972523961
src/modules/spider/spider.c		1.100	neotron		973544162
src/modules/Parser/html.c		1.91	neotron		974828573
src/modules/Parser/html.c		1.119	neotron		974828576
NT/tools/lib.pike			1.20	grubba		977266282
src/modules/Gdbm/gdbmmod.c		1.13	jwp		980257651
src/modules/files/file.c		1.208	kiwi		980257674
lib/modules/Tools.pmod/Hilfe.pmod	1.21	jgazquez	980813826
src/modules/files/file.c		1.176	kiwi		982677654
src/configure.in			1.491	gerberb		982685248
src/configure.in			1.493	gerberb		983305913
src/backend.c				1.63	neotron		983740747
src/post_modules/GTK/source/support.c	1.28	aldem		984933972
src/post_modules/GTK/source/support.c	1.28	aldem		984934004
src/post_modules/Unicode/Makefile.in	1.3	dnelson		993987394
src/configure.in			1.542	gerberb		998585146
src/configure.in			1.484	gerberb		998585386
src/modules/_Charset/misc.c		1.9	black		999894829
src/modules/_Charset/misc.c		1.9	black		999894857
lib/modules/SSL.pmod/handshake.pike	1.27	bill		1004699164
lib/modules/SSL.pmod/handshake.pike	1.26	bill		1004699173
src/builtin_functions.c			1.150	kiwi		1007386150
src/configure.in			1.276	kiwi		1007386150
src/builtin_functions.c			1.64	kiwi		1007386150
src/configure.in			1.167	kiwi		1007386150
src/builtin_functions.c			1.265	kiwi		1007386151
src/configure.in			1.381	kiwi		1007386151
src/builtin_functions.c			1.352	kiwi		1007386152
src/configure.in			1.490	kiwi		1007386152
src/builtin_functions.c			1.413	kiwi		1007386153
src/configure.in			1.559	kiwi		1007386153
src/modules/_Image_FreeType/freetype.c	1.4	bill		1009964262
tools/pike.el				1.38	bill		1013036986
src/modules/spider/xml.c		1.48	reinard		1014823891
src/configure.in			1.568	bill		1015495113
src/Makefile.in				1.293	jwp		1016066588
bin/export.pike				1.51	grendel		1020000534
src/export_list				1.3	grendel		1020000534
bin/export.pike				1.52	grendel		1020030434
src/configure.in			1.587	jwp		1020896607
lib/modules/Sql.pmod/odbc.pike		1.10	srb		1023785156
lib/modules/Sql.pmod/postgres.pike	1.17	srb		1023785156
lib/modules/Sql.pmod/odbc.pike		1.10	srb		1023785161
lib/modules/Sql.pmod/postgres.pike	1.15	srb		1023785161
lib/modules/Sql.pmod/Sql.pike		1.61	bill		1024326212
src/modules/Oracle/configure.in		1.34	dnelson		1029240594
lib/modules/Locale.pmod/Language.pmod/pol.pmod 1.2 post		1038152057
lib/modules/Calendar.pmod/events/namedays 1.6	lsjoberg	1039463981
lib/modules/Calendar.pmod/events/namedays 1.7	micro		1039466973
src/treeopt.in				1.72	aldem		1040397266
packaging/fink/README			1.1	bill		1043118412
packaging/fink/pike7.4-7.4.10-2.info	1.1	bill		1043118412
src/modules/files/stat.c		1.18	dnelson		1044351750
src/modules/files/stat.c		1.25	dnelson		1044351766
src/modules/files/stat.c		1.25	dnelson		1044351797
src/modules/sprintf/sprintf.c		1.77	reinard		1046617859
src/modules/sprintf/sprintf.c		1.102	reinard		1046617864
src/modules/sprintf/sprintf.c		1.100	reinard		1046617864
src/security.c				1.40	reinard		1046693568
lib/modules/Tools.pmod/Standalone.pmod/module.pike 1.10 dnelson	1048159895
src/modules/Postgres/configure.in	1.21	dnelson		1051603711
src/post_modules/GL/auto.c.in		1.29	eli		1052743102
src/post_modules/GL/configure.in	1.19	eli		1052743102
src/post_modules/GL/top.c		1.22	eli		1052743102
src/post_modules/GLUT/auto.c.in		1.8	eli		1052743102
src/post_modules/GLUT/configure.in	1.11	eli		1052743102
src/post_modules/GLUT/top.c		1.9	eli		1052743102
lib/master.pike.in			1.247	rueschi		1053168767
lib/modules/Protocols.pmod/SNMP.pmod/getcmd.pike 1.5 dnelson	1057000630
lib/modules/Process.pmod		1.41	vida 		1064094754
lib/modules/Calendar.pmod/YMD.pmod	1.50	dnelson		1065021992
lib/modules/Calendar.pmod/YMD.pike	1.6	dnelson		1065022004
lib/modules/Calendar.pmod/events/regional 1.13	bertrand	1065621229
lib/modules/Stdio.pmod/module.pmod	1.188	srb		1070309335
src/modules/system/system.c		1.165	srb		1070309617
/src/signal_handler.c			1.284	srb		1070628530
src/strip_opcodes			1.13	dnelson		1071092428
src/modules/Postgres/pg_types.h		1.7	srb		1071527304
src/modules/Postgres/pgresult.c		1.21	srb		1071527304
src/modules/Postgres/postgres.c		1.33	srb		1071527304
src/configure.in			1.758	dnelson		1071839773
src/modules/Mysql/mysql.c		1.79	dnelson		1072111924
lib/modules/Calendar.pmod/testsuite.in	1.11	dnelson		1073775149
src/post_modules/Unicode/make_wordbits.pike 1.3	nisse		1076089685
src/backend.cmod			1.87	pomac		1076258730
lib/modules/Protocols.pmod/XMLRPC.pmod/module.pmod 1.11 vida	1077554967
lib/modules/Protocols.pmod/XMLRPC.pmod/module.pmod 1.12 vida	1077706002
src/module_support.c			1.42	dnelson		1078419785
lib/modules/Protocols.pmod/DNS.pmod	1.82	hungerf3	1081862059
src/modules/Mysql/mysql.c		1.67	dnelson		1082384068
src/code/sparc.h			1.22	qboosh		1082463494
lib/modules/Protocols.pmod/XMLRPC.pmod/module.pmod 1.25 dnelson	1083141701
lib/modules/Protocols.pmod/XMLRPC.pmod/module.pmod 1.25 dnelson	1083141713
lib/modules/Protocols.pmod/XMLRPC.pmod/module.pmod 1.23 dnelson	1083141727
lib/modules/Process.pmod		1.47	dnelson		1083414196
src/modules/files/udp.c			1.64	dnelson		1083917835
src/modules/files/udp.c			1.64	dnelson		1083917867
src/backend.cmod			1.140	dnelson		1083964043
src/modules/files/udp.c			1.65	dnelson		1083964043
src/backend.cmod			1.140	dnelson		1083964177
src/modules/files/udp.c			1.65	dnelson		1083964177
lib/modules/Remote.pmod/Client.pike	1.12	kaos		1087133711
lib/modules/Remote.pmod/Client.pike	1.11	kaos		1087133711
lib/modules/Remote.pmod/Client.pike	1.10	kaos		1087134109
src/modules/Mysql/mysql.c		1.82	srb		1087163126
lib/7.6/modules/Mysql.pmod/mysql.pike	1.1	srb		1087163241
lib/7.6/modules/Mysql.pmod/mysql_result.pike 1.1 srb		1087163241
lib/7.6/modules/Sql.pmod/Sql.pike	1.1	srb		1087163241
lib/7.6/modules/Sql.pmod/mysql.pike	1.1	srb		1087163241
lib/modules/Sql.pmod/Sql.pike		1.77	srb		1087198056
lib/modules/Sql.pmod/Sql.pike		1.78	srb		1087198270
lib/7.6/modules/Mysql.pmod/mysql_result.pike 1.2 srb		1087198400
lib/modules/ADT.pmod/Queue.pike		1.10	aldem		1087549858
src/modules/_Regexp_PCRE/pcre_glue.cmod	1.17	aldem		1088314822
src/modules/Mysql/mysql.c		1.83	dnelson		1089737619
src/modules/_Charset/module.pmod.in	1.42	kaos		1092143775
lib/modules/Calendar.pmod/YMD.pike	1.10	noring		1092918715
lib/modules/Protocols.pmod/DNS.pmod	1.72	marian		1095278345
lib/modules/Protocols.pmod/DNS.pmod	1.83	marian		1095278350
lib/modules/Protocols.pmod/DNS.pmod	1.83	marian		1095278355
lib/modules/Protocols.pmod/DNS.pmod	1.61	marian		1095279011
src/modules/Mysql/result.c		1.32	gusenleitner	1095951303
src/svalue.c				1.198	reinard		1096018305
lib/modules/ADT.pmod/Table.pmod		1.28	gusenleitner	1096080680
lib/modules/ADT.pmod/testsuite.in	1.17	gusenleitner	1096080680
lib/modules/ADT.pmod/Relation.pmod/Binary.pike 1.12 reinard	1096080821
lib/modules/ADT.pmod/Relation.pmod/testsuite.in 1.1 reinard	1096080821
src/modules/files/efuns.c		1.46	sam 		1096877586
src/modules/files/efuns.c		1.67	sam		1096877592
src/modules/files/efuns.c		1.83	sam		1096877598
src/modules/files/efuns.c		1.121	sam		1096877607
src/modules/files/efuns.c		1.148	sam		1096877612
src/modules/files/efuns.c		1.143	sam		1096877618
src/modules/files/efuns.c		1.98	sam		1096878320
lib/modules/_Image.pmod/Fonts.pmod	1.11	reinard		1097685726
src/modules/files/file.c		1.330	reinard		1097685936
src/language.yacc			1.343	kaos		1098456136
src/builtin_functions.c			1.573	ldillon		1099445190
src/configure.in			1.851	wing		1100952679
src/configure.in			1.858	dnelson		1103214205
lib/modules/Protocols.pmod/DNS.pmod	1.84	hungerf3	1104750448
lib/modules/Protocols.pmod/DNS.pmod	1.62	hungerf3	1104750455
lib/modules/Protocols.pmod/DNS.pmod	1.73	hungerf3	1104750466
lib/modules/Protocols.pmod/DNS.pmod	1.84	hungerf3	1104750476
lib/modules/Cache.pmod/Data.pike	1.5	reinard		1104841240
lib/modules/Cache.pmod/Data.pike	1.5	reinard		1104841253
lib/modules/Cache.pmod/Policy.pmod/Sized.pike 1.6 reinard	1104841770
lib/modules/Cache.pmod/Policy.pmod/Timed.pike 1.8 reinard	1104841770
lib/modules/Cache.pmod/Policy.pmod/Sized.pike 1.6 reinard	1104841792
lib/modules/Cache.pmod/Policy.pmod/Timed.pike 1.8 reinard	1104841792
lib/modules/String.pmod/testsuite.in	1.23	dnelson		1105128477
src/modules/Odbc/odbc.c			1.37	cgrubbstrom	1106765443
lib/modules/Sql.pmod/dsn.pike		1.1	cgrubbstrom	1106765865
lib/modules/Sql.pmod/dsn_result.pike	1.1	cgrubbstrom	1106765865
src/modules/Java/configure.in		1.53	reinard		1106938062
src/post_modules/GTK/configure.in	1.51	ldillon		1117276075
src/post_modules/GTK/configure.in	1.51	ldillon		1117276088
src/post_modules/GTK/configure.in	1.47	ldillon		1117276101
src/post_modules/GTK/configure.in	1.18	ldillon		1117276150
src/post_modules/GTK/configure.in	1.30	ldillon		1117276194
src/post_modules/GTK/new_build_pgtk.pike 1.26	ldillon		1117636011
src/post_modules/GTK/source/gtkbox.pre	1.6	ldillon		1118161301
src/post_modules/GTK/source/gtkbox.pre	1.6	ldillon		1118161326
src/post_modules/GTK/source/gtkbox.pre	1.6	ldillon		1118161347
src/post_modules/GTK/source/gtkbox.pre	1.6	ldillon		1118161365
src/post_modules/GTK/source/gtkbox.pre	1.4	ldillon		1118161384
refdoc/chapters/data_types.xml		1.7	dbuese		1118264977
src/configure.in			1.894	adam		1118768021
src/configure.in			1.845	adam		1118768146
src/post_modules/GTK/source/gtkimage.pre 1.5	ldillon		1119434120
src/post_modules/GTK/source/gtkimage.pre 1.8	ldillon		1119434129
src/post_modules/GTK/source/gtkimage.pre 1.8	ldillon		1119434143
src/post_modules/GTK/source/gtkimage.pre 1.8	ldillon		1119434155
src/post_modules/GTK/source/gtkimage.pre 1.8	ldillon		1119434168
src/post_modules/_ADT/circular_list.cmod 1.16	dnelson		1119455394
Makefile				1.151	dnelson		1120845557
src/post_modules/GTK/new_build_pgtk.pike 1.10	ldillon		1122894227
src/post_modules/GTK/new_build_pgtk.pike 1.27	ldillon		1122894237
src/post_modules/GTK/new_build_pgtk.pike 1.22	ldillon		1122894246
src/post_modules/GTK/new_build_pgtk.pike 1.25	ldillon		1122894256
src/modules/_Image_FreeType/freetype.c	1.6	stewa		1123858740
src/modules/_Image_FreeType/freetype.c	1.17	stewa		1123858751
src/modules/_Image_FreeType/freetype.c	1.23	stewa		1123858760
src/modules/_Image_FreeType/freetype.c	1.26	stewa		1123858770
src/post_modules/GL/auto.c.in		1.49	rikard		1124032907
src/post_modules/GL/auto.c.in		1.48	rikard		1124033350
lib/modules/Protocols.pmod/HTTP.pmod/Query.pike 1.50 liin	1124802355
lib/modules/Protocols.pmod/HTTP.pmod/Query.pike 1.73 liin	1124802378
lib/modules/Protocols.pmod/HTTP.pmod/Query.pike 1.78 liin	1124802394
src/modules/_Image_FreeType/freetype.c	1.27	dnelson		1126686740
src/modules/_Image_FreeType/freetype.c	1.24	dnelson		1126686753
src/modules/_Image_FreeType/freetype.c	1.18	dnelson		1126686762
src/modules/_Image_FreeType/freetype.c	1.7	dnelson		1126686770
src/modules/files/configure.in		1.106	ben		1128503497
src/modules/files/efuns.c		1.170	ben		1128503553
src/modules/_Image_FreeType/freetype.c	1.8	ldillon		1130749914
src/modules/_Image_FreeType/freetype.c	1.30	ldillon		1130749922
src/modules/_Image_FreeType/freetype.c	1.19	ldillon		1130749930
src/modules/_Image_FreeType/freetype.c	1.25	ldillon		1130749938
packaging/fink/nettle.info		1.6	bertrand	1132154341
packaging/fink/pike7.6.info		1.10	bertrand	1132154341
src/configure.in			1.931	adam		1133862011
refdoc/presentation/make_html.pike	1.72	bill		1144782780
lib/modules/ADT.pmod/Heap.pike		1.7	exodusd		1145894759
lib/modules/ADT.pmod/Priority_queue.pike 1.6	exodusd		1145894759
lib/modules/ADT.pmod/Heap.pike		1.8	exodusd		1145894848
lib/modules/ADT.pmod/Priority_queue.pike 1.8	exodusd		1145894848
lib/modules/ADT.pmod/Heap.pike		1.10	exodusd		1145894892
lib/modules/ADT.pmod/Priority_queue.pike 1.8	exodusd		1145894892
lib/modules/Protocols.pmod/DNS.pmod	1.89	josefowitz	1165852377
lib/modules/Protocols.pmod/DNS.pmod	1.90	ignasi		1174301568
src/modules/Postgres/postgres.c		1.18	reinard		1176902695
src/modules/Postgres/postgres.c		1.50	reinard		1176902706
src/modules/Postgres/postgres.c		1.24	reinard		1176902716
src/modules/Postgres/postgres.c		1.31	reinard		1176902724
src/modules/Postgres/postgres.c		1.43	reinard		1176902732
bin/precompile.pike			1.125	art_k		1180700218
src/post_modules/GTK/source/global.pre	1.35	art_k		1182954281
src/pike_types.c			1.311	peterpan	1188820322
src/modules/system/nt.c			1.74	greg		1198171048
src/modules/system/nt.c			1.58	greg		1198171065
src/modules/system/nt.c			1.64	greg		1198171104
lib/modules/Protocols.pmod/HTTP.pmod/Server.pmod/Request.pike 1.48 exodusd 1201536835
lib/modules/Tools.pmod/Standalone.pmod/module.pike 1.27 bertrand 1206744598
src/modules/system/system.c		1.184	dnelson		1208768814
src/modules/Image/configure.in		1.33	art_k		1227259322
lib/modules/Protocols.pmod/TELNET.pmod	1.32	dw		1228665270
lib/modules/Process.pmod		1.61	peterpan	1244021300
src/post_modules/COM/com.c		1.11	peterpan	1245236399
src/Makefile.in				1.477	dnelson		1246028471
lib/modules/Protocols.pmod/LDAP.pmod/module.pmod 1.33 dnelson	1252397078
lib/modules/Protocols.pmod/HTTP.pmod/Server.pmod/SSLPort.pike 1.16 demanuel 1266021648
