# Path					Rev	Author		Timestamp
server/languages/dutch.pike		1.6	srb		897989706
server/modules/tags/flik.pike		1.6	k%123.org	871561835
server/modules/filters/htaccess.pike	1.49	srb		933085001
server/etc/modules/RXML.pmod/module.pmod 1.32	mast		948809372
server/config_interface/standard/global_settings/index.html 1.11 k%123.org 955370717
server/etc/modules/RXML.pmod/module.pmod 1.260	srb		1010423742
server/etc/modules/RXML.pmod/module.pmod 1.264	srb		1010423746
server/modules/database/sqltag.pike	1.96	srb		1010426891
server/modules/database/sqltag.pike	1.96	srb		1010426912
server/modules/tags/rxmltags.pike	1.336	srb		1010511743
server/modules/tags/rxmltags.pike	1.336	srb		1010511751
server/modules/graphics/gxml.pike	1.30	srb		1077533270
server/modules/graphics/gxml.pike	1.27	srb		1077538081
server/protocols/http.pike		1.424	srb		1078849121
server/base_server/roxen.pike		1.865	srb		1078849316
server/modules/tags/email.pike		1.27	srb		1078850014
server/etc/modules/Roxen.pmod		1.171	srb		1078922673
server/protocols/http.pike		1.431	srb		1082464562
server/modules/tags/diremit.pike	1.19	k%123.org	1095075044
server/modules/tags/diremit.pike	1.19	k%123.org	1095075050
.gitignore				1.1	srb		1231337400
server/base_server/prototypes.pike	1.223	srb		1231337522
server/modules/scripting/cgi.pike	2.66	srb		1231365706
server/modules/tags/rxmltags.pike	1.581	srb		1231452983
server/modules/graphics/cimg.pike	1.79	srb		1231453412
.gitignore				1.2	srb		1231455281
server/protocols/ftp.pike		2.126	srb		1231455580
server/base_server/global_variables.pike 1.115	srb		1231456486
server/base_server/prototypes.pike	1.224	srb		1231456486
server/base_server/roxen.pike		1.1009	srb		1231456486
server/bin/setup_nsr.pike		1.5	srb		1231456486
server/etc/modules/RXML.pmod/module.pmod 1.389	srb		1231456486
server/modules/tags/rxmltags.pike	1.582	srb		1231456486
server/protocols/http.pike		1.574	srb		1231456486
server/base_server/prototypes.pike	1.225	srb		1231595627
server/modules/filters/redirect.pike	1.51	srb		1231595627
server/protocols/http.pike		1.577	srb		1231595627
server/protocols/http.pike		1.578	srb		1231606846
server/base_server/javamodule.pike	1.8	srb		1231684895
server/etc/modules/JavaModule.pmod	1.27	srb		1231684895
server/etc/modules/Roxen.pmod		1.265	srb		1231685549
server/modules/filters/whitespace_remover.pike 1.6 srb		1231685804
server/modules/tags/rxmltags.pike	1.586	srb		1231685881
server/base_server/roxen.pike		1.1013	srb		1231687392
server/base_server/roxen.pike		1.1014	srb		1231689074
server/base_server/roxenloader.pike	1.403	srb		1232286392
server/etc/modules/Roxen.pmod		1.266	srb		1232286392
server/modules/filters/whitespace_remover.pike 1.7 srb		1232963695
server/protocols/http.pike		1.585	srb		1233261826
server/protocols/http.pike		1.595	srb		1239954817
server/base_server/configuration.pike	1.672	srb		1239955060
server/protocols/http.pike		1.604	srb		1241707540
server/base_server/configuration.pike	1.693	srb		1269949283
server/etc/modules/DBManager.pmod	1.95	srb		1269949893
server/etc/modules/DBManager.pmod	1.96	srb		1269950523
server/modules/tags/rxmltags.pike	1.627	srb		1269951097
server/base_server/configuration.pike	1.694	srb		1269951582
server/base_server/configuration.pike	1.695	srb		1269952134
server/base_server/roxen.pike		1.1057	srb		1269952134
server/base_server/roxen.pike		1.1058	srb		1269953053
server/modules/tags/rxmltags.pike	1.628	srb		1269962809
server/etc/modules/Roxen.pmod		1.289	srb		1269962860
server/etc/modules/Variable.pmod/Email.pike 1.16 srb		1269976234
server/base_server/roxen.pike		1.1059	srb		1269976236
server/etc/modules/Roxen.pmod		1.305	srb		1296664701
