// -*- Pike -*-
//
// Configuration file for generating the Git repository
// for Roxen from its CVS repositories.
//
// 2011-06-16 Henrik Grubbström

inherit "BranchDir.pcvs2git";

/* Ok:
 *
 * o Contrib
 * o devel-1.1.1.1
 * o latest_ssl_c
 * o nisses-certifikat-hack
 * o roxen_1.2_split_1.3 (actually the 1.4 split)
 * o repository_1.2_split_1.3
 * o 1.2
 * o 1.4
 * o ma_ftp
 * o 2.0/2.1 split (no tag)
 * o patch_2.2.230.1
 * o roxen_2.2_split
 * o patch_2.2.230.1
 * o roxen_2.4_split
 * o roxen_3.3_split
 * o roxen_3.3_split_3.4
 * o 2.0
 * o roxen-modules/javascript-support
 * o roxen_3.4_split_3.5
 * o roxen_4.0_split_4.1
 * o randstad_ad_work_2005.11
 * o forward_merge_40_41_20050225
 * o 4.1
 * o roxen_4.5_split_4.6
 * o 4.5
 * o 5.0
 * o 5.1
 * o 5.2
 *
 * TODO:
 *
 * o It looks like there was a NewLDAP.pmod on the randstad_ad_work_2005.03
 *   branch as of 2005-04-06, but I can't find any traces of it.
 *
 * o CHANGES for 1.2/1.3 has platform_best_try on an old revision.
 *
 * o The tag roxen_1_3_121 seems to be backdated.
 *
 * o The tag roxen_1_3_122 seems to be backdated.
 *
 * o The tag roxen_1_3_124 seems to be backdated.
 *
 * o The tag roxen_2_0_50 is (intentionally) backdated.
 *
 * o The server/base_server/roxen.pike commit time bumps need
 *   to be restored before committing to git.
 *
 * o server/etc/modules/Dims.pmod seems to have roxen_1_3_122 on
 *   an old revision.
 */

GitRepository.Leafset merged_module_leaves = 0;

array(string|array(string)) enter_directory(GitRepository git, string path,
					    array(string) files,
					    GitFlags flags, mapping state)
{
  m_delete(state, "flush");
  switch(path) {
  case "":
    // Reorder to have the stand-alone repositories first.
    if (has_value(files, "AutoSite")) {
      files = ({ "AutoSite" }) + (files - ({ "AutoSite" }));
    }
    if (has_value(files, "Contrib")) {
      files = ({ "Contrib/advert" }) + (files - ({ "Contrib" }));
    }
    // files = files[..5];	// TRUNCATED!!!!!!!!!!
    break;
  case "2003": case "2004":
    path = "ChiliMoon/" + path;
    break;
  }
  array(string|array(string)) res =
    ::enter_directory(git, path, files, flags, state);
  switch(path) {
  case "2.0":
    git->set_master_branch("AutoSite");
    merged_module_leaves |=
      git->git_refs[git->remote + git->master_branch]->is_leaf;
    git->set_master_branch("2.0");
    break;
  case "2.2":
    git->set_master_branch("roxen-modules/javascript-support");
    merged_module_leaves |=
      git->git_refs[git->remote + git->master_branch]->is_leaf;
    git->set_master_branch("2.2");
    break;
  case "Contrib/advert":
    state->flush = 1;
    break;
  }
  return res;
}

void leave_directory(GitRepository git, string path, array(string) files,
		     GitFlags flags, mapping state)
{
  if (!zero_type(state->orig_master)) {
    // Propagate deletions for permanently deleted files.
    // This is needed to keep filter_commits() happy futher down.
    switch(git->master_branch) {
    default:
    case "1.2":
      break;
    case "1.3":
      branch_dependancy(git, "1.2", "1.3", "99.03.18.15.30.07");
      break;
    case "2.0":
      // NB: Initially called 1.3, and somewhat later 1.4 and
      //     split from the then combined 1.2/1.3.
      branch_dependancy(git, "1.3", "2.0", "98.10.11.07.45.03");
      branch_dependancy(git, "1.4", "2.0", "2000.02.02.04.10.53");
      // Fixup the ma_ftp branch as well.
      branch_dependancy(git, "1.4", "ma_ftp", "98.08.26.19.20.20");
      break;
    case "2.1":
      branch_dependancy(git, "2.0", "2.1", "2000.04.14.23.02.23");
      branch_dependancy(git, "1.4", "2.1", "2000.04.14.23.02.23");
      break;
    case "2.2":
      branch_dependancy(git, "2.1", "2.2", "2000.09.24.13.35.52");
      break;
    case "2.4":
      branch_dependancy(git, "2.2", "2.4", "2001.11.20.15.52.30");
      break;
    case "3.3":
      branch_dependancy(git, "2.4", "3.3", "2002.08.19.14.59.06");
      break;
    case "3.4":
      branch_dependancy(git, "3.3", "3.4", "2003.01.13.09.57.32");
      // Fixup the randstad_ad_work_2005.03 branch as well.
      branch_dependancy(git, "3.4", "randstad_ad_work_2005.03",
			"2005.03.08.16.46.38");
      break;
    case "4.0":
      // NB: Initially called 3.5.
      branch_dependancy(git, "3.4", "4.0", "2003.05.28.08.09.19");
      // Fixup the randstad_ad_work_2005.11 branch as well.
      branch_dependancy(git, "4.0", "randstad_ad_work_2005.11",
			"2005.11.14.13.05.59");
      break;
    case "4.5":
      // NB: Initially called 4.1.
      branch_dependancy(git, "4.0", "4.5", "2004.08.18.14.19.26");
      break;
    case "5.0":
      // NB: Initially called 4.6.
      branch_dependancy(git, "4.5", "5.0", "2006.10.27.16.58.38");
      branch_dependancy(git, "4.1", "5.0", "2006.10.27.16.58.38");
      branch_dependancy(git, "4.5", "4.6", "2006.10.27.16.58.38");
      branch_dependancy(git, "4.1", "4.6", "2006.10.27.16.58.38");
      break;
    case "5.1":
      branch_dependancy(git, "5.0", "5.1", "2010.11.26.17.22.01");
      branch_dependancy(git, "4.6", "5.1", "2010.11.26.17.22.01");
      break;
    case "5.2":
      branch_dependancy(git, "5.1", "5.2", "2011.01.20.16.54.19");
      break;

      // ChiliMoon:
    case "ChiliMoon/2003":
      branch_dependancy(git, "2.4", "ChiliMoon/2003",
			"2002.06.03.17.21.04", 1);
      break;
    case "ChiliMoon/2004":
      branch_dependancy(git, "ChiliMoon/2003", "ChiliMoon/2004",
			"2003.03.09.19.40.01", 1);
      break;
    }
  }
  // Unify the commits, to reduce confusion when other
  // branches are added.
  if (state->flush) {
    git_progress(flags, "\nFlushing branch %s...\n", git->master_branch);
    git->flush(flags);
    git_progress(flags, "\nContinuing import...\n");
    branch_order = ({});
  }
  ::leave_directory(git, path, files, flags, state);
}

void rake_leaves(GitRepository git)
{
#if 0
  if (git->git_refs[git->remote + "4.1"]) {
    git->git_refs[git->remote + "4.5"]->
      hook_parent(git->git_refs[git->remote + "4.1"]);
  }
  if (git->git_refs[git->remote + "4.6"]) {
    git->git_refs[git->remote + "5.0"]->
      hook_parent(git->git_refs[git->remote + "4.6"]);
  }
#endif
}

void repair_rcs_file(GitRepository git, string path, RCSFile rcs_file,
		     GitFlags flags)
{
  string tmp;
  switch(path) {
    // The Contrib/advert module.
  case "pike-modules/Advert.pmod/Ad.pmod":
  case "pike-modules/Advert.pmod/Campaign.pmod":
  case "pike-modules/Advert.pmod/Group.pmod":
  case "pike-modules/Advert.pmod/Run.pmod":
    // These were originally in the root directory.
    rename_revision(rcs_file, path[sizeof("pike-modules/")..], path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2004.01.14.12.35.48", "grubba",
				    "Now knows about the use of "
				    "pike-modules.\n"));
    break;

    // The following were all removed in the Roxen 2.0 split.
  case "extern/shuffle.c":
    // Hook one of the devel-1-1-1 merges on this file.
    rcs_file->revisions["1.2"]->merges = ({ "1.1.1.1.2.1" });
    // FALL_THROUGH
  case "pike/configure.in":
  case "pike/Makefile.in":
    if (path != "extern/shuffle.c") {
      // This directory (with two files) was missed in the devel-1-1-1 branch.
      split_branch(rcs_file, "devel-1-1-1", "97.01.27.00.18.30",
		   "97.04.09.20.10.04",
		   lambda(string t) {
		     return t == "roxen_1_1_1a6";
		   });
    }
    // FALL_THROUGH
  case "extern/.cvsignore":
  case "extern/README":
  case "extern/Makefile.in":
  case "extern/acconfig.h":
  case "extern/cgi.c":
  case "extern/cgi.testsuite/.cvsignore":
  case "extern/cgi.testsuite/test1.in":
  case "extern/cgi.testsuite/test1.out":
  case "extern/cgi.testsuite/test2.in":
  case "extern/cgi.testsuite/test2.out":
  case "extern/cgi.testsuite/test3.in":
  case "extern/cgi.testsuite/test3.out":
  case "extern/cgi.testsuite/test4.in":
  case "extern/cgi.testsuite/test4.out":
  case "extern/configure.in":
  case "extern/fast_cgi/.cvsignore":
  case "extern/fast_cgi/LICENSE.TERMS":
  case "extern/fast_cgi/Makefile.in":
  case "extern/fast_cgi/README":
  case "extern/fast_cgi/acconfig.h":
  case "extern/fast_cgi/cgi-fcgi/.cvsignore":
  case "extern/fast_cgi/cgi-fcgi/Makefile.in":
  case "extern/fast_cgi/cgi-fcgi/cgi-fcgi.c":
  case "extern/fast_cgi/configure.in":
  case "extern/fast_cgi/include/.cvsignore":
  case "extern/fast_cgi/include/fastcgi.h":
  case "extern/fast_cgi/include/fcgi_stdio.h":
  case "extern/fast_cgi/include/fcgiapp.h":
  case "extern/fast_cgi/include/fcgiappmisc.h":
  case "extern/fast_cgi/include/fcgimisc.h":
  case "extern/fast_cgi/libfcgi/.cvsignore":
  case "extern/fast_cgi/libfcgi/Makefile.in":
  case "extern/fast_cgi/libfcgi/fcgi_stdio.c":
  case "extern/fast_cgi/libfcgi/fcgiapp.c":
  case "extern/fast_cgi/libfcgi/strerror.c":
  case "extern/roxen_hostname.c":
  case "extern/testsuite.cgi":
  case "pike/.cvsignore":
  case "pike/README":
  case "pike/ROXEN_PIKE_BASE":
  case "server/fonts/32/urw_itc_avant_garde-demi-r":
    if (git->master_branch == "1.3") {
      // Removed in conjunction with the removal of the corresponding
      // Makefiles in the root.

      // Split at the 1.2 ==> 1.4 split, since we assume that the files
      // were kept current until deletion.
      string rev =
	split_branch(rcs_file, "2.0", "98.10.11.07.45.03",
		     "99.12.30.14.42.09", lambda(string t) { return 0; });
      // Add a commit where the files were deleted.
      rev =
	append_revision(rcs_file, "2.0", rev, "99.12.30.14.42.09",
			"per", "removed\n", "dead");
      // Make sure the files stay deleted in the patch_2_2_230_1 branch.
      add_branch(rcs_file, "patch_2_2_230_1", rev);
      // Same for the artificial branches 1.4, 4.1 and 4.6.
      add_branch(rcs_file, "1.4", rev);
      add_branch(rcs_file, "4.1", rev);
      add_branch(rcs_file, "4.6", rev);
    }
    break;
  case "extern/ssl.c":
    if (git->master_branch == "1.3") {
      // Make sure the file stays deleted in various branches.
      add_branch(rcs_file, "patch_2_2_230_1", "1.12");
      add_branch(rcs_file, "ma_ftp", "1.12");
      add_branch(rcs_file, "4.1", "1.12");
      add_branch(rcs_file, "4.6", "1.12");
#if 0
      rcs_file->tags["javascript-poison"] = "1.12";
#endif
    }
    break;

  case "CHANGES":
    if (rcs_file->tags["platform_best_try"] == "1.166") {
      // This file was for some reason (most likely a sticky
      // checkout) tagged on an old version.
      //
      // Move it to where it ought to have been.
      rcs_file->tags["platform_best_try"] = "1.171";
    }
    break;

  case "server/start":
    // Hook some of the devel-1-1-1 merges on this file.
    rcs_file->revisions["1.8"]->merges = ({ "1.3.2.4" });
    rcs_file->revisions["1.11"]->merges = ({ "1.3.2.5" });
    break;

  case "server/etc/modules/Servlet.pmod":
    // case "server/java/src/com/roxen/servlet/HTTPOutputStream.java":
    // This was the last commit on 2.0 before the 2.0/2.1 split.
    if (git->master_branch >= "2.0") {
      rcs_file->tags["roxen_2_0_split_2_1"] =
	find_revision(rcs_file, UNDEFINED, "2000.04.13.20.50.47");
    }
    break;

  case "server/tools/htpasswd.c":
    if (git->master_branch == "2.4") {
      // ChiliMoon.
      append_revision(rcs_file, "ChiliMoon/2003", UNDEFINED,
		      "2002.06.05.17.07.24", "nilsson",
		      "Removed htpasswd\n",
		      "dead");
    }
    // FALL_THROUGH

    // The tools directory was moved to server/tools sometime
    // after the Roxen 1.4 split, and most of the old files were
    // later removed in the Roxen 2.2 split.
    //
    // The /tools directory is known to have still existed
    // at the time of Roxen 2.0.11 (beta 1), and have been renamed
    // at the time of Roxen 2.0.35 (beta 3).
    //
    // A reasonable time for the rename seems to be prior to 2.0.12,
    // during the time when Per made major changes in the directory layout.
  case "server/tools/.cvsignore":
  case "server/tools/Makefile":
  case "server/tools/accessed.lpc":
  case "server/tools/backlog-bumper":
  case "server/tools/compress.pike":
  case "server/tools/convert_accessed.pike":
  case "server/tools/init.d_roxen":
  case "server/tools/make_changelog.pike":
  case "server/tools/roxenstarter/resource.h":
  case "server/tools/roxenstarter/roxen.ico":
  case "server/tools/roxenstarter/roxenstarter.cpp":
  case "server/tools/roxenstarter/roxenstarter.dsp":
  case "server/tools/roxenstarter/roxenstarter.dsw":
  case "server/tools/roxenstarter/roxenstarter.h":
  case "server/tools/roxenstarter/roxenstarter.rc":
  case "server/tools/roxenstarter/status.h":
  case "server/tools/uncompress.pike":
  case "server/tools/xdumpfont/.cvsignore":
  case "server/tools/xdumpfont/Makefile":
  case "server/tools/xdumpfont/README":
  case "server/tools/xdumpfont/banner.c":
  case "server/tools/xdumpfont/fontdemo.c":
  case "server/tools/xdumpfont/makefonts.lpc":
  case "server/tools/xdumpfont/readfont.c":
  case "server/tools/xdumpfont/readfont.h":
  case "server/tools/xdumpfont/xdumpfont.c":
    rename_revision(rcs_file, path[sizeof("server/")..], path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.03.13.06.19.33", "per",
				    "New location for the precompiled "
				    "files.\n"));
    break;

  case "server/modules/scripting/lisp.pike":
    // Known to have been renamed somewhere between the time of
    // Roxen 2.0.11 (beta 1), and its deletion on 2000.03.30.00.43.15.
    //
    // We rename it at the time of the removal.
    rename_revision(rcs_file, "server/modules/tags/lisp.pike", path, "1.18");
    break;

  case "server/more_modules/cvsfs.pike":
    // Known to have been renamed somewhere between the time of
    // Roxen 2.0.11 (beta 1), and the time of Roxen 2.0.35 (beta 3).
    //
    // A reasonable time for the rename seems to when Wing
    // moved around several other modules.
    rename_revision(rcs_file, "server/modules/filesystems/cvsfs.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.04.06.01.49.51", "wing",
				    "o Nicer descriptions\n"));
    break;

  case "server/modules/database/sqltag.pike":
    rename_revision(rcs_file, "server/modules/tags/sqltag.pike", path, "1.57");
    break;

  case "server/modules/database/sqldb.pike":
    rename_revision(rcs_file, "server/modules/misc/sqldb.pike", path, "1.6");
    break;

  case "server/modules/database/SQLuserdb.pike":
    rename_revision(rcs_file, "server/modules/misc/SQLuserdb.pike",
		    path, "1.17");
    break;

  case "server/modules/graphics/business.pike":
    // Renamed together with a corresponding .distignore
    // that handles the resulting empty directory.
    rename_revision(rcs_file,
		    "server/modules/graphics/business_graphics/business.pike",
		    path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.01.03.13.51.35", "nilsson",
				    "Ignore empty directories\n"));
    break;

  case "server/modules/security/htaccess.pike":
    // Known to have been renamed at the time of 2.2.165.
    // Earliest possible rename is at the time that
    // the directory server/modules/security was created
    // ie 2001.01.19.12.41.40.
    //
    // A reasonable time for the rename is at revision 1.76,
    // where the commit indicates that the file has been moved.
    rename_revision(rcs_file, "server/modules/filters/htaccess.pike", path,
		    "1.76");
    break;
  case "server/modules/compat/secure_fs.pike":
    // Known to have been renamed at the time of 2.2.165.
    // Assumed to have been renamed at the same time as htaccess.pike.
    rename_revision(rcs_file,
		    "server/modules/filesystems/secure_fs.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.05.16.07.51.00", "per",
				    "Changed some names and documentation\n"));
    break;
  case "server/more_modules/php4.pike":
    // Known to have been renamed at the time of 2.2.165.
    // Assumed to have been renamed at the same time as htaccess.pike.
    rename_revision(rcs_file,
		    "server/modules/scripting/php4.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.05.16.07.51.00", "per",
				    "Changed some names and documentation\n"));
    break;

  case "server/modules/ldap/ldaptag.pike":
  case "server/modules/ldap/ldapuserauth.pike":
    // These two were initially developed on the 1.2/1.3 branch,
    // and later copied to the 2.0 branch.
    if (git->master_branch >= "2.0") {
      foreach(rcs_file->tags; string t;) {
	if (has_prefix(t, "roxen_1_2_") ||
	    has_prefix(t, "roxen_1_3_") ||
	    (< "v0_7_5", "forsmark_19990804", "released_to_holland_20000203",
	       "release_990531" >)[t]) {
	  m_delete(rcs_file->tags, t);
	}
      }
      if (git->master_branch != "4.0") {
	// The randstad_ad_work_2005_11 branch was initially added by mistake
	// on the 4.5 branch.
	m_delete(rcs_file->tags, "randstad_ad_work_2005_11");
      }
    } else if (git->master_branch == "1.3") {
      kill_branch(rcs_file, "patch_2_2_230_1");
      kill_branch(rcs_file, "ma_ftp");
      kill_branch(rcs_file, "randstad_ad_work_2005_03");
      kill_branch(rcs_file, "randstad_ad_work_2005_11");
    }
    break;

  case "server/modules/graphics/tablist.pike":
    /* FIXME: The history of
     *
     *   server/modules/tablist.pike
     *   server/modules/graphics/tablist.pike
     *   server/modules/tags/tablist.pike
     *   server/modules/tags/configtablist.pike
     *   server/modules/compat/configtablist.pike
     *
     * is confusing:
     *
     *   Pertinent times are (at least)
     *
     *   96.12.06.22.01.24		tablist moved in 1.2?
     *   99.08.05.01.00.22	1.16	configtablist renamed tablist in 2.0.
     *   99.09.23.20.50.38	1.17	configtablist reinstated in 2.0?
     *   99.09.29.10.26.28		graphics/tablist removed in 2.0?
     *   2000.04.06.05.16.07		tablist moved to ../graphics in 2.0
     */
    if ((git->master_branch == "1.2") ||
	(git->master_branch == "1.3")) {
    } else if (rcs_file->revisions["1.15"]) {
      rename_revision(rcs_file, "server/modules/tags/tablist.pike", path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2000.04.06.06.16.07", "wing",
				      "o Moved to ../graphics/\n"));
      rename_revision(rcs_file, "server/modules/tags/configtablist.pike",
		      "server/modules/tags/tablist.pike", "1.16");
    }
    break;

  case "server/modules/tags/configtablist.pike":
    /* FIXME: The history of
     *
     *   server/modules/tablist.pike
     *   server/modules/tags/tablist.pike
     *   server/modules/graphics/tablist.pike
     *   server/modules/tags/configtablist.pike
     *   server/modules/compat/configtablist.pike
     *
     * is confusing:
     *
     *   Pertinent times are (at least)
     *
     *   96.12.06.22.01.24		tablist moved in 1.2?
     *   99.08.05.01.00.22	1.16	configtablist renamed tablist in 2.0.
     *   99.09.23.20.50.38	1.17	configtablist reinstated in 2.0?
     *   99.09.29.10.26.28		graphics/tablist removed in 2.0?
     *   2000.04.06.05.16.07		tablist moved to ../graphics in 2.0
     */
    if ((git->master_branch == "1.2") ||
	(git->master_branch == "1.3")) {
    } else if (rcs_file->revisions["1.15"]) {
      copy_revision(rcs_file, "server/modules/tags/tablist.pike", path,
		    "1.17");
      rename_revision(rcs_file, path, "server/modules/tags/tablist.pike",
		      "1.16");
      add_branch(rcs_file, "patch_2_2_230_1", "1.21");
      add_branch(rcs_file, "3.5", "1.21");
      add_branch(rcs_file, "4.1", "1.21");

      if (rcs_file->revisions["1.21"] &&
	  rcs_file->revisions["1.21"]->log ==
	  "Moved to compat\n") {
	// Adjust the commit message to merge it with the renamed file.
	rcs_file->revisions["1.21"]->log =
	  "Module that only provide name-space compatibility\n";
      }
    }
    break;

  case "server/modules/tags/tablist.pike":
    /* FIXME: The history of
     *
     *   server/modules/tablist.pike
     *   server/modules/tags/tablist.pike
     *   server/modules/graphics/tablist.pike
     *   server/modules/tags/configtablist.pike
     *   server/modules/compat/configtablist.pike
     *
     * is confusing:
     *
     *   Pertinent times are (at least)
     *
     *   96.12.06.22.01.24		tablist moved in 1.2?
     *   99.08.05.01.00.22	1.16	configtablist renamed tablist in 2.0.
     *   99.09.23.20.50.38	1.17	configtablist reinstated in 2.0?
     *   99.09.29.10.26.28		graphics/tablist removed in 2.0?
     *   2000.04.06.05.16.07		tablist moved to ../graphics in 2.0
     */
    if ((git->master_branch == "1.2") ||
	(git->master_branch == "1.3")) {
    } else if (rcs_file->revisions["1.15"]) {
      rename_revision(rcs_file, "server/modules/tags/configtablist.pike", path,
		      "1.16");
      add_branch(rcs_file, "patch_2_2_230_1", "1.44");
      add_branch(rcs_file, "3.5", "1.44");
      add_branch(rcs_file, "4.1", "1.44");
    }
    break;

  case "server/modules/tags/ximg.pike":
    if (rcs_file->revisions["1.9"] &&
	rcs_file->revisions["1.9"]->log ==
	"Moved to compat\n") {
      // Adjust the commit message to merge it with the renamed file.
      rcs_file->revisions["1.9"]->log =
	"Module that only provide name-space compatibility\n";
    }
    break;

  case "server/protocols/ssl3.pike":
    if (git->master_branch == "2.0") {
      // Make sure the correct (dead) revision is pulled in
      // by the patch_2.2.230.1 branch.
      add_branch(rcs_file, "patch_2_2_230_1", "1.44");
      add_branch(rcs_file, "2.2", "1.44");
      add_branch(rcs_file, "4.1", "1.44");
      add_branch(rcs_file, "4.6", "1.44");
    }
    break;

  case "server/bin/mysql_client":
    if (git->master_branch >= "2.4") {
      kill_branch(rcs_file, "patch_2_2_230_1");
    }
    break;

  case "server/modules/tags/emit_timerange.pike":
    // This file was moved from server/more_modules during 4.0.
    // Note that it initially was in this position during 2.2...
    if (!rcs_file->revisions["1.3"]) {
      // The old file was killed in revision 1.2.
      break;
    }
    if (has_prefix(git->master_branch, "ChiliMoon/")) {
      // FIXME: This is the time of the fork. Is there any better time?
      rename_revision(rcs_file, "server/more_modules/emit_timerange.pike",
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.03.17.59.27", "nilsson",
				      "Changed name and version. Removed crypto blurb.\n"));
    } else if (git->master_branch >= "4.0") {
      rename_revision(rcs_file, "server/more_modules/emit_timerange.pike",
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2004.06.16.09.08.11", "grubba",
				      "Moved to modules/tags/.\n"));
    }
    break;

  case "server/modules/multiple_frontend/INFO":
  case "server/modules/multiple_frontend/common.pike":
  case "server/modules/multiple_frontend/mf.txt":
  case "server/modules/multiple_frontend/server.pike":
  case "server/modules/multiple_frontend/test.pike":
    // These files were removed in the Roxen 2.2 split.
    append_revision(rcs_file, "2.2", UNDEFINED,
		    "2000.09.24.13.35.52", "nilsson",
		    "Removed RoxenLocale\n", "dead");
    break;

  case "server/config_interface/.cvsignore":
  case "server/config_interface/actions/cachestatus.pike":
  case "server/config_interface/actions/change_version.pike":
  case "server/config_interface/actions/connections.pike":
  case "server/config_interface/actions/debug_info.pike":
  case "server/config_interface/actions/debug_summary.pike":
  case "server/config_interface/actions/feature_list.pike":
  case "server/config_interface/actions/flush.pike":
  case "server/config_interface/actions/ftpstatus.pike":
  case "server/config_interface/actions/generate_rsa.pike":
  case "server/config_interface/actions/index.html":
  case "server/config_interface/actions/licensestatus.pike":
  case "server/config_interface/actions/list_actions.pike":
  case "server/config_interface/actions/listfonts.pike":
  case "server/config_interface/actions/locks.pike":
  case "server/config_interface/actions/make_rsa_csr.pike":
  case "server/config_interface/actions/make_selfsigned_dsa.pike":
  case "server/config_interface/actions/make_selfsigned_rsa.pike":
  case "server/config_interface/actions/make_site_template.pike":
  case "server/config_interface/actions/openfiles.pike":
  case "server/config_interface/actions/proc.pike":
  case "server/config_interface/actions/processstatus.pike":
  case "server/config_interface/actions/reloadconfigurations.pike":
  case "server/config_interface/actions/requeststatus.pike":
  case "server/config_interface/actions/resolv.pike":
  case "server/config_interface/actions/restart.pike":
  case "server/config_interface/actions/ssl_common.pike":
  case "server/config_interface/actions/tablist.pike":
  case "server/config_interface/actions/threads.pike":
  case "server/config_interface/actions/upload_license.pike":
  case "server/config_interface/boxes/Box.pmod":
  case "server/config_interface/boxes/arstechnica.pike":
  case "server/config_interface/boxes/articles.pike":
  case "server/config_interface/boxes/crunch.pike":
  case "server/config_interface/boxes/doclinks.pike":
  case "server/config_interface/boxes/megatokyo.pike":
  case "server/config_interface/boxes/rdf-sites.xml":
  case "server/config_interface/boxes/ris_news.pike":
  case "server/config_interface/boxes/server_status.pike":
  case "server/config_interface/boxes/slashdot.pike":
  case "server/config_interface/boxes/userfriendly.pike":
  case "server/config_interface/boxes/welcome.pike":
  case "server/config_interface/change_user.html":
  case "server/config_interface/change_user.pike":
  case "server/config_interface/dbs/State.pmod":
  case "server/config_interface/dbs/backups.html":
  case "server/config_interface/dbs/browser.pike":
  case "server/config_interface/dbs/create_db.html":
  case "server/config_interface/dbs/create_group.html":
  case "server/config_interface/dbs/db_matrix.pike":
  case "server/config_interface/dbs/edit_group.pike":
  case "server/config_interface/dbs/import_dbs.pike":
  case "server/config_interface/dbs/index.html":
  case "server/config_interface/dbs/new_db.pike":
  case "server/config_interface/dbs/new_group.pike":
  case "server/config_interface/dbs/restore_db.pike":
  case "server/config_interface/dbs/status.html":
  case "server/config_interface/dbs/status.pike":
  case "server/config_interface/dbs/subtabs.pike":
  case "server/config_interface/diff.pike":
  case "server/config_interface/event_log/clear_log.pike":
  case "server/config_interface/event_log/index.html":
  case "server/config_interface/event_log/log.pike":
  case "server/config_interface/global_settings/index.html":
  case "server/config_interface/img/selected.gif":
  case "server/config_interface/img/unselected.gif":
  case "server/config_interface/index.html":
  case "server/config_interface/inheritinfo.pike":
  case "server/config_interface/logutil.pike":
  case "server/config_interface/mastermind.html":
  case "server/config_interface/ports/index.html":
  case "server/config_interface/settings.html":
  case "server/config_interface/sites/State.pmod":
  case "server/config_interface/sites/check-valid-url.pike":
  case "server/config_interface/sites/create_site.pike":
  case "server/config_interface/sites/create_site_with_template.pike":
  case "server/config_interface/sites/drop_site.html":
  case "server/config_interface/sites/drop_site.pike":
  case "server/config_interface/sites/drop_site_warning.txt":
  case "server/config_interface/sites/encode_form_name.pike":
  case "server/config_interface/sites/fixsitename.pike":
  case "server/config_interface/sites/index.html":
  case "server/config_interface/sites/log.pike":
  case "server/config_interface/sites/module_help.pike":
  case "server/config_interface/sites/module_info.pike":
  case "server/config_interface/sites/module_variables.html":
  case "server/config_interface/sites/new_site.html":
  case "server/config_interface/sites/site.html":
  case "server/config_interface/sites/site_content.pike":
  case "server/config_interface/sites/site_header.pike":
  case "server/config_interface/sites/support.js":
  case "server/config_interface/sites/verify_site_name.pike":
  case "server/config_interface/statusinfo.pike":
  case "server/config_interface/themes/.distignore":
  case "server/config_interface/themes/21/bg.gif":
  case "server/config_interface/themes/21/gbutton.xcf":
  case "server/config_interface/themes/21/logo.gif":
  case "server/config_interface/themes/21/name":
  case "server/config_interface/themes/21/tabframe.xcf":
  case "server/config_interface/themes/21/theme":
  case "server/config_interface/themes/README":
  case "server/config_interface/themes/default/bg.gif":
  case "server/config_interface/themes/default/cms-logo.gif":
  case "server/config_interface/themes/default/contentbg.gif":
  case "server/config_interface/themes/default/gbutton.xcf":
  case "server/config_interface/themes/default/image.pike":
  case "server/config_interface/themes/default/logo.gif":
  case "server/config_interface/themes/default/name":
  case "server/config_interface/themes/default/next.gif":
  case "server/config_interface/themes/default/next.png":
  case "server/config_interface/themes/default/next2.gif":
  case "server/config_interface/themes/default/next2.png":
  case "server/config_interface/themes/default/sel.gif":
  case "server/config_interface/themes/default/sel2.gif":
  case "server/config_interface/themes/default/tabframe.xcf":
  case "server/config_interface/themes/default/theme":
  case "server/config_interface/themes/demolabs/coffee.jpg":
  case "server/config_interface/themes/demolabs/gbutton.xcf":
  case "server/config_interface/themes/demolabs/name":
  case "server/config_interface/themes/demolabs/tabframe.xcf":
  case "server/config_interface/themes/demolabs/theme":
  case "server/config_interface/themes/hellokitty/a-kitty.gif":
  case "server/config_interface/themes/hellokitty/err_1.gif":
  case "server/config_interface/themes/hellokitty/err_2.gif":
  case "server/config_interface/themes/hellokitty/err_3.gif":
  case "server/config_interface/themes/hellokitty/heart.gif":
  case "server/config_interface/themes/hellokitty/hellokitty2.gif":
  case "server/config_interface/themes/hellokitty/kittylogo.gif":
  case "server/config_interface/themes/hellokitty/name":
  case "server/config_interface/themes/hellokitty/tab_frame.xcf":
  case "server/config_interface/themes/hellokitty/theme":
  case "server/config_interface/themes/motorhead/0.gif":
  case "server/config_interface/themes/motorhead/1.gif":
  case "server/config_interface/themes/motorhead/2.gif":
  case "server/config_interface/themes/motorhead/3.gif":
  case "server/config_interface/themes/motorhead/4.gif":
  case "server/config_interface/themes/motorhead/5.gif":
  case "server/config_interface/themes/motorhead/6.gif":
  case "server/config_interface/themes/motorhead/7.gif":
  case "server/config_interface/themes/motorhead/8.gif":
  case "server/config_interface/themes/motorhead/gbutton_frame.xcf":
  case "server/config_interface/themes/motorhead/logo-small.gif":
  case "server/config_interface/themes/motorhead/name":
  case "server/config_interface/themes/motorhead/selected-star.gif":
  case "server/config_interface/themes/motorhead/theme":
  case "server/config_interface/themes/plain/name":
  case "server/config_interface/themes/plain/theme":
  case "server/config_interface/themes/powerpuff/blossom.gif":
  case "server/config_interface/themes/powerpuff/bubbles.gif":
  case "server/config_interface/themes/powerpuff/buttercup.gif":
  case "server/config_interface/themes/powerpuff/gbutton_frame.xcf":
  case "server/config_interface/themes/powerpuff/logo-blossom.gif":
  case "server/config_interface/themes/powerpuff/logo-buttercups.gif":
  case "server/config_interface/themes/powerpuff/logo.gif":
  case "server/config_interface/themes/powerpuff/name":
  case "server/config_interface/themes/powerpuff/selected-star.gif":
  case "server/config_interface/themes/powerpuff/selected.gif":
  case "server/config_interface/themes/powerpuff/theme":
  case "server/config_interface/themes/powerpuff/utonium.gif":
  case "server/config_interface/themes/square_orange/bg.jpeg":
  case "server/config_interface/themes/square_orange/gbutton.xcf":
  case "server/config_interface/themes/square_orange/logo.gif":
  case "server/config_interface/themes/square_orange/name":
  case "server/config_interface/themes/square_orange/selected.png":
  case "server/config_interface/themes/square_orange/tabframe.xcf":
  case "server/config_interface/themes/square_orange/theme":
  case "server/config_interface/topmenu.pike":
  case "server/config_interface/update.html":
  case "server/config_interface/update/category.txt":
  case "server/config_interface/update/details.txt":
  case "server/config_interface/update/index.txt":
  case "server/config_interface/update/install.txt":
  case "server/config_interface/update/uninstall.txt":
  case "server/config_interface/user_create.pike":
  case "server/config_interface/user_delete.pike":
  case "server/config_interface/users.html":
  case "server/config_interface/welcome.txt":
  case "server/config_interface/whatsnew-pike.html":
  case "server/config_interface/whatsnew.html":
    rename_revision(rcs_file, "server/config_interface/standard/" +
		    path[sizeof("server/config_interface/")..], path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.01.28.05.46.02", "per",
				    "Path changes (removed locale from the path)\n"));
    if ((path == "server/config_interface/themes/.distignore") &&
	(git->master_branch == "2.4")) {
      append_revision(rcs_file, "ChiliMoon/2003", UNDEFINED,
		      "2002.11.19.20.15.44", "mani",
		      "Not used anymore\n",
		      "dead");
    }
    break;

  case "server/config_interface/cv_startpage_tabs.pike":
  case "server/config_interface/sites/add_module.pike":
  case "server/config_interface/sites/config_left_item.pike":
  case "server/config_interface/sites/drop_module.pike":
  case "server/config_interface/template":
  case "server/config_interface/user_form.pike":
    // Same, but these have a corresponding commit.
    rename_revision(rcs_file, "server/config_interface/standard/" +
		    path[sizeof("server/config_interface/")..], path,
		    find_revision(rcs_file, UNDEFINED, "2001.01.28.05.46.02"));
    break;

  case "server/site_templates/docs.pike":
  case "server/site_templates/common.pike":
  case "server/site_templates/compatibility.pike":
  case "server/site_templates/example.pike":
  case "server/site_templates/proxy.pike":
  case "server/site_templates/standard.pike":
    // And these were moved around even more.
    rename_revision(rcs_file, "server/config_interface/standard/sites/" +
		    path[sizeof("server/")..], path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.01.28.05.46.02", "per",
				    "Path changes (removed locale from the path)\n"));
    break;

  case "server/config_interface/swe/sites/drop_site_warning.txt":
  case "server/config_interface/swe/welcome.txt":
    // And these were removed.
    append_revision(rcs_file, "2.2", UNDEFINED,
		    "2001.01.28.05.46.02", "per",
		    "Path changes (removed locale from the path)\n",
		    "dead");
    break;

    // This file was reinstated in the Attic...
    // The other files in this directory were deleted
    // during 2.0.
  case "server/config_actions/hostnames.pike":
    append_revision(rcs_file, UNDEFINED, UNDEFINED,
		    "2000.01.09.03.25.58", "per",
		    "These are not used any more (I will convert most of "
		    "them to the new config interface)\n", "dead");
    break;

    // This commit message is a bit missleading in retrospect,
    // since the then 1.3 branch was soon renamed 1.4, and another
    // 1.3 branch created from the 1.2 branch.
  case "server/config_actions/threads.pike":
    if (rcs_file->revisions["1.3"] &&
	(rcs_file->revisions["1.3"]->state == "dead")) {
      rcs_file->revisions["1.3"]->log =
	replace(rcs_file->revisions["1.3"]->log, "1.3", "1.4");
    }
    break;

    // This file was missed when the server/modules/tags/doc/ directory
    // was cleaned.
  case "server/modules/tags/doc/.no_modules":
    append_revision(rcs_file, UNDEFINED, UNDEFINED,
		    "2000.01.10.17.23.55", "nilsson",
		    "Removing these since documentation should be in "
		    "the source.\n", "dead");
    // Zap the tags on the missed file as well.
    foreach(rcs_file->tags; string t;) {
      if (has_prefix(t, "roxen_2_") || (t == "roxen_1_4_1")) {
	m_delete(rcs_file->tags, t);
      }
    }
    break;

  case "server/plugins/protocols/ftp.pike":
    // Last commit on ChiliMoon/2002.
    add_branch(rcs_file, "ChiliMoon/2002", "2.86");
    // FIXME: Other renames?
    break;
  case "server/protocols/ftp2.pike":
    // FIXME: Add merge-links from the corresponding ftp.pike versions.
    if (rcs_file->tags["ma_ftp"]) {
      // Make sure that the ma_ftp branch doesn't get pulled into
      // the patch_2.2.230.1 branch, or any of the artificial branches.
      add_branch(rcs_file, "patch_2_2_230_1", "1.76");
      add_branch(rcs_file, "4.1", "1.76");
      add_branch(rcs_file, "4.6", "1.76");
#if 0
      rcs_file->tags["javascript-poison"] = "1.76";
#endif
    }
    break;

  case "server/etc/modules/Messenger.pmod/RemoteChainClient.pike":
  case "server/etc/modules/Messenger.pmod/RemoteChainServer.pike":
  case "server/etc/modules/Messenger.pmod/module.pmod":
    // FIXME: This module was deleted sometime after the Roxen 2.2 split.
    append_revision(rcs_file, "2.2", UNDEFINED,
		    "2000.09.24.13.35.52", "nilsson",
		    "Removed RoxenLocale\n", "dead");
    break;

  case "server/etc/modules/RoxenLocale.pmod/ISO639_2.pmod":
  case "server/etc/modules/RoxenLocale.pmod/module.pmod":
    // This module was deleted directly after the Roxen 2.2 split.
    append_revision(rcs_file, "2.2", UNDEFINED,
		    "2000.09.24.13.35.52", "nilsson",
		    "Removed RoxenLocale\n", "dead");
    break;

    // This file was originally part of the AutoMail subsystem
    // of AutoSite, and merged into Roxen during 5.0.
  case "server/base_server/smtprelay.pike":
    {
      kill_branch(rcs_file, "ma_ftp");
      kill_branch(rcs_file, "randstad_ad_work_2005_03");
      kill_branch(rcs_file, "randstad_ad_work_2005_11");
      kill_branch(rcs_file, "sitebuilder_2_1_replicate");
      kill_branch(rcs_file, "patch_2_2_230_1");
      kill_branch(rcs_file, "4.1");
      add_branch(rcs_file, "AutoSite", "2.12");

      // Create the merge-point.
      string rev = "3.0";
      rcs_file->revisions[rev]->revision_flags |= GIT_REVISION_MERGE;
      add_branch(rcs_file, "4.6", rev); // Merge-point.
      rename_revision(rcs_file, "modules/mail/smtprelay.pike", path, rev);

#if 0
      kill_tag(rcs_file, "javascript-poison");
      kill_tag(rcs_file, "automail-poison");
#endif
    }
    break;

  case "server/java/src/com/roxen/roxen/ContainerCaller.java":
  case "server/java/src/com/roxen/roxen/TagCaller.java":
  case "server/java/src/com/roxen/servlet/ClassLoader.java":
    // These were DEAD at rename time.
    rename_revision(rcs_file, "server/java/src/se/idonex/" +
		    path[sizeof("server/java/src/com/roxen/")..],
		    path, UNDEFINED);
    break;

  case "server/java/src/com/roxen/roxen/AbstractLocationModule.java":
  case "server/java/src/com/roxen/roxen/Defvar.java":
  case "server/java/src/com/roxen/roxen/ExperimentalModule.java":
  case "server/java/src/com/roxen/roxen/FileExtensionModule.java":
  case "server/java/src/com/roxen/roxen/Frame.java":
  case "server/java/src/com/roxen/roxen/HTTP.java":
  case "server/java/src/com/roxen/roxen/LocationModule.java":
  case "server/java/src/com/roxen/roxen/Module.java":
  case "server/java/src/com/roxen/roxen/ParserModule.java":
  case "server/java/src/com/roxen/roxen/ProviderModule.java":
  case "server/java/src/com/roxen/roxen/RoxenConfiguration.java":
  case "server/java/src/com/roxen/roxen/RoxenFileResponse.java":
  case "server/java/src/com/roxen/roxen/RoxenLib.java":
  case "server/java/src/com/roxen/roxen/RoxenRXMLResponse.java":
  case "server/java/src/com/roxen/roxen/RoxenRequest.java":
  case "server/java/src/com/roxen/roxen/RoxenResponse.java":
  case "server/java/src/com/roxen/roxen/RoxenStringResponse.java":
  case "server/java/src/com/roxen/roxen/SecurityModule.java":
  case "server/java/src/com/roxen/roxen/SimpleTagCaller.java":
  case "server/java/src/com/roxen/roxen/UniqueModule.java":
  case "server/java/src/com/roxen/servlet/HTTPInputStream.java":
  case "server/java/src/com/roxen/servlet/HTTPOutputStream.java":
  case "server/java/src/com/roxen/servlet/HeaderTokenizer.java":
  case "server/java/src/com/roxen/servlet/RoxenServletContext.java":
  case "server/java/src/com/roxen/servlet/RoxenSession.java":
  case "server/java/src/com/roxen/servlet/RoxenSessionContext.java":
  case "server/java/src/com/roxen/servlet/ServletConfig.java":
  case "server/java/src/com/roxen/servlet/ServletRequest.java":
  case "server/java/src/com/roxen/servlet/ServletResponse.java":
    // These were renamed from "server/java/src/se/idonex/*"
    // on 2000.02.21.18.30.53.
    //
    // They all have a corresponding commit.
    {
      string rev = find_revision(rcs_file, UNDEFINED, "2000.02.21.18.30.54");
      rename_revision(rcs_file, "server/java/src/se/idonex/" +
		      path[sizeof("server/java/src/com/roxen/")..],
		      path, rev);
    }
    break;

  case "etc/maps/worldmap":
    rename_revision(rcs_file, "server/etc/maps/map", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.12.02.16.37.47", "nilsson",
				    "Renamed\n"));
    break;

  case "server/etc/modules/RoxenDebug.pmod":
    rename_revision(rcs_file, "server/etc/modules/Debug.pmod", path, "1.4");
    break;

    // These files were initially part of SiteBuilder,
    // and moved to the Roxen CVS during 2.2.
  case "server/modules/js-support/javascript_support.pike":
    rename_revision(rcs_file, "server/modules/tags/javascript_" +
		    path[sizeof("server/modules/js-")..], path, "1.67");
    // FALL_THROUGH
  case "server/modules/tags/javascript_support/javascript_support.pike":
    {
      // Add a commit for the merge of the branch.
      string new_rev =
	append_revision(rcs_file, UNDEFINED, UNDEFINED,
			"2001.05.16.08.56.57", "per",
			"Use the javascript support module\n");
      rcs_file->revisions[new_rev]->revision_flags |= GIT_REVISION_MERGE;
      // And a marker to keep it from having stuff being merged into it.
      string rev = find_revision(rcs_file, UNDEFINED, "2001.05.16.08.56.56");
      add_branch(rcs_file, "roxen-modules/javascript-support", rev);

      // Move any relevant tags on the last revision before the merge
      // to the merged revision. Note that the branch tag isn't touched.
      foreach(rcs_file->tags; string t; string trev) {
	if (has_prefix(t, "sitebuilder_")) continue;
	if (trev == rev) {
	  rcs_file->tags[t] = new_rev;
	}
      }
#if 0
      hide_revision(rcs_file, rev);
      kill_tag(rcs_file, "javascript-poison");
#endif
    }
    break;
  case "server/modules/js-support/scripts/ColorSelector.js":
  case "server/modules/js-support/scripts/CrossPlatform.js":
  case "server/modules/js-support/scripts/DragDrop.js":
  case "server/modules/js-support/scripts/DynamicLoading.js":
  case "server/modules/js-support/scripts/Popup.js":
  case "server/modules/js-support/scripts/Render.js":
  case "server/modules/js-support/scripts/Scroll.js":
    if (path == "server/modules/js-support/scripts/Render.js") {
      // NB: All revisions of this file with the new name are DEAD,
      //     so there's no need for a rename revision.
      // NB: If a rename revision is added, care must be taken,
      //     to avoid it getting the revision 1.10a, which is
      //     used by the merge commit futher below.
      rename_revision(rcs_file, "server/modules/tags/javascript_" +
		      path[sizeof("server/modules/js-")..], path,
		      UNDEFINED);
    } else {
      // CAVEAT: Care must be taken that the rename revision
      //         doesn't conflict with the merge revision
      //         further below!
      rename_revision(rcs_file, "server/modules/tags/javascript_" +
		      path[sizeof("server/modules/js-")..], path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2008.03.14.10.01.36", "mast",
				      "This module is now moved from "
				      "../tags/javascript_support. Changed\n"
				      "the pretty name accordingly.\n"));
    }
    // FALL_THROUGH
  case "server/modules/tags/javascript_support/scripts/ColorSelector.js":
  case "server/modules/tags/javascript_support/scripts/CrossPlatform.js":
  case "server/modules/tags/javascript_support/scripts/DragDrop.js":
  case "server/modules/tags/javascript_support/scripts/DynamicLoading.js":
  case "server/modules/tags/javascript_support/scripts/Popup.js":
  case "server/modules/tags/javascript_support/scripts/Render.js":
  case "server/modules/tags/javascript_support/scripts/Scroll.js":
    {
      // NB: ColorSelector.js didn't exist before the merge.

      // Add a commit for the merge of the branch.
      string new_rev =
	append_revision(rcs_file, UNDEFINED, UNDEFINED,
			"2001.05.16.08.56.57", "per",
			"Use the javascript support module\n");
      if (new_rev)
	rcs_file->revisions[new_rev]->revision_flags |= GIT_REVISION_MERGE;

      // And a marker to keep it from having stuff being merged into it.
      string rev = find_revision(rcs_file, UNDEFINED, "2001.05.16.08.56.56");
      if (rev)
	add_branch(rcs_file, "roxen-modules/javascript-support", rev);
      if (new_rev && rev) {
	// Move any relevant tags on the last revision before the merge
	// to the merged revision. Note that the branch tag isn't touched.
	foreach(rcs_file->tags; string t; string trev) {
	  if (has_prefix(t, "sitebuilder_")) continue;
	  if (trev == rev) {
	    rcs_file->tags[t] = new_rev;
	  }
	}
      }
#if 0
      hide_revision(rcs_file, rev);
      kill_tag(rcs_file, "javascript-poison");
#endif
    }
    break;

  case "server/protocols/snmp.pike":
    // FIXME!
    // Copied sometime between 2007.08.22.15.04.51
    // and 2007.09.10.12.07.35.
    rename_revision(rcs_file, "server/base_server/snmpagent.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2007.08.22.15.04.52", "grubba",
				    "SNMP protocol module.\n"));
    break;

  case "server/etc/RoxenUI.wxs":
  case "server/etc/Win32Installer.vbs":
    // These files were initially developed on the 4.0 branch,
    // and later copied to the 4.5 branch. Remove any extraneous
    // roxen_4_0_* tags from the version on the 4.5 branch.
    if (git->master_branch != "4.0") {
      foreach(rcs_file->tags; string t;) {
	if (has_prefix(t, "roxen_4_0_") && (t >= "roxen_4_0_145")) {
	  m_delete(rcs_file->tags, t);
	}
      }
    }
    break;

  case "server/tools/ntroxen/VERSION":
    // The VERSION file was missed when bumping from 3.3 to 3.4,
    // so there are conflicting ntstart_3_3_* tags.
    // We rename the tags accordingly.
    if (git->master_branch != "3.3") {
      foreach(rcs_file->tags; string t;) {
	if (has_prefix(t, "ntstart_3_3_") && (t >= "ntstart_3_3_33")) {
	  rcs_file->tags["ntstart_3_4_" + t[sizeof("ntstart_3_3_")..]] =
	    m_delete(rcs_file->tags, t);
	}
      }
    }
    break;

  case "server/etc/modules/_NewLDAP.pmod/client.pike":
  case "server/etc/modules/_NewLDAP.pmod/ldap_globals.h":
  case "server/etc/modules/_NewLDAP.pmod/ldap_privates.pmod":
  case "server/etc/modules/_NewLDAP.pmod/module.pmod":
  case "server/etc/modules/_NewLDAP.pmod/protocol.pike":
    // This module was removed in Roxen 5.0, since it's
    // part of Pike 7.8.
    if (git->master_branch == "4.5") {
      // Split the branch, since the module was kept current in 5.0 as well.
      string rev =
	split_branch(rcs_file, "5.0", "2006.10.27.16.58.38",
		     "2008.08.15.12.33.55", lambda(string t){ return 0; });
      // Add the commit where the module was deleted.
      rev =
	append_revision(rcs_file, "5.0", rev,
			"2008.08.15.12.33.55", "mast",
			"Moving to pike 7.8 and dropping "
			"compatibility with earlier pikes.\n",
			"dead");
      add_branch(rcs_file, "5.1", rev);
      add_branch(rcs_file, "5.2", rev);
      // And add the 4.6 branch at the appropriate time.
      add_branch(rcs_file, "4.6",
		 find_revision(rcs_file, "5.0", "2007.04.26.15.01.06"));

#if 0
      rev = find_revision(rcs_file, "4.6", "2007.03.02.18.02.27");
      if (rev) {
	rcs_file->tags["automail-poison"] = rev;
      }
#endif

      // Note that these files were used in the randstad_ad_work_2005_11
      // and randstad_ad_work_2005_03 branches, but in that case they
      // were gotten from the Sitebuilder and AC repositories.
#if 0
      // We also need to add the files to the randstad_ad_work_2005_11
      // branch in Roxen 4.0, since they apparently were used from there.
      split_branch(rcs_file, "randstad_ad_work_2005_11",
		   "2005.11.14.09.06.00", "2005.11.14.13.09.27",
		   lambda(string t){ return 0; });
#endif
    }
    break;

  case "server/mysql/.cvsignore":
  case "server/mysql/README":
    if (git->master_branch == "4.5") {
      // FIXME: Not quite sure about the time, but it should be about here,
      //        and AFAIK it was mast that deleted the directory.
      string rev =
	append_revision(rcs_file, "5.0", UNDEFINED,
			"2009.07.27.17.26.10", "mast",
			"Cache the mysql location paths.\n"
			"\n"
			"That since parse_mysql_location() starts "
			"to get used from both here\n"
			"and there. Also changed its name to fit "
			"the new behavior.\n", "dead");
      // FIXME: These ought to be automatic...
      add_branch(rcs_file, "5.1", rev);
      add_branch(rcs_file, "5.2", rev);
    }
    break;

  case "server/base_server/roxen.pike":
    if ((git->master_branch == "4.0") && rcs_file->revisions["1.891.2.1"]) {
      // Hide the NewLDAP kludge from Roxen 4.5.
      hide_revision(rcs_file, "1.891.2.1");
    }
    break;

    // ChiliMoon
  case "server/server_core/core.pike":
    rename_revision(rcs_file, "server/server_core/roxen.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.10.23.16.28.15", "nilsson",
				    "roxen.pike -> core.pike\n"));
    // NB: Kludge for generic renames below.
    path = "server/server_core/roxen.pike";
    break;

  case "server/server_core/loader.pike":
    rename_revision(rcs_file, "server/server_core/roxenloader.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.10.23.14.59.02", "nilsson",
				    "roxenloader -> loader\n"));
    // NB: Kludge for generic renames below.
    path = "server/server_core/roxenloader.pike";
    break;

  case "server/server_core/master.pike":
    rename_revision(rcs_file, "server/data/master.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.10.30.04.02.55", "nilsson",
				    "Moved master.pike from the data directory. This will fix a dump dependency bug.\n"));
    rename_revision(rcs_file, "server/data/roxen_master.pike",
		    "server/data/master.pike",
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.10.24.19.24.15", "nilsson",
				    "roxen_master.pike -> master.pike\n"));
    // NB: Kludge for generic renames below.
    path = "server/data/roxen_master.pike";
    break;
  case "server/bin/mkdir":
    rename_revision(rcs_file, "server/mkdir", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.06.03.20.36.10", "per",
				    "Now it runs with the new directory names. Also, create_configif now compiles.\n"));
    break;
  case "server/modules/compat/ssi.pike":
    // FIXME: This is the time of the fork. Is there any better time?
    rename_revision(rcs_file, "server/modules/tags/ssi.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.06.03.17.59.27", "nilsson",
				    "Changed name and version. Removed crypto blurb.\n"));
    break;
  case "server/create_admininterface":
    rename_revision(rcs_file, "server/create_configinterface", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.06.15.20.46.32", "nilsson",
				    "config_interface -> admin_interface\n"));
    break;
  case "server/data/include/admin_interface.h":
    rename_revision(rcs_file, "server/data/include/config_interface.h",
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.15.20.24.55", "nilsson",
				      "config_interface.h -> admin_interface.h\n"));
    path = "server/data/include/config_interface.h";
    break;
  case "server/bin/env.d/fonts.pike":
  case "server/bin/env.d/informix.pike":
  case "server/bin/env.d/java.pike":
  case "server/bin/env.d/mysql.pike":
  case "server/bin/env.d/oracle.pike":
  case "server/bin/env.d/sybase.pike":
    rename_revision(rcs_file,
		    tmp = ("server/etc/env.d/" +
			   path[sizeof("server/bin/env.d/")..]),
		    path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.11.04.18.53.42", "mani",
				    "Use bin/env.d instead of data/env.d\n"));
    path = tmp;
    break;
  case "server/modules/compat/update.pike":
    rename_revision(rcs_file,
		    "server/modules/configuration/update.pike",
		    path,
		    "1.37");
    break;
  case "server/ntroxenloader.pike":
    if (git->master_branch == "2.4") {
      // FIXME: This is the time of the fork. Is there any better time?
      append_revision(rcs_file, "ChiliMoon/2003", UNDEFINED,
		      "2002.06.03.17.59.27", "nilsson",
		      "Changed name and version. Removed crypto blurb.\n",
		      "dead");
    }
    break;
  case "server/modules/examples/tagdoc_notation.pike":
    rename_revision(rcs_file, "server/more_modules/tagdoc_notation.pike",
		    path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2002.06.03.17.59.27", "nilsson",
				    "Changed name and version. Removed crypto blurb.\n"));
    // Kludge to avoid kill later.
    path = "server/more_modules/tagdoc_notation.pike";
    break;
  case ".distignore":
  case "server/base_server/.distignore":
  case "server/bin/distclean.pike":
  case "server/config_interface/boxes/.distignore":
  case "server/modules/graphics/.distignore":
  case "server/modules/tags/.distignore":
  case "server/nfonts/.distignore":
  case "server/tools/.distignore":
  case "server/translations/.distignore":
    if (git->master_branch == "2.4") {
      append_revision(rcs_file, "ChiliMoon/2003", UNDEFINED,
		      "2002.11.19.20.15.44", "mani",
		      "Not used anymore\n",
		      "dead");
    }
    break;
  case "server/pike_modules/RoxenDebug.pmod":
    rename_revision(rcs_file, "server/etc/modules/Debug.pmod", path, "1.4");
    break;
  }

  // These are junk tags from cvs import.
  m_delete(rcs_file->tags, "Infovav");
  m_delete(rcs_file->tags, "start");

  // This tag indicates the 1.2/1.4 (which was named 1.3 at the time) split
  // and not the 1.2/1.3 split.
  if (rcs_file->tags["roxen_1_2_split_1_3"]) {
    rcs_file->tags["roxen_1_2_split_1_4"] =
      m_delete(rcs_file->tags, "roxen_1_2_split_1_3");
  }
  if (rcs_file->tags["repository_1_2_split_1_3"]) {
    // Repurpose the tagname for consistency.
    rcs_file->tags["roxen_1_2_split_1_3"] =
      m_delete(rcs_file->tags, "repository_1_2_split_1_3");
  }

  if (git->master_branch == "AutoSite") {
    kill_branch(rcs_file, "ma_ftp");
    kill_branch(rcs_file, "randstad_ad_work_2005_03");
    kill_branch(rcs_file, "randstad_ad_work_2005_11");
    kill_branch(rcs_file, "sitebuilder_2_1_replicate");
    kill_branch(rcs_file, "patch_2_2_230_1");
    kill_branch(rcs_file, "4.1");

    // Some tags from the initial import of AutoSite into CVS.
    m_delete(rcs_file->tags, "foo");
    m_delete(rcs_file->tags, "idonex");
  }

  if (git->master_branch == "2.4") {
    if (has_prefix(path, "server/languages/")) {
      // These were removed in ChiliMoon.
      append_revision(rcs_file, "ChiliMoon/2003",
		      ([
			// abstract.pike has a commit on 2.4 after the time
			// of the ChiliMoon split, but before the deletions.
			"server/languages/abstract.pike":"1.6",
		      ])[path],
		      "2002.10.01.22.26.50", "nilsson",
		      "Use Locale.Language instead of the local language objects.\n",
		      "dead");
    }
    if (has_prefix(path, "server/config_interface/update")) {
      append_revision(rcs_file, "ChiliMoon/2003", UNDEFINED,
		      "2002.06.03.21.42.11", "nilsson",
		      "Replaced the update client with an unloader module.\n",
		      "dead");
    }
    if (has_prefix(path, "server/more_modules/") ||
	has_prefix(path, "server/tools/roxenstarter/") ||
	has_prefix(path, "server/tools/nt_service/") ||
	has_prefix(path, "server/modules/graphics/rimage/") ||
	has_prefix(path, "server/font_handlers/rbf") ||
	has_prefix(path, "extern/") ||
	(<
	  "server/nfonts/lucida_unicode.txt",
	  "server/nfonts/lucida_unicode.ttf",
	  "server/nfonts/verdana.txt",
	  "server/nfonts/verdana.ttf",
	  "server/roxen.ico",
	>)[path]) {
      if (!(<
	    "server/more_modules/emit_timerange.pike",
	    "server/more_modules/tagdoc_notation.pike",
	  >)[path]) {
	// These were removed in ChiliMoon.
	// FIXME: This is the time of the fork. Is there any better time?
	append_revision(rcs_file, "ChiliMoon/2003", UNDEFINED,
			"2002.06.03.17.59.27", "nilsson",
			"Changed name and version. Removed crypto blurb.\n",
			"dead");
      }
    }
    if (has_prefix(path, "server/config_interface/themes/default/")) {
      tmp = path[sizeof("server/config_interface/themes/default/")..];
      if (!(< "gbutton.xcf", "logo.gif", "name", "next.png", "sel2.gif",
	      "tabframe.xcf", "theme" >)[tmp]) {
	append_revision(rcs_file, "ChiliMoon/2003", UNDEFINED,
			"2002.10.23.13.56.38", "nilsson",
			"default -> 24\n",
			"dead");
      }
    }
  }

  if (has_prefix(git->master_branch, "ChiliMoon/")) {
    // ChiliMoon.
    if (has_prefix(path, "server/pike_modules/")) {
      rename_revision(rcs_file,
		      "server/etc/modules/" +
		      path[sizeof("server/pike_modules/")..],
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.05.00.13.51", "nilsson",
				      "Set up module, program and include paths correctly.\n"));
    }
    if (has_prefix(path, "server/data/")) {
      if (has_prefix(path, "server/data/fonts/")) {
	rename_revision(rcs_file,
			"server/nfonts/" + path[sizeof("server/data/fonts/")..],
			path,
			append_revision(rcs_file, UNDEFINED, UNDEFINED,
					"2002.06.05.10.26.53", "nilsson",
					"nfonts -> data/fonts\n"));
      } else if (has_prefix(path, "server/data/images/")) {
	// NB: This should possibly be somewhat earlier.
	rename_revision(rcs_file,
			"server/roxen-images/" + path[sizeof("server/data/images/")..],
			path,
			append_revision(rcs_file, UNDEFINED, UNDEFINED,
					"2002.06.03.20.36.10", "per",
					"Now it runs with the new directory names. Also, create_configif now compiles.\n"));
      } else {
	rename_revision(rcs_file,
			tmp = ("server/etc/" + path[sizeof("server/data/")..]),
			path,
			append_revision(rcs_file, UNDEFINED, UNDEFINED,
					"2002.06.05.10.08.29", "nilsson",
					"Moved etc to data\n"));
	path = tmp;
	if (has_prefix(tmp, "server/etc/example_pages/")) {
	  rename_revision(rcs_file,
			  tmp = ("server/example_pages/" +
				 path[sizeof("server/etc/example_pages/")..]),
			  path,
			  append_revision(rcs_file, UNDEFINED, UNDEFINED,
					  "2002.06.03.22.03.28", "nilsson",
					  "exmaple_pages -> etc/example_pages\n"));
	}
      }
    }
    if (has_prefix(path, "server/server_core/")) {
      rename_revision(rcs_file,
		      "server/base_server/" +
		      path[sizeof("server/server_core/")..],
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.10.01.23.18.16", "nilsson",
				      "base_server -> server_core\n"));
      if (path == "server/server_core/admin_userdb.pike") {
	rename_revision(rcs_file, "server/base_server/config_userdb.pike",
			"server/base_server/admin_userdb.pike",
			append_revision(rcs_file, UNDEFINED, UNDEFINED,
					"2002.06.19.23.02.19", "nilsson",
					"config_userdb -> admin_userdb\n"));
      }
    }
    if (has_prefix(path, "server/admin_interface/")) {
      string tmp = "server/config_interface/standard/" +
	path[sizeof("server/admin_interface/")..];
      if (has_prefix(path, "server/admin_interface/tasks/")) {
	tmp = "server/config_interface/standard/actions/" +
	  path[sizeof("server/admin_interface/tasks/")..];
	if (tmp == "server/config_interface/standard/actions/list_tasks.pike") {
	  tmp = "server/config_interface/standard/actions/list_actions.pike";
	}
      }
      string rev;
      if ((<
	    "server/admin_interface/cv_startpage_tabs.pike",
	    "server/admin_interface/sites/add_module.pike",
	    "server/admin_interface/sites/config_left_item.pike",
	    "server/admin_interface/sites/drop_module.pike",
	    "server/admin_interface/template",
	    "server/admin_interface/user_form.pike",
	  >)[path]) {
	// These have a corresponding commit.
	rev = find_revision(rcs_file, UNDEFINED, "2001.01.28.05.46.02");
      }

      if (!rev) {
	rev = append_revision(rcs_file, UNDEFINED, UNDEFINED,
			      "2001.01.28.05.46.02", "per",
			      "Path changes (removed locale from the path)\n");
      }
      rename_revision(rcs_file, tmp, path, rev);

      tmp = "server/config_interface/" +
	path[sizeof("server/admin_interface/")..];
      rename_revision(rcs_file, tmp, path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.15.20.46.32", "nilsson",
				      "config_interface -> admin_interface\n"));
      path = tmp;
      if (has_prefix(path, "server/config_interface/tasks/")) {
	tmp = "server/config_interface/actions/" +
	  path[sizeof("server/config_interface/tasks/")..];
	if (path == "server/config_interface/tasks/list_tasks.pike") {
	  tmp = "server/config_interface/actions/list_actions.pike";
	}
	string rev = ([
	  "server/config_interface/tasks/make_selfsigned_rsa.pike":"1.8",
	  "server/config_interface/tasks/make_site_template.pike":"1.8",
	  "server/config_interface/tasks/openfiles.pike":"1.11",
	  "server/config_interface/tasks/proc.pike":"1.11",
	  "server/config_interface/tasks/reloadconfigurations.pike":"1.6",
	  "server/config_interface/tasks/resolv.pike":"1.25",
	  "server/config_interface/tasks/restart.pike":"1.14",
	  "server/config_interface/tasks/threads.pike":"1.7",
	  "server/config_interface/tasks/upload_license.pike":"1.5",
	])[path];
	if (!rev) {
	  rev = append_revision(rcs_file, UNDEFINED, UNDEFINED,
				"2002.06.13.00.18.09", "nilsson",
				"Action -> Task\n");
	}
	rename_revision(rcs_file, tmp, path, rev);
	path = tmp;
      }
    }
    if (has_prefix(path, "server/plugins/protocols/")) {
      rename_revision(rcs_file,
		      "server/protocols/" +
		      path[sizeof("server/plugins/protocols/")..],
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.14.00.38.17", "nilsson",
				      "Fixes for the new plugins directory.\n"));
    }
    if (has_prefix(path, "server/plugins/font_handlers/")) {
      rename_revision(rcs_file,
		      "server/font_handlers/" +
		      path[sizeof("server/plugins/font_handlers/")..],
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.14.00.38.18", "nilsson",
				      "Fixes for the new plugins directory.\n"));
    }
    if (has_prefix(path, "server/plugins/arg_cache/")) {
      rename_revision(rcs_file,
		      "server/arg_cache_plugins/" +
		      path[sizeof("server/plugins/arg_cache/")..],
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.14.00.38.17", "nilsson",
				      "Fixes for the new plugins directory.\n"));
    }
#if 0
    if (has_prefix(path, "server/tools/ntroxen/")) {
      rename_revision(rcs_file, "server/ntroxen/" +
		      path[sizeof("server/tools/ntroxen/")..], path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.03.17.59.27", "nilsson",
				      "Changed name and version. Removed crypto blurb.\n"));
    }
#endif
    if (has_prefix(path, "server/modules/administration/")) {
      rename_revision(rcs_file,
		      "server/modules/configuration/" +
		      path[sizeof("server/modules/administration/")..],
		      path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2002.06.15.21.07.03", "nilsson",
				      "configuration interface -> administration interface\n"));
    }
  }

  if (has_suffix(path, ".pbm") || has_suffix(path, ".pnm") ||
      has_suffix(path, ".ppm") || has_suffix(path, ".eps") ||
      has_suffix(path, ".raw")) {
    // .eps, .pbm, .pnm, .ppm and .raw files are binary!
    rcs_file->expand = "b";
  }

  if (git->master_branch == "Contrib/advert") {
    // This tag exists both on this branch, and on the main branch.
    m_delete(rcs_file->tags, "forward_merge_40_41_20050225");
    return;
  }
  if (!rcs_file->tags["devel-1-1-1"] &&
      !find_revision(rcs_file, UNDEFINED, "97.01.27.00.18.29")) {
    // File was created after the devel-1-1-1 branch was split off.
    // Ensure that the file isn't merged into the branch.
    kill_branch(rcs_file, "devel-1-1-1");
  }
  if (!rcs_file->tags["AutoSite"]) {
    kill_branch(rcs_file, "AutoSite");
  }
  if (git->master_branch != "2.4") {
    if (rcs_file->tags["roxen_2_4_137"]) {
      rcs_file->tags["roxen_3_3_split"] =
	m_delete(rcs_file->tags, "roxen_2_4_137");
    }
  }

  if (git->master_branch == "1.2") {
    // Time when extern/ssl.c was deleted in the main branch.
    simple_add_branch(rcs_file, "latest_ssl_c", "97.08.12.06.31.52");
    simple_add_branch(rcs_file, "nisses-certifikat-hack", "98.05.20.14.34.23");
  } else if (git->master_branch == "2.0") {
    // FIXME: Move this to an earlier point in time?
    simple_add_branch(rcs_file, "ma_ftp", "98.08.26.19.20.20");
  } else if (git->master_branch == "2.2") {
    // FIXME: Not obvious when to branch.
    // Patch at: 2002.03.19.9.24.27
    // roxen_2_2_230 at: 2001.10.16.10.43.43
    if (rcs_file->tags["roxen_2_2_230"] &&
	!rcs_file->tags["patch_2_2_230_1"]) {
      add_branch(rcs_file, "patch_2_2_230_1", rcs_file->tags["roxen_2_2_230"]);
    } else {
      simple_add_branch(rcs_file, "patch_2_2_230_1", "2001.10.16.10.43.43");
    }
#if 0
    if (!rcs_file->tags["javascript-poison"]) {
      simple_add_tag(rcs_file, "javascript-poison", "2001.05.15.14.31.15");
    }
#endif
  } else if (git->master_branch == "3.4") {
    simple_add_branch(rcs_file, "randstad_ad_work_2005_03",
		      "2005.03.08.16.46.38");
  } else if (git->master_branch == "4.0") {
    simple_add_branch(rcs_file, "randstad_ad_work_2005_11",
		      "2005.11.14.13.05.59");
    if (rcs_file->tags["forward_merge_40_41_20050225"]) {
      // This tag was added in both 4.0 and 4.1. Rename it in 4.0.
      rcs_file->tags["merged_to_4_1_20050225"] =
	m_delete(rcs_file->tags, "forward_merge_40_41_20050225");
      // FIXME: Add a merge-link.
    }
  } else if (git->master_branch == "4.5") {
    // Last commit before 4.1 ==> 4.5.
    simple_add_branch(rcs_file, "4.1", "2005.12.19.13.14.52");
#if 0
    if (!rcs_file->tags["automail-poison"]) {
      simple_add_tag(rcs_file, "automail-poison", "2006.10.27.16.58.38");
    }
#endif
  } else if (git->master_branch == "5.0") {
    // Last commit before 4.6 ==> 5.0.
    simple_add_branch(rcs_file, "4.6", "2007.04.26.15.01.06");
#if 0
    if (!rcs_file->tags["automail-poison"]) {
      simple_add_tag(rcs_file, "automail-poison", "2007.03.02.18.02.27");
    }
#endif
  }
  if (git->master_branch != "2.0") {
    // These tags got stuck on a few nt-related files in Roxen 2.1.
    m_delete(rcs_file->tags, "roxen_2_0_62");
    m_delete(rcs_file->tags, "roxen_2_0_63");
    m_delete(rcs_file->tags, "roxen_2_0_64");
    m_delete(rcs_file->tags, "roxen_2_0_65");
    m_delete(rcs_file->tags, "roxen_2_0_66");
  }
  if (git->master_branch != "3.4") {
    if (rcs_file->tags["ntstart_3_4_89"]) {
      // This tag was added by mistake in Roxen 4.0.96.
      // We rename it to 4.0.0, which was ~ an hour later.
      rcs_file->tags["ntstart_4_0_0"] =
	m_delete(rcs_file->tags, "ntstart_3_4_89");
    }
  }
  if (git->master_branch != "4.0") {
    // ntstart was yet again missed during bumping to 5.0...
    if (rcs_file->tags["ntstart_4_0_47"]) {
      rcs_file->tags["ntstart_4_1_0_47"] =
	m_delete(rcs_file->tags, "ntstart_4_0_47");
    }
    if (rcs_file->tags["ntstart_4_0_48"]) {
      rcs_file->tags["ntstart_4_1_0_48"] =
	m_delete(rcs_file->tags, "ntstart_4_0_48");
    }
  }
  if (!rcs_file->tags["sitebuilder_2_2_166"] &&
      !rcs_file->tags["roxen-modules/javascript-support"]) {
    // This was the last tag before the javascript-support
    // stuff was moved to Roxen.
    kill_tag(rcs_file, "sitebuilder_2_2_166");
    kill_branch(rcs_file, "roxen-modules/javascript-support");
  } else {
    simple_add_branch(rcs_file, "roxen-modules/javascript-support",
		      "2001.05.16.08.56.56");
    // Note that the module was moved sometime between
    // Roxen 2.2.69 and Roxen 2.2.70.
    //
    // Probably on 2001.05.16.08.56.57.
    kill_tag(rcs_file, "roxenstarter_2_2_135");
    kill_tag(rcs_file, "roxen_2_2_69");
#if 0
    kill_tag(rcs_file, "javascript-poison");
#endif
  }
  if (!rcs_file->tags["1.4"]) {
    if (rcs_file->tags["roxen_1_4_1"]) {
      // Add a fake branch to keep track of the last 1.4 before 2.0.
      add_branch(rcs_file, "1.4", rcs_file->tags["roxen_1_4_1"]);
    } else if (git->master_branch == "2.0") {
      simple_add_branch(rcs_file, "1.4", "2000.02.02.04.10.53");
    }
  }
  if (!rcs_file->tags["3.5"]) {
    if (rcs_file->tags["roxen_3_5_2"]) {
      // Add a fake branch to keep track of the last 3.5 before 4.0.
      add_branch(rcs_file, "3.5", rcs_file->tags["roxen_3_5_2"]);
    } else if (git->master_branch == "4.0") {
      simple_add_branch(rcs_file, "3.5", "2003.12.16.09.36.07");
    }
  }
}

GitRepository.GitCommit filter_commits(GitRepository git,
				       GitRepository.GitCommit commit,
				       RCSFile.Revision rev)
{
  GitRepository.GitCommit master =
    git->git_refs[git->remote + git->master_branch];
  // If the commit is already on our branch, keep it.
  if (master && (commit->leaves & master->is_leaf)) return commit;

  // Special case for commits before the merge points.
  if (commit->leaves & merged_module_leaves) return commit;

  // Special case for commits on real cvs branches.
  if ((rev->revision != "1.1.1.1") &&
      (sizeof(rev->revision/".") > 2)) return commit;

  // If the commit isn't on our parent branch, refuse it.
  master = git->git_refs[git->remote + ([
      "1.3":"1.2",
      "2.0":"1.2",
      "2.1":"2.0",
      "2.2":"2.1",
      "2.4":"2.2",
      "3.3":"2.4",
      "3.4":"3.3",
      "4.0":"3.4",
      "4.5":"4.0",
      "5.0":"4.5",
      "5.1":"5.0",
      "5.2":"5.1",

      "ChiliMoon/2003":"2.4",
      "ChiliMoon/2004":"ChiliMoon/2003",
    ])[git->master_branch]];
  if (master && !(commit->leaves & master->is_leaf)) return UNDEFINED;

  switch (git->master_branch) {
  case "Contrib/advert":
  case "1.2":
    break;
  case "1.3":
    if (commit->timestamp > 921771007) return UNDEFINED;
    break;
  case "2.0":
    if (commit->timestamp > 908088303) return UNDEFINED;
    break;
  case "2.1":
    if (commit->timestamp > 955659046) return UNDEFINED;
    break;
  case "2.2":
    if (commit->timestamp > 969764777) return UNDEFINED;
    break;
  case "2.4":
    if (commit->timestamp > 1006271036) return UNDEFINED;
    break;
  case "3.3":
    if (commit->timestamp > 1029769146) return UNDEFINED;
    break;
  case "3.4":
    if (commit->timestamp > 1042451852) return UNDEFINED;
    break;
  case "4.0":
    if (commit->timestamp > 1054109359) return UNDEFINED;
    break;
  case "4.5":
    if (commit->timestamp > 1092838766) return UNDEFINED;
    break;
  case "5.0":
    if (commit->timestamp > 1161964718) return UNDEFINED;
    break;
  case "5.1":
    if (commit->timestamp > 1290792121) return UNDEFINED;
    break;
  default:
  case "5.2":
    if (commit->timestamp > 1295542459) return UNDEFINED;
    break;
  }
  return commit;
}

void bump_timestamps(GitRepository git, GitFlags flags)
{
  // These version bumps of Roxen 1.3 where backpatched
  // a few months after the fact...
  //
  // Note that we adjust the time backwards, while
  // the main bumper adjusts the other way around.
  foreach(([ "roxen_1.3.121":-104*24*3600,	// Dec 7 ==> Aug 25.
	     "roxen_1.3.122":-8*24*3600,	// Dec 7 ==> Nov 29.
#if 0
	     "roxen_1.3.123":-7*24*3600,	// Dec 7 ==> Nov 30.
	     "roxen_1.3.124":-7*24*3600,	// Dec 7 ==> Nov 30.
#endif
	  ]); string tag; int adjust) {
    GitRepository.GitCommit t = git->git_refs["tags/" + tag];
    if (!t) continue;
    if (t->revisions["server/base_server/roxen.pike"]) {
      // Tag merged with the bump commit.
      t->timestamp += adjust - t->time_offset;
      t->time_offset = adjust;
      continue;
    }
    foreach(t->parents; string puuid;) {
      if (!has_prefix(puuid, "server/base_server/roxen.pike:")) continue;
      GitRepository.GitCommit p = git->git_commits[puuid];
      p->timestamp += adjust - p->time_offset;
      p->time_offset = adjust;
    }
  }
}

void delete_commit(GitRepository.GitCommit c)
{
  if (!c) return;
  if (sizeof(c->revisions)) return;
  ADT.Stack stack = ADT.Stack();
  stack->push(0);	// End sentinel.
  stack->push(c);
  while (c = stack->pop()) {
    foreach(c->children; string c_uuid;) {
      GitRepository.GitCommit cc = git->git_commits[c_uuid];
      foreach(c->parents; string p_uuid;) {
	GitRepository.GitCommit p = git->git_commits[p_uuid];
	cc->hook_parent(p);
      }
      foreach(c->soft_parents; string p_uuid;) {
	GitRepository.GitCommit p = git->git_commits[p_uuid];
	cc->hook_soft_parent(p);
      }
      cc->detach_parent(c);
    }
    foreach(c->soft_children; string c_uuid;) {
      GitRepository.GitCommit cc = git->git_commits[c_uuid];
      foreach(c->parents; string p_uuid;) {
	GitRepository.GitCommit p = git->git_commits[p_uuid];
	cc->hook_soft_parent(p);
      }
      foreach(c->soft_parents; string p_uuid;) {
	GitRepository.GitCommit p = git->git_commits[p_uuid];
	cc->hook_soft_parent(p);
      }
      cc->detach_soft_parent(c);
    }
    foreach(c->parents; string p_uuid;) {
      GitRepository.GitCommit p = git->git_commits[p_uuid];
      c->detach_parent(p);
    }
    foreach(c->soft_parents; string p_uuid;) {
      GitRepository.GitCommit p = git->git_commits[p_uuid];
      c->detach_soft_parent(p);
    }
    if (c->is_leaf) {
      GitRepository.Leafset filter = ~c->is_leaf;
      foreach(git->git_commits; ; GitRepository.GitCommit cc) {
	if (cc->leaves) {
	  cc->leaves &= filter;
	  cc->dead_leaves &= filter;
	  if (!cc->leaves) {
	    // There's nothing holding onto this commit anymore.
	    stack->push(cc);
	  }
	}
      }
      c->is_leaf = 0;
    }
    m_delete(git->git_commits, c->uuid);
    destruct(c);
  }
}

void final_check(GitRepository git)
{
#if 0
  // Clean up merge-inhibiting (aka poison) tags.
  GitRepository.GitCommit c =
    m_delete(git->git_refs, "tags/javascript-poison");
  if (c) {
    c->commit_flags |= GitRepository.COMMIT_HIDE;

    delete_commit(c);
  }

  c = m_delete(git->git_refs, "tags/automail-poison");
  if (c) {
    c->commit_flags |= GitRepository.COMMIT_HIDE;

    delete_commit(c);
  }
#endif
}

void create(GitRepository git, GitFlags flags)
{
  ::create(git, flags);

  string authors_file = combine_path(__FILE__, "../Pike-authors");
  if (Stdio.exist(authors_file)) {
    git->merge_authors(git->read_authors_file(authors_file));
  }

  authors_file = combine_path(__FILE__, "../Roxen-authors");
  if (Stdio.exist(authors_file)) {
    git->merge_authors(git->read_authors_file(authors_file));
  }

  string contributors_file = combine_path(__FILE__, "../Roxen-real-authors");
  if (Stdio.exist(contributors_file)) {
    git->read_contributors_file(contributors_file);
  }
}
