// -*- Pike -*-
//
// Configuration file for generating the Git repository
// for Roxen from its CVS repositories.
//
// 2011-06-16 Henrik Grubbström

inherit "BranchDir.pcvs2git";

/* TODO:
 *
 * o Force several branches to be heads:
 *   - nisses-certifikat-hack
 *   - ma_ftp
 *
 * o At some point in time there was a base_server/config/low_describers.pike.
 *
 * o Extraneous join node at root of automail.
 *
 * o server/modules/ldap/* were developed on the 1.3 branch,
 *   and later copied to the 2.0 branch. For some reason they
 *   receive the extraneous tags/branches ma_ftp and patch_2_2_230_1
 *   on the 1.3 branch:
 *   
 *   - server/modules/ldap/ldaptag.pike for 1.3 has ma_ftp and patch_2_2_230_1
 *     and not the randstad_ad_work_* branches.
 *
 *   - server/modules/ldap/ldapuserauth.pike for 1.3 has ma_ftp and
 *     patch_2_2_230_1.
 *
 *   - server/modules/ldap/lsd3.pike for 1.3 has ma_ftp and patch_2_2_230_1.
 *
 *   - server/modules/ldap/searchuser.pike for 1.3 has ma_ftp and
 *     patch_2_2_230_1.
 *
 * o server/modules/scripting/servlet.pike for 1.3 has ma_ftp and
 *   patch_2_2_230_1.
 *
 * o server/modules/tags/servlettag.pike for 1.3 has patch_2_2_230_1.
 *
 * o server/base_server/dates.pike has patch_2_2_230_1.
 *
 * o server/modules/misc/SQLuserdb.pike for 1.2/1.3 has patch_2_2_230_1.
 *
 * o server/modules/misc/ypuserdb.pike for 1.3 has patch_2_2_230_1.
 *
 * o server/base/server/smtprelay.pike has ma_ftp, patch_2_2_230_1,
 *   randstad_ad_work_2005_03, randstad_ad_work_2005_11 and
 *   sitebuilder_2_1_replicate
 *
 * o CHANGES for 1.2/1.3 has platform_best_try on an old revision.
 *
 * o Credit to Wilhelm Köhler for lots of patches.
 *
 * o Add a 1.4 branch on the 2.0 branch?
 *
 * o server/modules/tags/javascript_support/javascript_support.pike,
 *   server/modules/tags/javascript_support/scripts/CrossPlatform.js,
 *   server/modules/tags/javascript_support/scripts/DragDrop.js,
 *   server/modules/tags/javascript_support/scripts/Popup.js and
 *   server/modules/tags/javascript_support/scripts/Render.js were
 *   initially developed in the roxen-modules/java_script_support repository.
 *
 *   - Kill the sitebuilder_* tags for the main repository files.
 *
 *   - The last sitebuilder tag was sitebuilder_2_2_166, which
 *     was on 2001.04.25.09.57.37.
 *
 *   - The next sitebuilder tag was on 2001.05.29.11.48.09.
 *
 *   - The next roxen tag was roxen_2_2_70 on 2001.05.29.09.43.53.
 *
 *   - The preceeding roxen tag was on 2001.04.25.09.57.43.
 *
 * o The tag roxen_1_3_124 seems to be backdated.
 *
 * o server/etc/modules/Dims.pmod seems to have roxen_1_2_122 on
 *   an old revision.
 *
 * o The tag released_to_holland_20000203 is backdated on
 *   - server/modules/scripting/servlet.pike in 1.3.
 *
 * o The tag roxen_2_0_4 is an octupus merge.
 *
 * o server/mysql/README and server/mysql/.cvsignore were
 *   deleted sometime after the 5.0 split.
 *
 * o There are still problems with configtablist.pike and tablist.pike.
 *
 * o server/tools/nt_service/VERSION has received the tag
 *   patch_2_2_230_1 on the 2.0 branch.
 *
 * o The tag forward_merge_40_41_20050225 is broken.
 */

GitRepository.Leafset merged_module_leaves = 0;

array(string|array(string)) enter_directory(GitRepository git, string path,
					    array(string) files,
					    GitFlags flags, mapping state)
{
  m_delete(state, "flush");
  switch(path) {
  case "":
    // Reorder to have the stand-alone repositories first.
    if (has_value(files, "Contrib")) {
      files = ({ "Contrib" }) + (files - ({ "Contrib" }));
    }
    // files = files[..5];	// TRUNCATED!!!!!!!!!!
    break;
  }
  array(string|array(string)) res =
    ::enter_directory(git, path, files, flags, state);
  switch(path) {
  case "2.0":
    git->set_master_branch("automail");
    merged_module_leaves |=
      git->git_refs[git->remote + git->master_branch]->is_leaf;
    git->set_master_branch("2.0");
    break;
  case "2.2":
    git->set_master_branch("roxen-modules/javascript-support");
    merged_module_leaves |=
      git->git_refs[git->remote + git->master_branch]->is_leaf;
    git->set_master_branch("2.2");
    break;
  case "Contrib":
    state->flush = 1;
    break;
  }
  return res;
}

void leave_directory(GitRepository git, string path, array(string) files,
		     GitFlags flags, mapping state)
{
  if (!zero_type(state->orig_master)) {
    // Propagate deletions for permanently deleted files.
    // This is needed to keep filter_commits() happy futher down.
    switch(git->master_branch) {
    default:
    case "1.2":
      break;
    case "1.3":
      branch_dependancy(git, "1.2", "1.3", "99.03.18.15.30.07");
      break;
    case "2.0":
      // NB: Initially called 1.3, and somewhat later 1.4 and
      //     split from the then combined 1.2/1.3.
      branch_dependancy(git, "1.3", "2.0", "98.10.11.07.45.03");
      branch_dependancy(git, "1.4", "2.0", "2000.02.02.04.10.53");
      // Fixup the ma_ftp branch as well.
      branch_dependancy(git, "1.4", "ma_ftp", "98.08.26.19.20.20");
      break;
    case "2.1":
      branch_dependancy(git, "2.0", "2.1", "2000.04.14.23.02.23");
      branch_dependancy(git, "1.4", "2.1", "2000.04.14.23.02.23");
      break;
    case "2.2":
      branch_dependancy(git, "2.1", "2.2", "2000.09.24.13.35.52");
      break;
    case "2.4":
      branch_dependancy(git, "2.2", "2.4", "2001.11.20.15.52.30");
      break;
    case "3.3":
      branch_dependancy(git, "2.4", "3.3", "2002.08.19.14.59.06");
      break;
    case "3.4":
      branch_dependancy(git, "3.3", "3.4", "2003.01.13.09.57.32");
      // Fixup the randstad_ad_work_2005.03 branch as well.
      branch_dependancy(git, "3.4", "randstad_ad_work_2005.03",
			"2005.03.08.16.46.38");
      break;
    case "4.0":
      // NB: Initially called 3.5.
      branch_dependancy(git, "3.4", "4.0", "2003.05.28.08.09.19");
      // Fixup the randstad_ad_work_2005.11 branch as well.
      branch_dependancy(git, "4.0", "randstad_ad_work_2005.11",
			"2005.11.14.13.05.59");
      break;
    case "4.5":
      // NB: Initially called 4.1.
      branch_dependancy(git, "4.0", "4.5", "2004.08.18.14.19.26");
      break;
    case "5.0":
      // NB: Initially called 4.6.
      branch_dependancy(git, "4.5", "5.0", "2006.10.27.16.58.38");
      branch_dependancy(git, "4.1", "5.0", "2006.10.27.16.58.38");
      branch_dependancy(git, "4.5", "4.6", "2006.10.27.16.58.38");
      branch_dependancy(git, "4.1", "4.6", "2006.10.27.16.58.38");
      break;
    case "5.1":
      branch_dependancy(git, "5.0", "5.1", "2010.11.26.17.22.01");
      branch_dependancy(git, "4.6", "5.1", "2010.11.26.17.22.01");
      break;
    case "5.2":
      branch_dependancy(git, "5.1", "5.2", "2011.01.20.16.54.19");
      break;
    }
  }
  // Unify the commits, to reduce confusion when other
  // branches are added.
  if (state->flush) {
    git_progress(flags, "\nFlushing branch %s...\n", git->master_branch);
    git->flush(flags);
    git_progress(flags, "\nContinuing import...\n");
    branch_order = ({});
  }
  ::leave_directory(git, path, files, flags, state);
}


void repair_rcs_file(GitRepository git, string path, RCSFile rcs_file,
		     GitFlags flags)
{
  switch(path) {
    // The following were all removed in the Roxen 2.0 split.
  case "extern/shuffle.c":
    // Hook one of the devel-1-1-1 merges on this file.
    rcs_file->revisions["1.2"]->merges = ({ "1.1.1.1.2.1" });
    // FALL_THROUGH
  case "pike/configure.in":
  case "pike/Makefile.in":
    if (path != "extern/shuffle.c") {
      // This directory (with two files) was missed in the devel-1-1-1 branch.
      split_branch(rcs_file, "devel-1-1-1", "97.01.27.00.18.30",
		   "97.04.09.20.10.04",
		   lambda(string t) {
		     return t == "roxen_1_1_1a6";
		   });
    }
    // FALL_THROUGH
  case "extern/.cvsignore":
  case "extern/README":
  case "extern/Makefile.in":
  case "extern/acconfig.h":
  case "extern/cgi.c":
  case "extern/cgi.testsuite/.cvsignore":
  case "extern/cgi.testsuite/test1.in":
  case "extern/cgi.testsuite/test1.out":
  case "extern/cgi.testsuite/test2.in":
  case "extern/cgi.testsuite/test2.out":
  case "extern/cgi.testsuite/test3.in":
  case "extern/cgi.testsuite/test3.out":
  case "extern/cgi.testsuite/test4.in":
  case "extern/cgi.testsuite/test4.out":
  case "extern/configure.in":
  case "extern/fast_cgi/.cvsignore":
  case "extern/fast_cgi/LICENSE.TERMS":
  case "extern/fast_cgi/Makefile.in":
  case "extern/fast_cgi/README":
  case "extern/fast_cgi/acconfig.h":
  case "extern/fast_cgi/cgi-fcgi/.cvsignore":
  case "extern/fast_cgi/cgi-fcgi/Makefile.in":
  case "extern/fast_cgi/cgi-fcgi/cgi-fcgi.c":
  case "extern/fast_cgi/configure.in":
  case "extern/fast_cgi/include/.cvsignore":
  case "extern/fast_cgi/include/fastcgi.h":
  case "extern/fast_cgi/include/fcgi_stdio.h":
  case "extern/fast_cgi/include/fcgiapp.h":
  case "extern/fast_cgi/include/fcgiappmisc.h":
  case "extern/fast_cgi/include/fcgimisc.h":
  case "extern/fast_cgi/libfcgi/.cvsignore":
  case "extern/fast_cgi/libfcgi/Makefile.in":
  case "extern/fast_cgi/libfcgi/fcgi_stdio.c":
  case "extern/fast_cgi/libfcgi/fcgiapp.c":
  case "extern/fast_cgi/libfcgi/strerror.c":
  case "extern/roxen_hostname.c":
  case "extern/testsuite.cgi":
  case "pike/.cvsignore":
  case "pike/README":
  case "pike/ROXEN_PIKE_BASE":
  case "server/fonts/32/urw_itc_avant_garde-demi-r":
    if (git->master_branch == "1.3") {
      // Removed in conjunction with the removal of the corresponding
      // Makefiles in the root.

      // Split at the 1.2 ==> 1.4 split, since we assume that the files
      // were kept current until deletion.
      string rev =
	split_branch(rcs_file, "2.0", "98.10.11.07.45.03",
		     "99.12.30.14.42.09", lambda(string t) { return 0; });
      // Add a commit where the files were deleted.
      rev =
	append_revision(rcs_file, "2.0", rev, "99.12.30.14.42.09",
			"per", "removed\n", "dead");
      // Make sure the files stay deleted in the patch_2_2_230_1 branch.
      add_branch(rcs_file, "patch_2_2_230_1", rev);
      // Same for the artificial branches 1.4, 4.1 and 4.6.
      add_branch(rcs_file, "1.4", rev);
      add_branch(rcs_file, "4.1", rev);
      add_branch(rcs_file, "4.6", rev);
    }
    break;
  case "extern/ssl.c":
    if (git->master_branch == "1.3") {
      // Make sure the file stays deleted in various branches.
      add_branch(rcs_file, "patch_2_2_230_1", "1.12");
      add_branch(rcs_file, "ma_ftp", "1.12");
      add_branch(rcs_file, "4.1", "1.12");
      add_branch(rcs_file, "4.6", "1.12");
#if 0
      rcs_file->tags["javascript-poison"] = "1.12";
#endif
    }
    break;

  case "server/start":
    // Hook some of the devel-1-1-1 merges on this file.
    rcs_file->revisions["1.8"]->merges = ({ "1.3.2.4" });
    rcs_file->revisions["1.11"]->merges = ({ "1.3.2.5" });
    break;

    // The tools directory was moved to server/tools sometime
    // after the Roxen 1.4 split, and most of the old files were
    // later removed in the Roxen 2.2 split.
    //
    // The /tools directory is known to have still existed
    // at the time of Roxen 2.0.11 (beta 1), and have been renamed
    // at the time of Roxen 2.0.35 (beta 3).
    //
    // A reasonable time for the rename seems to be prior to 2.0.12,
    // during the time when Per made major changes in the directory layout.
  case "server/tools/.cvsignore":
  case "server/tools/Makefile":
  case "server/tools/accessed.lpc":
  case "server/tools/backlog-bumper":
  case "server/tools/compress.pike":
  case "server/tools/convert_accessed.pike":
  case "server/tools/htpasswd.c":
  case "server/tools/init.d_roxen":
  case "server/tools/make_changelog.pike":
  case "server/tools/roxenstarter/resource.h":
  case "server/tools/roxenstarter/roxen.ico":
  case "server/tools/roxenstarter/roxenstarter.cpp":
  case "server/tools/roxenstarter/roxenstarter.dsp":
  case "server/tools/roxenstarter/roxenstarter.dsw":
  case "server/tools/roxenstarter/roxenstarter.h":
  case "server/tools/roxenstarter/roxenstarter.rc":
  case "server/tools/roxenstarter/status.h":
  case "server/tools/uncompress.pike":
  case "server/tools/xdumpfont/.cvsignore":
  case "server/tools/xdumpfont/Makefile":
  case "server/tools/xdumpfont/README":
  case "server/tools/xdumpfont/banner.c":
  case "server/tools/xdumpfont/fontdemo.c":
  case "server/tools/xdumpfont/makefonts.lpc":
  case "server/tools/xdumpfont/readfont.c":
  case "server/tools/xdumpfont/readfont.h":
  case "server/tools/xdumpfont/xdumpfont.c":
    rename_revision(rcs_file, path[sizeof("server/")..], path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.03.13.06.19.33", "per",
				    "New location for the precompiled "
				    "files.\n"));
    break;

  case "server/modules/graphics/business.pike":
    // FIXME!
    rename_revision(rcs_file,
		    "server/modules/graphics/business_graphics/business.pike",
		    path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.01.03.13.51.35", "nilsson",
				    "Ignore empty directories\n"));
    break;

  case "server/more_modules/cvsfs.pike":
    // FIXME!
    rename_revision(rcs_file, "server/modules/filesystems/cvsfs.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "98.10.11.19.19.07", "grubba",
				    "Moved tools to the server directory.\n"));
    break;

  case "server/modules/scripting/lisp.pike":
    // FIXME!
    rename_revision(rcs_file, "server/modules/tags/lisp.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.04.05.13.31.58", "wing",
				    "o Moved to ../databases/.\n"));
    break;

  case "server/modules/database/sqltag.pike":
    // FIXME!
    rename_revision(rcs_file, "server/modules/tags/sqltag.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.04.05.13.31.58", "wing",
				    "o Moved to ../databases/.\n"));
    break;

  case "server/modules/database/sqldb.pike":
    // FIXME!
    rename_revision(rcs_file, "server/modules/misc/sqldb.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.04.05.13.31.58", "wing",
				    "o Moved to ../databases/.\n"));
    break;

  case "server/modules/database/SQLuserdb.pike":
    // FIXME!
    rename_revision(rcs_file, "server/modules/misc/SQLuserdb.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.04.05.14.32.38", "wing",
				    "o Moved to ../databases/.\n"));
    break;

  case "server/modules/security/htaccess.pike":
    // FIXME!
    rename_revision(rcs_file, "server/modules/filters/htaccess.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.09.24.13.35.52", "grubba",
				    "Moved tools to the server directory.\n"));
    break;
  case "server/modules/compat/secure_fs.pike":
    // FIXME!
    rename_revision(rcs_file,
		    "server/modules/filesystems/secure_fs.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.09.24.13.35.52", "grubba",
				    "Moved tools to the server directory.\n"));
    break;
  case "server/more_modules/php4.pike":
    // FIXME!
    rename_revision(rcs_file,
		    "server/modules/scripting/php4.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.09.24.13.35.52", "grubba",
				    "Moved tools to the server directory.\n"));
    break;

  case "server/base_server/dates.pike":
    if (git->master_branch == "2.1") {
      // Revision 1.3 on this branch is dead.
      // Ensure that patch_2_2_230_1 isn't stuck on the wrong branch.
      rcs_file->tags["patch_2_2_230_1"] = "1.3";
    }
    break;

  case "server/modules/ldap/ldaptag.pike":
  case "server/modules/ldap/ldapuserauth.pike":
    // These two were initially developed on the 1.2/1.3 branch,
    // and later copied to the 2.0 branch.
    if (git->master_branch >= "2.0") {
      foreach(rcs_file->tags; string t;) {
	if (has_prefix(t, "roxen_1_2_") ||
	    has_prefix(t, "roxen_1_3_") ||
	    (< "v0_7_5", "forsmark_19990804", "released_to_holland_20000203",
	       "release_990531" >)[t]) {
	  m_delete(rcs_file->tags, t);
	}
      }
      if (git->master_branch != "4.0") {
	// The randstad_ad_work_2005_11 was initially added by mistake
	// on the 4.5 branch.
	m_delete(rcs_file->tags, "ad_work_2005_11");
      }
    } else if (git->master_branch == "1.3") {
      kill_tag(rcs_file, "patch_2_2_230_1");
      kill_branch(rcs_file, "ma_ftp");
      kill_branch(rcs_file, "randstad_ad_work_2005_03");
      kill_branch(rcs_file, "randstad_ad_work_2005_11");
    }
    break;

  case "server/modules/graphics/tablist.pike":
    /* FIXME: The history of
     *
     *   server/modules/tablist.pike
     *   server/modules/graphics/tablist.pike
     *   server/modules/tags/tablist.pike
     *   server/modules/tags/configtablist.pike
     *   server/modules/compat/configtablist.pike
     *
     * is confusing:
     *
     *   Pertinent times are (at least)
     *
     *   96.12.06.22.01.24		tablist moved in 1.2?
     *   99.08.05.01.00.22	1.16	configtablist renamed tablist in 2.0.
     *   99.09.23.20.50.38	1.17	configtablist reinstated in 2.0?
     *   99.09.29.10.26.28		graphics/tablist removed in 2.0?
     *   2000.04.06.05.16.07		tablist moved to ../graphics in 2.0
     */
    if ((git->master_branch == "1.2") ||
	(git->master_branch == "1.3")) {
    } else if (rcs_file->revisions["1.15"]) {
      rename_revision(rcs_file, "server/modules/tags/tablist.pike", path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2000.04.06.06.16.07", "wing",
				      "o Moved to ../graphics/\n"));
      rename_revision(rcs_file, "server/modules/tags/configtablist.pike",
		      "server/modules/tags/tablist.pike", "1.16");
    }
    break;

  case "server/modules/tags/configtablist.pike":
    /* FIXME: The history of
     *
     *   server/modules/tablist.pike
     *   server/modules/tags/tablist.pike
     *   server/modules/graphics/tablist.pike
     *   server/modules/tags/configtablist.pike
     *   server/modules/compat/configtablist.pike
     *
     * is confusing:
     *
     *   Pertinent times are (at least)
     *
     *   96.12.06.22.01.24		tablist moved in 1.2?
     *   99.08.05.01.00.22	1.16	configtablist renamed tablist in 2.0.
     *   99.09.23.20.50.38	1.17	configtablist reinstated in 2.0?
     *   99.09.29.10.26.28		graphics/tablist removed in 2.0?
     *   2000.04.06.05.16.07		tablist moved to ../graphics in 2.0
     */
    if ((git->master_branch == "1.2") ||
	(git->master_branch == "1.3")) {
    } else if (rcs_file->revisions["1.15"]) {
      rename_revision(rcs_file, "server/modules/tags/tablist.pike", path,
		      "1.17");
      rename_revision(rcs_file, path, "server/modules/tags/tablist.pike",
		      "1.16");
    }
    break;

  case "server/modules/tags/tablist.pike":
    /* FIXME: The history of
     *
     *   server/modules/tablist.pike
     *   server/modules/tags/tablist.pike
     *   server/modules/graphics/tablist.pike
     *   server/modules/tags/configtablist.pike
     *   server/modules/compat/configtablist.pike
     *
     * is confusing:
     *
     *   Pertinent times are (at least)
     *
     *   96.12.06.22.01.24		tablist moved in 1.2?
     *   99.08.05.01.00.22	1.16	configtablist renamed tablist in 2.0.
     *   99.09.23.20.50.38	1.17	configtablist reinstated in 2.0?
     *   99.09.29.10.26.28		graphics/tablist removed in 2.0?
     *   2000.04.06.05.16.07		tablist moved to ../graphics in 2.0
     */
    if ((git->master_branch == "1.2") ||
	(git->master_branch == "1.3")) {
    } else if (rcs_file->revisions["1.15"]) {
      rename_revision(rcs_file, "server/modules/tags/configtablist.pike", path,
		      "1.16");
    }
    break;


  case "server/config_interface/themes/default/bg.gif":
  case "server/config_interface/themes/default/gbutton.xcf":
  case "server/config_interface/themes/default/logo.gif":
  case "server/config_interface/themes/default/name":
  case "server/config_interface/themes/default/tabframe.xcf":
  case "server/config_interface/themes/default/theme":
#if 0
    // NB: The name of the default theme changed as well.
    // FIXME: This probably happended later.
    // FIXME: Add a second rename.
    // FIXME: I'm not sure if this code is correct at all. Disabled.
    rename_revision(rcs_file,
		    "server/config_interface/standard/themes/plain/" +
		    path[sizeof("server/config_interface/themes/default")..],
		    path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.01.28.05.46.02", "per",
				    "Path changes (removed locale from the path)\n"));
    break;
#else
    // FALL_THROUGH
#endif
  case "server/config_interface/actions/cachestatus.pike":
  case "server/config_interface/actions/debug_info.pike":
  case "server/config_interface/actions/feature_list.pike":
  case "server/config_interface/actions/flush.pike":
  case "server/config_interface/actions/ftpstatus.pike":
  case "server/config_interface/actions/generate_rsa.pike":
  case "server/config_interface/actions/index.html":
  case "server/config_interface/actions/listfonts.pike":
  case "server/config_interface/actions/list_actions.pike":
  case "server/config_interface/actions/locks.pike":
  case "server/config_interface/actions/make_rsa_csr.pike":
  case "server/config_interface/actions/make_selfsigned_dsa.pike":
  case "server/config_interface/actions/make_selfsigned_rsa.pike":
  case "server/config_interface/actions/openfiles.pike":
  case "server/config_interface/actions/proc.pike":
  case "server/config_interface/actions/processstatus.pike":
  case "server/config_interface/actions/reloadconfigurations.pike":
  case "server/config_interface/actions/requeststatus.pike":
  case "server/config_interface/actions/resolv.pike":
  case "server/config_interface/actions/restart.pike":
  case "server/config_interface/actions/ssl_common.pike":
  case "server/config_interface/actions/tablist.pike":
  case "server/config_interface/actions/threads.pike":
  case "server/config_interface/change_user.html":
  case "server/config_interface/change_user.pike":
  case "server/config_interface/cv_startpage_tabs.pike":
  case "server/config_interface/event_log/clear_log.pike":
  case "server/config_interface/event_log/index.html":
  case "server/config_interface/event_log/log.pike":
  case "server/config_interface/global_settings/index.html":
  case "server/config_interface/img/selected.gif":
  case "server/config_interface/img/unselected.gif":
  case "server/config_interface/index.html":
  case "server/config_interface/inheritinfo.pike":
  case "server/config_interface/logutil.pike":
  case "server/config_interface/ports/index.html":
  case "server/config_interface/settings.html":
  case "server/config_interface/sites/add_module.pike":
  case "server/config_interface/sites/check-valid-url.pike":
  case "server/config_interface/sites/config_left_item.pike":
  case "server/config_interface/sites/create_site.pike":
  case "server/config_interface/sites/create_site_with_template.pike":
  case "server/config_interface/sites/drop_module.pike":
  case "server/config_interface/sites/drop_site.html":
  case "server/config_interface/sites/drop_site.pike":
  case "server/config_interface/sites/drop_site_warning.txt":
  case "server/config_interface/sites/encode_form_name.pike":
  case "server/config_interface/sites/fixsitename.pike":
  case "server/config_interface/sites/index.html":
  case "server/config_interface/sites/log.pike":
  case "server/config_interface/sites/module_help.pike":
  case "server/config_interface/sites/module_info.pike":
  case "server/config_interface/sites/module_variables.html":
  case "server/config_interface/sites/new_site.html":
  case "server/config_interface/sites/site.html":
  case "server/config_interface/sites/site_content.pike":
  case "server/config_interface/sites/site_header.pike":
  case "server/config_interface/sites/verify_site_name.pike":
  case "server/config_interface/statusinfo.pike":
  case "server/config_interface/template":
  case "server/config_interface/themes/.distignore":
  case "server/config_interface/themes/README":
  case "server/config_interface/themes/demolabs/coffee.jpg":
  case "server/config_interface/themes/demolabs/gbutton.xcf":
  case "server/config_interface/themes/demolabs/name":
  case "server/config_interface/themes/demolabs/tabframe.xcf":
  case "server/config_interface/themes/demolabs/theme":
  case "server/config_interface/themes/hellokitty/a-kitty.gif":
  case "server/config_interface/themes/hellokitty/err_1.gif":
  case "server/config_interface/themes/hellokitty/err_2.gif":
  case "server/config_interface/themes/hellokitty/err_3.gif":
  case "server/config_interface/themes/hellokitty/heart.gif":
  case "server/config_interface/themes/hellokitty/hellokitty2.gif":
  case "server/config_interface/themes/hellokitty/kittylogo.gif":
  case "server/config_interface/themes/hellokitty/name":
  case "server/config_interface/themes/hellokitty/tab_frame.xcf":
  case "server/config_interface/themes/hellokitty/theme":
  case "server/config_interface/themes/motorhead/0.gif":
  case "server/config_interface/themes/motorhead/1.gif":
  case "server/config_interface/themes/motorhead/2.gif":
  case "server/config_interface/themes/motorhead/3.gif":
  case "server/config_interface/themes/motorhead/4.gif":
  case "server/config_interface/themes/motorhead/5.gif":
  case "server/config_interface/themes/motorhead/6.gif":
  case "server/config_interface/themes/motorhead/7.gif":
  case "server/config_interface/themes/motorhead/8.gif":
  case "server/config_interface/themes/motorhead/gbutton_frame.xcf":
  case "server/config_interface/themes/motorhead/logo-small.gif":
  case "server/config_interface/themes/motorhead/name":
  case "server/config_interface/themes/motorhead/selected-star.gif":
  case "server/config_interface/themes/motorhead/theme":
  case "server/config_interface/themes/plain/name":
  case "server/config_interface/themes/plain/theme":
  case "server/config_interface/themes/powerpuff/blossom.gif":
  case "server/config_interface/themes/powerpuff/bubbles.gif":
  case "server/config_interface/themes/powerpuff/buttercup.gif":
  case "server/config_interface/themes/powerpuff/gbutton_frame.xcf":
  case "server/config_interface/themes/powerpuff/logo.gif":
  case "server/config_interface/themes/powerpuff/logo-blossom.gif":
  case "server/config_interface/themes/powerpuff/logo-buttercups.gif":
  case "server/config_interface/themes/powerpuff/name":
  case "server/config_interface/themes/powerpuff/selected-star.gif":
  case "server/config_interface/themes/powerpuff/selected.gif":
  case "server/config_interface/themes/powerpuff/theme":
  case "server/config_interface/themes/powerpuff/utonium.gif":
  case "server/config_interface/topmenu.pike":
  case "server/config_interface/update.html":
  case "server/config_interface/update/category.txt":
  case "server/config_interface/update/details.txt":
  case "server/config_interface/update/index.txt":
  case "server/config_interface/update/install.txt":
  case "server/config_interface/update/uninstall.txt":
  case "server/config_interface/users.html":
  case "server/config_interface/user_create.pike":
  case "server/config_interface/user_form.pike":
  case "server/config_interface/user_delete.pike":
  case "server/config_interface/welcome.txt":
  case "server/config_interface/whatsnew.html":
    rename_revision(rcs_file, "server/config_interface/standard/" +
		    path[sizeof("server/config_interface/")..], path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.01.28.05.46.02", "per",
				    "Path changes (removed locale from the path)\n"));
    break;


  case "server/site_templates/docs.pike":
  case "server/site_templates/common.pike":
  case "server/site_templates/compatibility.pike":
  case "server/site_templates/example.pike":
  case "server/site_templates/proxy.pike":
  case "server/site_templates/standard.pike":
    rename_revision(rcs_file, "server/config_interface/standard/sites/" +
		    path[sizeof("server/")..], path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2001.01.28.05.46.02", "per",
				    "Path changes (removed locale from the path)\n"));
    break;    

    // This file was reinstated in the Attic...
    // The other files in this directory were deleted
    // during 2.0.
  case "server/config_actions/hostnames.pike":
    append_revision(rcs_file, UNDEFINED, UNDEFINED,
		    "2000.01.09.03.25.58", "per",
		    "These are not used any more (I will convert most of "
		    "them to the new config interface)\n", "dead");
    break;

    // This file was missed when the server/modules/tags/doc/ directory
    // was cleaned.
  case "server/modules/tags/doc/.no_modules":
    append_revision(rcs_file, UNDEFINED, UNDEFINED,
		    "2000.01.10.17.23.55", "nilsson",
		    "Removing these since documentation should be in "
		    "the source.\n", "dead");
    // Zap the tags on the missed file as well.
    foreach(rcs_file->tags; string t;) {
      if (has_prefix(t, "roxen_2_") || (t == "roxen_1_4_1")) {
	m_delete(rcs_file->tags, t);
      }
    }
    break;

    // This file contains a maintenance branch ma_ftp, that was branched
    // from an old (1.61) version on ~99.05.19.18.33.02, when 1.76 (dead)
    // was current. We move the branchpoint to directly after 1.76, and
    // add a revert to 1.61 there.
  case "server/protocols/ftp2.pike":
    if (rcs_file->tags["ma_ftp"]) {
      RCSFile.Revision rev;
      rev = rcs_file->append_revision("1.61", "1.76",
				      rcs_file->revisions["1.76"]->time + 1,
				      "grubba",
				      "Revert to 1.61 for ma_ftp.\n");
      rcs_file->revisions["1.61.2.1"]->ancestor = rev->revision;
    }
    break;

    // This file was originally part of the Automail subsystem
    // of Autosite, and merged into Roxen during 5.0.
  case "server/base_server/smtprelay.pike":
    {
      kill_branch(rcs_file, "ma_ftp");
      kill_branch(rcs_file, "randstad_ad_work_2005_03");
      kill_branch(rcs_file, "randstad_ad_work_2005_11");
      kill_branch(rcs_file, "sitebuilder_2_1_replicate");
      kill_branch(rcs_file, "patch_2_2_230_1");
      kill_branch(rcs_file, "4.1");
      add_branch(rcs_file, "automail", "3.0");
      // Create the merge-point.
      string rev =
	append_revision(rcs_file, UNDEFINED, UNDEFINED,
			"2007.03.02.18.03.38", "grubba",
			"Support for hooking in smtprelay.pike.\n");
      rcs_file->revisions[rev]->revision_flags |= GIT_REVISION_MERGE;
      add_branch(rcs_file, "4.6", rev); // Merge-point.

      // Move any tags on the last revision before the merge
      // to the merged revision. Note that the branch tag
      // isn't touched.
      foreach(rcs_file->tags; string t; string trev) {
	if (trev == "3.0") {
	  rcs_file->tags[t] = rev;
	}
      }
#if 0
      kill_tag(rcs_file, "javascript-poison");
      kill_tag(rcs_file, "automail-poison");
#endif
    }
    break;

  case "server/java/src/com/roxen/servlet/HTTPInputStream.java":
  case "server/java/src/com/roxen/servlet/ServletRequest.java":
  case "server/java/src/com/roxen/servlet/RoxenSessionContext.java":
  case "server/java/src/com/roxen/servlet/RoxenServletContext.java":
  case "server/java/src/com/roxen/servlet/ServletConfig.java":
  case "server/java/src/com/roxen/servlet/HeaderTokenizer.java":
  case "server/java/src/com/roxen/servlet/RoxenSession.java":
  case "server/java/src/com/roxen/servlet/ServletResponse.java":
  case "server/java/src/com/roxen/roxen/LocationModule.java":
  case "server/java/src/com/roxen/roxen/UniqueModule.java":
  case "server/java/src/com/roxen/roxen/RoxenLib.java":
  case "server/java/src/com/roxen/roxen/ProviderModule.java":
  case "server/java/src/com/roxen/roxen/RoxenFileResponse.java":
  case "server/java/src/com/roxen/roxen/RoxenRequest.java":
  case "server/java/src/com/roxen/roxen/RoxenStringResponse.java":
  case "server/java/src/com/roxen/roxen/FileExtensionModule.java":
  case "server/java/src/com/roxen/roxen/RoxenResponse.java":
  case "server/java/src/com/roxen/roxen/ExperimentalModule.java":
  case "server/java/src/com/roxen/roxen/SecurityModule.java":
  case "server/java/src/com/roxen/roxen/LastResortModule.java":
  case "server/java/src/com/roxen/roxen/AbstractLocationModule.java":
  case "server/java/src/com/roxen/roxen/RoxenConfiguration.java":
  case "server/java/src/com/roxen/roxen/HTTP.java":
  case "server/java/src/com/roxen/roxen/Module.java":
  case "server/java/src/com/roxen/roxen/RoxenClassLoader.java":
  case "server/java/src/com/roxen/roxen/RoxenRXMLResponse.java":
  case "server/java/src/com/roxen/roxen/Defvar.java":
  case "server/java/src/com/roxen/roxen/SimpleTagCaller.java":
  case "server/java/src/com/roxen/roxen/ParserModule.java":
  case "server/java/src/com/roxen/roxen/Frame.java":
    // FIXME: These were renamed from "server/java/src/com/idonex/*"
    //        on 2000.02.21.18.30.53.
    // Note that some of them have a corresponding commit.
    break;

  case "etc/maps/worldmap":
    rename_revision(rcs_file, "server/etc/maps/map", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2000.12.02.16.37.47", "nilsson",
				    "Renamed\n"));
    break;

  case "server/etc/modules/RoxenDebug.pmod":
    rename_revision(rcs_file, "server/etc/modules/Debug.pmod", path, "1.4");
    break;

    // These files were initially part of SiteBuilder,
    // and moved to the Roxen CVS during 2.2.
  case "server/modules/js-support/javascript_support.pike":
    rename_revision(rcs_file, "server/modules/tags/javascript_" +
		    path[sizeof("server/modules/js-")..], path, "1.67");
    // FALL_THROUGH
  case "server/modules/tags/javascript_support/javascript_support.pike":
    {
      // Add a commit for the merge of the branch.
      string new_rev =
	append_revision(rcs_file, UNDEFINED, UNDEFINED,
			"2001.05.16.08.56.57", "per",
			"Use the javascript support module\n");
      rcs_file->revisions[new_rev]->revision_flags |= GIT_REVISION_MERGE;
      // And a marker to keep it from having stuff being merged into it.
      string rev = find_revision(rcs_file, UNDEFINED, "2001.05.16.08.56.56");
      add_branch(rcs_file, "roxen-modules/javascript-support", rev);

      // Move any relevant tags on the last revision before the merge
      // to the merged revision. Note that the branch tag isn't touched.
      foreach(rcs_file->tags; string t; string trev) {
	if (has_prefix(t, "sitebuilder_")) continue;
	if (trev == rev) {
	  rcs_file->tags[t] = new_rev;
	}
      }
#if 0
      hide_revision(rcs_file, rev);
      kill_tag(rcs_file, "javascript-poison");
#endif
    }
    break;
  case "server/modules/js-support/scripts/ColorSelector.js":
  case "server/modules/js-support/scripts/CrossPlatform.js":
  case "server/modules/js-support/scripts/DragDrop.js":
  case "server/modules/js-support/scripts/DynamicLoading.js":
  case "server/modules/js-support/scripts/Popup.js":
  case "server/modules/js-support/scripts/Render.js":
  case "server/modules/js-support/scripts/Scroll.js":
    if (path == "server/modules/js-support/scripts/Render.js") {
      // NB: All revisions of this file with the new name are DEAD,
      //     so there's no need for a rename revision.
      // NB: If a rename revision is added, care must be taken,
      //     to avoid it getting the revision 1.10a, which is
      //     used by the merge commit futher below.
      rename_revision(rcs_file, "server/modules/tags/javascript_" +
		      path[sizeof("server/modules/js-")..], path,
		      UNDEFINED);
    } else {
      // CAVEAT: Care must be taken that the rename revision
      //         doesn't conflict with the merge revision
      //         further below!
      rename_revision(rcs_file, "server/modules/tags/javascript_" +
		      path[sizeof("server/modules/js-")..], path,
		      append_revision(rcs_file, UNDEFINED, UNDEFINED,
				      "2008.03.14.10.01.36", "mast",
				      "This module is now moved from "
				      "../tags/javascript_support. Changed\n"
				      "the pretty name accordingly.\n"));
    }
    // FALL_THROUGH
  case "server/modules/tags/javascript_support/scripts/ColorSelector.js":
  case "server/modules/tags/javascript_support/scripts/CrossPlatform.js":
  case "server/modules/tags/javascript_support/scripts/DragDrop.js":
  case "server/modules/tags/javascript_support/scripts/DynamicLoading.js":
  case "server/modules/tags/javascript_support/scripts/Popup.js":
  case "server/modules/tags/javascript_support/scripts/Render.js":
  case "server/modules/tags/javascript_support/scripts/Scroll.js":
    {
      // NB: ColorSelector.js didn't exist before the merge.

      // Add a commit for the merge of the branch.
      string new_rev =
	append_revision(rcs_file, UNDEFINED, UNDEFINED,
			"2001.05.16.08.56.57", "per",
			"Use the javascript support module\n");
      if (new_rev)
	rcs_file->revisions[new_rev]->revision_flags |= GIT_REVISION_MERGE;

      // And a marker to keep it from having stuff being merged into it.
      string rev = find_revision(rcs_file, UNDEFINED, "2001.05.16.08.56.56");
      if (rev)
	add_branch(rcs_file, "roxen-modules/javascript-support", rev);
      if (new_rev && rev) {
	// Move any relevant tags on the last revision before the merge
	// to the merged revision. Note that the branch tag isn't touched.
	foreach(rcs_file->tags; string t; string trev) {
	  if (has_prefix(t, "sitebuilder_")) continue;
	  if (trev == rev) {
	    rcs_file->tags[t] = new_rev;
	  }
	}
      }
#if 0
      hide_revision(rcs_file, rev);
      kill_tag(rcs_file, "javascript-poison");
#endif
    }
    break;

  case "server/protocols/snmp.pike":
    // FIXME!
    // Copied sometime between 2007.08.22.15.04.51
    // and 2007.09.10.12.07.35.
    rename_revision(rcs_file, "server/base_server/snmpagent.pike", path,
		    append_revision(rcs_file, UNDEFINED, UNDEFINED,
				    "2007.08.22.15.04.52", "grubba",
				    "SNMP protocol module.\n"));
    break;

  case "server/etc/RoxenUI.wxs":
  case "server/etc/Win32Installer.vbs":
    // These files were initially developed on the 4.0 branch,
    // and later copied to the 4.5 branch. Remove any extraneous
    // roxen_4_0_* tags from the version on the 4.5 branch.
    if (git->master_branch != "4.0") {
      foreach(rcs_file->tags; string t;) {
	if (has_prefix(t, "roxen_4_0_") && (t >= "roxen_4_0_145")) {
	  m_delete(rcs_file->tags, t);
	}
      }
    }
    break;

  case "server/tools/ntroxen/VERSION":
    // The VERSION file was missed when bumping from 3.3 to 3.4,
    // so there are conflicting ntstart_3_3_* tags.
    // We rename the tags accordingly.
    if (git->master_branch != "3.3") {
      foreach(rcs_file->tags; string t;) {
	if (has_prefix(t, "ntstart_3_3_") && (t >= "ntstart_3_3_33")) {
	  rcs_file->tags["ntstart_3_4_" + t[sizeof("ntstart_3_3_")..]] =
	    m_delete(rcs_file->tags, t);
	}
      }
    }
    break;

  case "server/mysql/.cvsignore":
  case "server/mysql/README":
    if (git->master_branch == "4.5") {
      // FIXME: Not quite sure about the time, but it should be about here,
      //        and AFAIK it was mast that deleted the directory.
      append_revision(rcs_file, "5.0", UNDEFINED,
		      "2009.07.27.17.26.10", "mast",
		      "Cache the mysql location paths.\n"
		      "\n"
		      "That since parse_mysql_location() starts "
		      "to get used from both here\n"
		      "and there. Also changed its name to fit "
		      "the new behavior.\n", "dead");
    }
    break;
  }
  if ((git->master_branch != "Contrib") &&
      !rcs_file->tags["devel-1-1-1"] &&
      !find_revision(rcs_file, UNDEFINED, "97.01.27.00.18.29")) {
    // File was created after the devel-1-1-1 branch was split off.
    // Ensure that the file isn't merged into the branch.
    kill_branch(rcs_file, "devel-1-1-1");
  }
  if ((git->master_branch == "2.2") && rcs_file->tags["roxen_2_2_230"] &&
      !rcs_file->tags["patch_2_2_230_1"]) {
    add_branch(rcs_file, "patch_2_2_230_1", rcs_file->tags["roxen_2_2_230"]);
  }
  if (git->master_branch != "2.4") {
    if (rcs_file->tags["roxen_2_4_137"]) {
      rcs_file->tags["roxen_3_3_split"] =
	m_delete(rcs_file->tags, "roxen_2_4_137");
    }
  }
  if ((git->master_branch == "2.0") && !rcs_file->tags["ma_ftp"]) {
    string rev = find_revision(rcs_file, UNDEFINED, "99.05.01.18.18.56");
    string rev2 = find_revision(rcs_file, "", "99.05.01.18.18.56");
    if (!rev) {
      rev = rev2;
    } else if (rev2) {
      if (rcs_file->revisions[rev2]->time >= rcs_file->revisions[rev]->time) {
	rev = rev2;
      }
    }
    if (rev) {
      add_branch(rcs_file, "ma_ftp", rev);
    }
  }
  if (git->master_branch == "5.0") {
    // These four tags were misslabled.
    foreach(({ "sitebuilder_4_5_116", "sitebuilder_4_5_117",
	       "sitebuilder_4_5_118", "sitebuilder_4_5_119",
	    }), string tag) {
      if (rcs_file->tags[tag]) {
	// Rename the tag to its proper name.
	string new_tag = replace(tag, "_4_5_", "_4_6_");
	rcs_file->tags[new_tag] = rcs_file->tags[tag];
	m_delete(rcs_file->tags, tag);
      }
    }
  }
  if (!rcs_file->tags["automail"]) {
    kill_branch(rcs_file, "automail");
  }
  if (!rcs_file->tags["sitebuilder_2_2_166"]) {
    kill_tag(rcs_file, "sitebuilder_2_2_166");
  }
}

GitRepository.GitCommit filter_commits(GitRepository git,
				       GitRepository.GitCommit commit,
				       RCSFile.Revision rev)
{
  GitRepository.GitCommit master =
    git->git_refs[git->remote + git->master_branch];
  // If the commit is already on our branch, keep it.
  if (master && (commit->leaves & master->is_leaf)) return commit;

  // Special case for commits before the merge points.
  if (commit->leaves & merged_module_leaves) return commit;

  // Special case for commits on real cvs branches.
  if ((rev->revision != "1.1.1.1") &&
      (sizeof(rev->revision/".") > 2)) return commit;

  // If the commit isn't on our parent branch, refuse it.
  master = git->git_refs[git->remote + ([
      "1.3":"1.2",
      "2.0":"1.2",
      "2.1":"2.0",
      "2.2":"2.1",
      "2.4":"2.2",
      "3.3":"2.4",
      "3.4":"3.3",
      "4.0":"3.4",
      "4.5":"4.0",
      "5.0":"4.5",
      "5.1":"5.0",
      "5.2":"5.1",
    ])[git->master_branch]];
  if (master && !(commit->leaves & master->is_leaf)) return UNDEFINED;

  switch (git->master_branch) {
  case "Contrib":
  case "1.2":
    break;
  case "1.3":
    if (commit->timestamp > 921771007) return UNDEFINED;
    break;
  case "2.0":
    if (commit->timestamp > 908088303) return UNDEFINED;
    break;
  case "2.1":
    if (commit->timestamp > 955659046) return UNDEFINED;
    break;
  case "2.2":
    if (commit->timestamp > 969764777) return UNDEFINED;
    break;
  case "2.4":
    if (commit->timestamp > 1006271036) return UNDEFINED;
    break;
  case "3.3":
    if (commit->timestamp > 1029769146) return UNDEFINED;
    break;
  case "3.4":
    if (commit->timestamp > 1042451852) return UNDEFINED;
    break;
  case "4.0":
    if (commit->timestamp > 1054109359) return UNDEFINED;
    break;
  case "4.5":
    if (commit->timestamp > 1092838766) return UNDEFINED;
    break;
  case "5.0":
    if (commit->timestamp > 1161964718) return UNDEFINED;
    break;
  case "5.1":
    if (commit->timestamp > 1290792121) return UNDEFINED;
    break;
  default:
  case "5.2":
    if (commit->timestamp > 1295542459) return UNDEFINED;
    break;
  }
  return commit;
}

void create(GitRepository git, GitFlags flags)
{
  ::create(git, flags);

  string authors_file = combine_path(__FILE__, "../Pike-authors");
  if (Stdio.exist(authors_file)) {
    git->merge_authors(git->read_authors_file(authors_file));
  }

  authors_file = combine_path(__FILE__, "../Roxen-authors");
  if (Stdio.exist(authors_file)) {
    git->merge_authors(git->read_authors_file(authors_file));
  }

  string contributors_file = combine_path(__FILE__, "../Roxen-real-authors");
  if (Stdio.exist(contributors_file)) {
    git->read_contributors_file(contributors_file);
  }
}
